32670207	biological_process	virulence	3
32670207	biological_process	secretion	1
32670207	cellular_component	chromosome	2
32670207	cellular_component	core	1
32670207	chemical	antibiotic	3
32670207	disease	disease	2
32670207	disease	infection	2
32670207	organism	collection	1
32670207	organism	synthetic	1
32670207	sequence	gene	6
32670207	sequence	signal	4
32670207	sequence	genome	3
32670207	sequence	sequence	2
32670207	sequence	chromosome	2
32670207	sequence	syntenic	1
32670207	sequence	inside	1
32670207	sequence	syntenic region	1
32670207	sequence	inversion	1
32670207	organ/tissue	secretion	1
