30787915	biological_process	virulence	6
30787915	biological_process	synthesis	1
30787915	cellular_component	chromosome	1
30787915	cellular_component	pili	1
30787915	chemical	antibiotic	9
30787915	chemical	paba	6
30787915	chemical	carbapenem	1
30787915	chemical	oxacillinase	1
30787915	chemical	mdr	1
30787915	chemical	cluster	1
30787915	chemical	lipooligosaccharide	1
30787915	chemical	phospholipase d	1
30787915	chemical	virulence factor	1
30787915	disease	infection	4
30787915	disease	leukemia	2
30787915	disease	susceptibility	2
30787915	disease	cpa	1
30787915	gene/protein	phospholipase d	228
30787915	gene/protein	sp1	13
30787915	gene/protein	cpa	6
30787915	gene/protein	cpb	5
30787915	gene/protein	paba	4
30787915	gene/protein	oxacillinase	2
30787915	gene/protein	pfge	2
30787915	gene/protein	sub	2
30787915	molecular_function	mdr	1
30787915	organism	bacterium	7
30787915	organism	plasmid	2
30787915	sequence	gene	9
30787915	sequence	sequence	3
30787915	sequence	plasmid	2
30787915	sequence	snv	2
30787915	sequence	circular	1
30787915	sequence	chromosome	1
30787915	sequence	variant	1
30787915	sequence	genome	1
30787915	cell_line	sp1	4
30787915	cell_line	a549	1
30787915	cell_line	cpa	1
30787915	cell_line	cpb	1
30787915	organ/tissue	pili	1
