22724388	cellular_component	membrane	3
22724388	chemical	ornithine	8
22724388	chemical	lipid	3
22724388	chemical	fatty acid	3
22724388	chemical	ornithine lipid	2
22724388	chemical	hydroxy	2
22724388	chemical	fatty acyl group	2
22724388	chemical	amide	2
22724388	chemical	amino acid	2
22724388	organism	bacterium	7
22724388	organism	ornithine lipid	1
22724388	organism	eubacteria	1
22724388	organism	archaea	1
22724388	organism	eukaryote	1
22724388	sequence	amino acid	1
22724388	sequence	genome	1
22724388	sequence	sequence	1
22724388	organ/tissue	membrane	6
22724388	clinical_drug	ornithine	3
22724388	molecular_process	hydroxylation	1
