33300202	biological_process	detoxification	1
33300202	biological_process	degradation	1
33300202	cellular_component	protein	1
33300202	chemical	aluminum	9
33300202	chemical	alt	3
33300202	chemical	protein	2
33300202	chemical	mirna	1
33300202	disease	als3	5
33300202	gene/protein	mir	130
33300202	gene/protein	protein 3	19
33300202	gene/protein	als3	15
33300202	gene/protein	alt	15
33300202	gene/protein	crop	1
33300202	gene/protein	star	1
33300202	gene/protein	lack	1
33300202	molecular_function	alt	3
33300202	organism	Phaseolus	2
33300202	organism	Phaseolus vulgari	1
33300202	organism	legume	1
33300202	sequence	genotype	6
33300202	sequence	gene	4
33300202	sequence	sequence	3
33300202	sequence	transcript	3
33300202	sequence	mirna	1
33300202	sequence	accession	1
33300202	sequence	deletion	1
33300202	sequence	protein	1
33300202	cell_line	als3	5
33300202	cell_line	alt	3
33300202	cell_line	mw1	1
33300202	organ/tissue	crop	1
33300202	clinical_drug	aluminum	3
