27473689	biological_process	metabolism	2
27473689	cellular_component	organelle	2
27473689	chemical	base	1
27473689	chemical	proteins	1
27473689	chemical	hydrogenase	1
27473689	gene/protein	hydrogenase	2
27473689	organism	bacterium	7
27473689	organism	α proteobacteria	4
27473689	organism	eukaryote	3
27473689	organism	Entamoeba	2
27473689	organism	archaea	1
27473689	organism	Trichomonas	1
27473689	organism	Clostridium	1
27473689	organism	Rhodospirillales	1
27473689	sequence	consensus	2
27473689	sequence	transition	1
27473689	sequence	fusion	1
27473689	sequence	base	1
27473689	organ/tissue	organism	2
