24277190	biological_process	regulation	1
24277190	cellular_component	intracellular	1
24277190	chemical	nodulin	4
24277190	chemical	leghemoglobin	2
24277190	chemical	proteins	1
24277190	chemical	uricase	1
24277190	chemical	cluster	1
24277190	disease	infection	2
24277190	gene/protein	uricase	26
24277190	gene/protein	leghemoglobin	5
24277190	gene/protein	nodulin	4
24277190	gene/protein	bean	3
24277190	organism	Phaseolus vulgari	1
24277190	organism	legume	1
24277190	organism	Rhizobium	1
24277190	sequence	transcript	1
24277190	cell_line	bean	1
24277190	organ/tissue	nodule	4
