33260894	biological_process	synthesis	1
33260894	biological_process	pigmentation	1
33260894	biological_process	septation	1
33260894	chemical	nacl	5
33260894	chemical	Trehalose	4
33260894	chemical	mannitol	4
33260894	chemical	arabitol	3
33260894	chemical	erythritol	3
33260894	chemical	glycerol	3
33260894	chemical	antioxidant	2
33260894	chemical	biomarker	2
33260894	chemical	osmolyte	1
33260894	chemical	lipid	1
33260894	organism	fungus	1
33260894	organism	spore	1
33260894	organism	filamentous fungus	1
33260894	sequence	gene	1
33260894	sequence	enzymatic	1
33260894	organ/tissue	exudate	1
33260894	clinical_drug	Trehalose	1
33260894	clinical_drug	mannitol	1
33260894	clinical_drug	erythritol	1
