8246512	biological_process	regulation of gene expression	1
8246512	biological_process	transcription	1
8246512	chemical	nucleotide	2
8246512	chemical	element	1
8246512	chemical	sigma 70	1
8246512	gene/protein	sigma 70	38
8246512	molecular_function	binding	1
8246512	organism	Escherichia coli	2
8246512	sequence	sequence	5
8246512	sequence	promoter	2
8246512	sequence	binding site	2
8246512	sequence	gene	1
8246512	sequence	operon	1
8246512	sequence	substitute	1
8246512	sequence	substitution	1
8246512	sequence	operator	1
8246512	organ/tissue	element	1
