31935179	biological_process	swimming	2
31935179	biological_process	symbiosis	1
31935179	chemical	polyamine	6
31935179	chemical	succinoglycan	4
31935179	chemical	spermidine	4
31935179	chemical	norspermidine	4
31935179	chemical	spermine	4
31935179	chemical	galactoglucan	2
31935179	chemical	Spm	2
31935179	chemical	ornithine decarboxylase	1
31935179	chemical	exopolysaccharide	1
31935179	chemical	spd	1
31935179	chemical	Spd	1
31935179	disease	EPS	2
31935179	disease	Spm	2
31935179	disease	eps	1
31935179	gene/protein	ornithine decarboxylase	21
31935179	gene/protein	Spm	2
31935179	gene/protein	dry	1
31935179	organism	alfalfa	2
31935179	organism	bear	1
31935179	organism	plasmid	1
31935179	sequence	gene	1
31935179	sequence	plasmid	1
31935179	organ/tissue	nodule	4
31935179	organ/tissue	EPS	2
31935179	organ/tissue	eps	1
31935179	clinical_drug	ornithine	1
31935179	clinical_drug	alfalfa	1
