33643369	biological_process	symbiosis	3
33643369	biological_process	synthesis	3
33643369	biological_process	biosynthesis	1
33643369	chemical	nitrogen	4
33643369	chemical	ammonium	3
33643369	chemical	exopolysaccharide	1
33643369	chemical	cluster	1
33643369	chemical	molecule	1
33643369	disease	EPS	4
33643369	gene/protein	crop	1
33643369	gene/protein	lack	1
33643369	organism	bacterium	7
33643369	organism	alfalfa	6
33643369	sequence	gene	4
33643369	organ/tissue	EPS	4
33643369	organ/tissue	crop	1
33643369	clinical_drug	alfalfa	3
33643369	clinical_drug	nitrogen	2
