25440551	cellular_component	core	1
25440551	chemical	16s	1
25440551	chemical	rdna	1
25440551	gene/protein	tag	5
25440551	gene/protein	cow	1
25440551	gene/protein	otu	1
25440551	organism	Lactococcus	2
25440551	organism	Staphylococcus	2
25440551	organism	Acinetobacter	2
25440551	organism	lactobacillus	2
25440551	organism	cow	1
25440551	organism	Firmicutes	1
25440551	organism	Proteobacteria	1
25440551	organism	Actinobacteria	1
25440551	organism	Bacteroidetes	1
25440551	organism	Streptococcus	1
25440551	organism	Enterococcus	1
25440551	organism	Pantoea	1
25440551	organism	Enterobacteriaceae	1
25440551	organism	Stenotrophomonas	1
25440551	sequence	sequence	4
25440551	sequence	tag	1
25440551	sequence	amplicon	1
25440551	sequence	rdna	1
25440551	organ/tissue	milk	1
25440551	clinical_drug	cow milk	1
