28286733	biological_process	fertilization	1
28286733	chemical	potassium	3
28286733	chemical	male	1
28286733	gene/protein	slo3	12
28286733	gene/protein	add	3
28286733	gene/protein	fish	2
28286733	organism	vertebrate	3
28286733	organism	mammal	1
28286733	organism	reptile	1
28286733	sequence	gene	3
28286733	sequence	genome	1
28286733	sequence	transcript	1
28286733	sequence	orthologue	1
28286733	cell	sperm	1
28286733	organ/tissue	sperm	2
28286733	organ/tissue	male	1
28286733	organ/tissue	testis	1
28286733	clinical_drug	potassium	1
