17389356	biological_process	embryogenesis	3
17389356	biological_process	homologous recombination	1
17389356	cellular_component	chromosome	1
17389356	chemical	pathway	1
17389356	disease	chromosomal inversion	2
17389356	gene/protein	to human	1
17389356	organism	human	4
17389356	sequence	genome	2
17389356	sequence	sequence	1
17389356	sequence	homologous	1
17389356	sequence	breakpoint	1
17389356	sequence	intrachromosomal	1
17389356	sequence	repeat	1
17389356	sequence	reverse	1
17389356	sequence	chromosomal inversion	1
17389356	sequence	gene	1
17389356	sequence	chromosome	1
17389356	cell	somatic cell	1
17389356	organ/tissue	adult	1
17389356	organ/tissue	embryogenesis	1
17389356	organ/tissue	birth	1
