7860608	biological_process	formation	2
7860608	gene/protein	reca	14
7860608	gene/protein	map	6
7860608	organism	Rhizobium	2
7860608	organism	Rhizobium etli	2
7860608	organism	plasmid	2
7860608	organism	CFN42	1
7860608	sequence	amplicon	7
7860608	sequence	tandem	3
7860608	sequence	gene	3
7860608	sequence	genome	2
7860608	sequence	deletion	2
7860608	sequence	plasmid	2
7860608	sequence	replicon	1
7860608	sequence	sequence	1
7860608	cell_line	reca	1
7860608	organ/tissue	flank	1
7860608	clinical_drug	tandem	3
