11717256	biological_process	nitrogen fixation	2
11717256	biological_process	mutagenesis	1
11717256	biological_process	symbiotic process	1
11717256	biological_process	symbiosis	1
11717256	cellular_component	protein	1
11717256	cellular_component	chromosome	1
11717256	chemical	nitrogen	4
11717256	chemical	Brom	1
11717256	chemical	cyclic amp receptor protein	1
11717256	chemical	oxidase	1
11717256	gene/protein	lacz	2
11717256	gene/protein	cyclic amp receptor protein	1
11717256	gene/protein	transcriptional regulator	1
11717256	organism	plasmid	3
11717256	organism	Rhizobium etli	2
11717256	organism	CFN42	2
11717256	sequence	operon	6
11717256	sequence	gene	6
11717256	sequence	plasmid	3
11717256	sequence	mutation	2
11717256	sequence	cryptic	1
11717256	sequence	homolog	1
11717256	sequence	protein	1
11717256	sequence	chromosome	1
11717256	sequence	fusion	1
11717256	sequence	mutagenesis	1
11717256	clinical_drug	nitrogen	2
11717256	molecular_process	reduction	1
