27312778	biological_process	symbiosis	1
27312778	cellular_component	chromosome	2
27312778	cellular_component	protein	1
27312778	cellular_component	core	1
27312778	chemical	protein	2
27312778	gene/protein	bean	9
27312778	gene/protein	protein	1
27312778	organism	plasmid	4
27312778	organism	Rhizobium	3
27312778	organism	legume	1
27312778	organism	rhizobium	1
27312778	sequence	plasmid	4
27312778	sequence	genome	2
27312778	sequence	chromosome	2
27312778	sequence	protein	1
27312778	sequence	sequence	1
27312778	cell_line	bean	3
27312778	organ/tissue	nodule	2
