3584072	biological_process	nodulation	1
3584072	biological_process	symbiosis	1
3584072	biological_process	formation	1
3584072	cellular_component	amyloplast	1
3584072	chemical	acetylene	6
3584072	chemical	nitrogen	2
3584072	chemical	nitrogenase	1
3584072	gene/protein	bean	3
3584072	gene/protein	Sym	1
3584072	organism	plasmid	8
3584072	organism	CFN299	3
3584072	organism	Rhizobium phaseoli	2
3584072	organism	Phaseolus vulgaris	2
3584072	organism	Leucaena esculenta	1
3584072	organism	agrobacterium	1
3584072	organism	Sym plasmid	1
3584072	organism	none	1
3584072	organism	rhizobium	1
3584072	sequence	plasmid	9
3584072	sequence	gene	1
3584072	cell_line	bean	1
3584072	organ/tissue	nodule	14
3584072	clinical_drug	nitrogen	1
3584072	molecular_process	acetylene reduction	1
