24077251	biological_process	cellular homeostasis	1
24077251	cellular_component	protein	2
24077251	chemical	co2	28
24077251	chemical	zn2	12
24077251	chemical	ni2	5
24077251	chemical	asn	5
24077251	chemical	arg	5
24077251	chemical	protein	4
24077251	chemical	proteins	3
24077251	chemical	2 fe2	3
24077251	chemical	mn2	3
24077251	chemical	cd2	2
24077251	chemical	cation	1
24077251	chemical	ion	1
24077251	chemical	cu2	1
24077251	chemical	base	1
24077251	gene/protein	cd2	8
24077251	gene/protein	CDF	6
24077251	gene/protein	arg	5
24077251	gene/protein	cdf	2
24077251	gene/protein	protein	2
24077251	organism	Rhizobium etli	2
24077251	organism	Escherichia coli	2
24077251	organism	CFN42	1
24077251	sequence	protein	2
24077251	sequence	base	1
24077251	sequence	gene	1
24077251	sequence	asn	1
24077251	sequence	arg	1
24077251	sequence	mutation	1
24077251	cell_line	mn2	3
24077251	cell_line	cu2	3
24077251	clinical_drug	mn2	3
24077251	clinical_drug	cu2	1
