33178158	chemical	antibiotic	3
33178158	chemical	mdr	1
33178158	chemical	amplify	1
33178158	chemical	base	1
33178158	chemical	cluster	1
33178158	chemical	MDR	1
33178158	disease	bacteremia	6
33178158	disease	pneumonia	4
33178158	disease	susceptibility	2
33178158	disease	infection	2
33178158	disease	attribute	2
33178158	gene/protein	sub	8
33178158	gene/protein	IFb	4
33178158	molecular_function	mdr	1
33178158	molecular_function	MDR	1
33178158	organism	plasmid	2
33178158	sequence	gene	4
33178158	sequence	plasmid	2
33178158	sequence	sequence	2
33178158	sequence	clone	1
33178158	sequence	base	1
33178158	sequence	repeat	1
