11467726	biological_process	transport	2
11467726	cellular_component	membrane	1
11467726	chemical	ga1	12
11467726	chemical	succinate	8
11467726	chemical	malate	5
11467726	chemical	aspartate	5
11467726	chemical	glucose	5
11467726	chemical	dcta	4
11467726	chemical	ammonia	3
11467726	chemical	glycerol	3
11467726	chemical	acetylene	3
11467726	chemical	fumarate	2
11467726	chemical	nitrogen	2
11467726	chemical	c4dicarboxylate	1
11467726	disease	ga1	3
11467726	disease	ciat	2
11467726	gene/protein	dcta	6
11467726	gene/protein	ga1	3
11467726	gene/protein	Bean	3
11467726	gene/protein	bean	3
11467726	gene/protein	GAI	2
11467726	gene/protein	c4dicarboxylate permease	1
11467726	gene/protein	dry	1
11467726	organism	ga1	3
11467726	organism	Rhizobium tropici	2
11467726	organism	ciat899	2
11467726	sequence	insertion	1
11467726	sequence	gene	1
11467726	sequence	homolog	1
11467726	sequence	construct	1
11467726	cell_line	Bean	1
11467726	cell_line	bean	1
11467726	organ/tissue	membrane	2
11467726	organ/tissue	nodule	2
11467726	clinical_drug	ammonia	1
11467726	clinical_drug	nitrogen	1
11467726	clinical_drug	aspartate	1
11467726	clinical_drug	glucose	1
11467726	molecular_process	acetylene reduction	1
