30928704	biological_process	regulation	4
30928704	cellular_component	protein	1
30928704	chemical	protein	2
30928704	chemical	element	1
30928704	chemical	lactone	1
30928704	chemical	ahl	1
30928704	chemical	molecule	1
30928704	chemical	inhibitor	1
30928704	gene/protein	trar	8
30928704	gene/protein	trai	6
30928704	gene/protein	protein	1
30928704	gene/protein	ahl	1
30928704	organism	bacterium	7
30928704	organism	plasmid	5
30928704	organism	Rhizobium favelukesii	2
30928704	organism	legume	1
30928704	sequence	plasmid	5
30928704	sequence	gene	2
30928704	sequence	protein	1
30928704	organ/tissue	element	1
