26272377	biological_process	regulation	1
26272377	cellular_component	chromosome	1
26272377	chemical	donor	4
26272377	chemical	antibiotic	3
26272377	chemical	proteins	1
26272377	gene/protein	tag	10
26272377	gene/protein	bean	3
26272377	organism	plasmid	7
26272377	organism	bacterium	7
26272377	sequence	plasmid	7
26272377	sequence	gene	2
26272377	sequence	tag	2
26272377	sequence	donor	2
26272377	sequence	construct	1
26272377	sequence	chromosome	1
26272377	sequence	fusion	1
26272377	cell_line	bean	1
