11106020	biological_process	nitrogen fixation	2
11106020	biological_process	regulation	1
11106020	biological_process	synthesis	1
11106020	biological_process	transcription	1
11106020	cellular_component	protein	2
11106020	chemical	nitrogen	4
11106020	chemical	protein	4
11106020	chemical	cytochrome oxidase	1
11106020	chemical	polypeptide	1
11106020	chemical	element	1
11106020	gene/protein	cytochrome oxidase	4
11106020	gene/protein	polypeptide	2
11106020	gene/protein	protein	2
11106020	gene/protein	fixn	2
11106020	molecular_function	cytochrome	7
11106020	organism	Rhizobium etli	2
11106020	organism	plasmid	2
11106020	organism	Rhizobiaceae	1
11106020	organism	CFN42	1
11106020	sequence	gene	3
11106020	sequence	mutation	3
11106020	sequence	plasmid	2
11106020	sequence	protein	2
11106020	sequence	variant	1
11106020	sequence	homolog	1
11106020	sequence	cryptic	1
11106020	sequence	polypeptide	1
11106020	sequence	fusion	1
11106020	sequence	gene fusion	1
11106020	organ/tissue	element	1
11106020	clinical_drug	nitrogen	2
