3096961	biological_process	metabolism	1
3096961	biological_process	formation	1
3096961	chemical	amino acid	10
3096961	chemical	nitrogen	6
3096961	chemical	glucose	5
3096961	chemical	co2	4
3096961	chemical	ethanol	3
3096961	chemical	oxygen	1
3096961	organism	yeast	6
3096961	organism	Mucor rouxii	1
3096961	organism	spore	1
3096961	organism	spheroplast	1
3096961	sequence	amino acid	5
3096961	sequence	reverse	1
3096961	cell	spheroplast	1
3096961	organ/tissue	organism	1
3096961	clinical_drug	yeast	6
3096961	clinical_drug	nitrogen	3
3096961	clinical_drug	oxygen	1
3096961	clinical_drug	glucose	1
3096961	clinical_drug	ethanol	1
