11448759	biological_process	synthesis	3
11448759	biological_process	germination	1
11448759	cellular_component	antibody	3
11448759	chemical	hemoglobin	3
11448759	chemical	hb2	2
11448759	chemical	h2o2	1
11448759	gene/protein	hb1	10
11448759	gene/protein	hb2	8
11448759	gene/protein	hemoglobin	4
11448759	gene/protein	Hbs	4
11448759	gene/protein	snp	1
11448759	molecular_function	antibody	1
11448759	organism	rice	14
11448759	organism	Oryza sativa	2
11448759	organism	Rice	2
11448759	sequence	gene	2
11448759	sequence	snp	1
11448759	cell_line	hb2	2
11448759	cell_line	snp	1
11448759	organ/tissue	embryo	1
11448759	clinical_drug	rice	7
11448759	clinical_drug	Rice	1
