29083947	cellular_component	protein	5
29083947	cellular_component	membrane	2
29083947	cellular_component	outer membrane	1
29083947	cellular_component	vesicle	1
29083947	chemical	protein	10
29083947	chemical	proteins	6
29083947	chemical	peptide	3
29083947	chemical	antigen	3
29083947	chemical	Bexsero	2
29083947	chemical	pharmaceutical	1
29083947	chemical	lipid	1
29083947	chemical	ligand	1
29083947	chemical	acid	1
29083947	chemical	nada	1
29083947	chemical	gna	1
29083947	gene/protein	peptide	6
29083947	gene/protein	protein	5
29083947	gene/protein	feta	3
29083947	gene/protein	pora	2
29083947	gene/protein	nada	2
29083947	gene/protein	porb	1
29083947	gene/protein	rmpm	1
29083947	molecular_function	ligand	1
29083947	organism	OMV	4
29083947	organism	omv	1
29083947	organism	Neisseria meningitidis serogroup b	1
29083947	sequence	protein	5
29083947	sequence	peptide	3
29083947	sequence	genome	2
29083947	sequence	tandem	1
29083947	sequence	gna	1
29083947	sequence	gene	1
29083947	organ/tissue	membrane	6
29083947	clinical_drug	tandem	1
29083947	clinical_drug	Bexsero	1
29083947	clinical_drug	Trumenba	1
