17933780	biological_process	transcription	2
17933780	chemical	metabolite	2
17933780	chemical	effector	1
17933780	chemical	physiological role	1
17933780	gene/protein	trn	8
17933780	molecular_function	transcription factor	2
17933780	organism	e coli	4
17933780	organism	Escherichia coli	2
17933780	organism	hybrid	2
17933780	sequence	signal	4
17933780	sequence	motif	2
17933780	sequence	gene	1
17933780	sequence	forward	1
17933780	sequence	promoter	1
17933780	sequence	operon	1
17933780	organ/tissue	layer	2
17933780	organ/tissue	trn	2
