15516565	biological_process	homologous recombination	1
15516565	biological_process	regulation	1
15516565	cellular_component	protein	1
15516565	chemical	protein	2
15516565	chemical	donor	2
15516565	gene/protein	p42a	21
15516565	gene/protein	reca	14
15516565	gene/protein	inta	6
15516565	gene/protein	lack	1
15516565	gene/protein	protein	1
15516565	organism	plasmid	5
15516565	organism	Rhizobium etli	2
15516565	organism	CFN42	1
15516565	organism	phage	1
15516565	sequence	plasmid	5
15516565	sequence	attachment site	3
15516565	sequence	sequence	2
15516565	sequence	junction	2
15516565	sequence	gene	2
15516565	sequence	invert	1
15516565	sequence	repeat	1
15516565	sequence	phage	1
15516565	sequence	protein	1
15516565	sequence	downstream	1
15516565	sequence	mutation	1
15516565	sequence	donor	1
15516565	sequence	homologous	1
15516565	cell_line	reca	1
15516565	organ/tissue	attachment site	3
15516565	organ/tissue	junction	2
15516565	organ/tissue	segment	1
15516565	organ/tissue	flank	1
