32989088	biological_process	biosynthesis	1
32989088	biological_process	synthesis	1
32989088	biological_process	signaling	1
32989088	cellular_component	dgc	3
32989088	cellular_component	protein	1
32989088	cellular_component	PAS	1
32989088	cellular_component	pas	1
32989088	chemical	alginate	44
32989088	chemical	cdigmp	15
32989088	chemical	oxygen	3
32989088	chemical	polymer	3
32989088	chemical	cdiGMP	3
32989088	chemical	exopolysaccharide	2
32989088	chemical	GMP	2
32989088	chemical	protein	2
32989088	chemical	PAS	1
32989088	chemical	polysaccharide	1
32989088	chemical	diguanylate cyclase	1
32989088	chemical	pas	1
32989088	disease	pde	2
32989088	gene/protein	gcs	276
32989088	gene/protein	dgc	129
32989088	gene/protein	spp	16
32989088	gene/protein	GMP	11
32989088	gene/protein	pde	8
32989088	gene/protein	HAMP	4
32989088	gene/protein	phosphodiesterase	2
32989088	gene/protein	otr	2
32989088	gene/protein	protein	1
32989088	gene/protein	PAS	1
32989088	gene/protein	pas	1
32989088	molecular_function	pde	2
32989088	molecular_function	phosphodiesterase	1
32989088	molecular_function	spp	1
32989088	organism	bacterium	7
32989088	organism	hybrid	2
32989088	sequence	domain	2
32989088	sequence	linear	1
32989088	sequence	protein	1
32989088	cell	GMP	1
32989088	organ/tissue	sensor	1
32989088	clinical_drug	oxygen	3
