9274036	chemical	ph3	12
9274036	chemical	prl	1
9274036	gene/protein	prl	48
9274036	gene/protein	repA	17
9274036	gene/protein	reca	14
9274036	gene/protein	p42	8
9274036	gene/protein	repB	5
9274036	gene/protein	ph3	4
9274036	gene/protein	orf	4
9274036	gene/protein	repC	4
9274036	gene/protein	pria	2
9274036	organism	plasmid	9
9274036	organism	Rhizobium etli	2
9274036	organism	CFN42	1
9274036	organism	Agrobacterium	1
9274036	sequence	plasmid	9
9274036	sequence	sequence	5
9274036	sequence	fragment	4
9274036	sequence	orf	2
9274036	sequence	cryptic	2
9274036	sequence	clone	1
9274036	cell_line	reca	1
9274036	cell_line	repC	1
