34367203	biological_process	biosynthesis	1
34367203	biological_process	formation	1
34367203	biological_process	swimming	1
34367203	biological_process	degradation	1
34367203	cellular_component	membrane	3
34367203	cellular_component	flagellum	2
34367203	cellular_component	protein	1
34367203	chemical	succinoglycan	6
34367203	chemical	phosphatidylcholine	5
34367203	chemical	phosphatidylethanolamine	4
34367203	chemical	cardiolipin	3
34367203	chemical	phosphatidylglycerol	2
34367203	chemical	protein	2
34367203	chemical	phospholipid	1
34367203	gene/protein	lack	4
34367203	gene/protein	exos	4
34367203	gene/protein	protein	1
34367203	organism	alfalfa	2
34367203	sequence	transcript	3
34367203	sequence	wild type	2
34367203	sequence	protein	1
34367203	organ/tissue	membrane	6
34367203	organ/tissue	nodule	4
34367203	organ/tissue	sensor	2
34367203	clinical_drug	alfalfa	1
