24831014	cellular_component	protein	1
24831014	chemical	copper	4
24831014	chemical	protein	2
24831014	chemical	proteins	1
24831014	gene/protein	fold	4
24831014	gene/protein	α2	2
24831014	gene/protein	nmr	2
24831014	gene/protein	protein	1
24831014	molecular_function	binding	1
24831014	organism	bacillus	2
24831014	organism	helix	2
24831014	organism	unknown	1
24831014	organism	geobacillus	1
24831014	organism	listeria	1
24831014	sequence	helix	3
24831014	sequence	binding	2
24831014	sequence	operon	1
24831014	sequence	gene	1
24831014	sequence	protein	1
24831014	organ/tissue	tail	6
24831014	organ/tissue	helix	1
