29867787	biological_process	efflux	2
29867787	cellular_component	chromosome	1
29867787	cellular_component	ser	1
29867787	chemical	antibiotic	15
29867787	chemical	arg	10
29867787	chemical	ser	4
29867787	chemical	quinolone	2
29867787	chemical	aminoglycoside	1
29867787	chemical	polypeptide	1
29867787	chemical	codon	1
29867787	disease	infection	2
29867787	disease	obstructive pulmonary disease	2
29867787	gene/protein	spp	16
29867787	gene/protein	arg	10
29867787	gene/protein	ser	3
29867787	gene/protein	polypeptide	2
29867787	molecular_function	spp	1
29867787	organism	bacterium	7
29867787	organism	plasmid	1
29867787	sequence	gene	5
29867787	sequence	arg	2
29867787	sequence	polypeptide	1
29867787	sequence	genome	1
29867787	sequence	chromosome	1
29867787	sequence	plasmid	1
29867787	sequence	transposon	1
29867787	sequence	point mutation	1
29867787	sequence	codon	1
29867787	sequence	ser	1
29867787	organ/tissue	adult	1
