21082910	chemical	csf1	2
21082910	chemical	16s	1
21082910	gene/protein	csf1	8
21082910	gene/protein	fga	4
21082910	gene/protein	str	3
21082910	gene/protein	del	2
21082910	gene/protein	fit	2
21082910	gene/protein	d13	1
21082910	gene/protein	d2s	1
21082910	gene/protein	d19	1
21082910	gene/protein	d18	1
21082910	molecular_function	csf1	1
21082910	sequence	gene	2
21082910	sequence	short tandem repeat	1
21082910	sequence	str	1
21082910	sequence	allele	1
21082910	cell_line	d21	2
21082910	cell_line	s11	2
21082910	cell_line	d13	2
21082910	cell_line	del	2
21082910	cell_line	str	1
21082910	cell_line	d19	1
21082910	cell_line	d18	1
21082910	organ/tissue	del	2
21082910	organ/tissue	csf	1
21082910	clinical_drug	tandem	1
