23785426	biological_process	transcription	2
23785426	biological_process	signaling pathway	1
23785426	biological_process	signaling	1
23785426	cellular_component	protein	1
23785426	cellular_component	central element	1
23785426	chemical	pathway	4
23785426	chemical	protein	2
23785426	chemical	element	2
23785426	chemical	phosphoprotein	1
23785426	chemical	proteins	1
23785426	disease	cervical cancer	4
23785426	disease	disease	2
23785426	disease	carcinogenesis	2
23785426	gene/protein	phosphoprotein	100
23785426	gene/protein	MOAC	3
23785426	gene/protein	hela	2
23785426	gene/protein	protein	1
23785426	gene/protein	MSMS	1
23785426	gene/protein	ten	1
23785426	molecular_function	transcription factor	1
23785426	sequence	gene	3
23785426	sequence	motif	2
23785426	sequence	protein	1
23785426	sequence	Tandem	1
23785426	sequence	mutation	1
23785426	cell	cancer cell	1
23785426	cell_line	hela	2
23785426	organ/tissue	element	2
23785426	organ/tissue	tissue	1
23785426	clinical_drug	Tandem	1
23785426	entity_type	term	2
