19139238	biological_process	transcription	1
19139238	biological_process	glucose transport	1
19139238	biological_process	secretion	1
19139238	cellular_component	extracellular	1
19139238	cellular_component	periplasm	1
19139238	cellular_component	outer membrane	1
19139238	chemical	levan	8
19139238	chemical	glucose	5
19139238	chemical	fructose	4
19139238	chemical	sucrose	3
19139238	chemical	levansucrase	1
19139238	chemical	signal peptide	1
19139238	gene/protein	levansucrase	13
19139238	gene/protein	signal peptide cleavage	1
19139238	organism	Gluconacetobacter diazotrophicus	2
19139238	sequence	reverse	1
19139238	sequence	downstream	1
19139238	sequence	gene	1
19139238	sequence	operon	1
19139238	sequence	signal peptide	1
19139238	organ/tissue	membrane	2
19139238	organ/tissue	secretion	1
19139238	clinical_drug	sucrose	1
19139238	clinical_drug	fructose	1
19139238	clinical_drug	glucose	1
19139238	molecular_process	hydrolysis	1
