19945811	chemical	base	1
19945811	chemical	16s rrna	1
19945811	gene/protein	pcr	24
19945811	gene/protein	bean	3
19945811	gene/protein	crop	1
19945811	organism	Burkholderia	7
19945811	organism	tomato	6
19945811	organism	primer	5
19945811	organism	sorghum	4
19945811	organism	Burkholderia kururiensis	2
19945811	organism	common bean plant	1
19945811	organism	legume	1
19945811	sequence	primer	5
19945811	sequence	base	1
19945811	sequence	16s rrna	1
19945811	sequence	rrna gene	1
19945811	cell_line	bean	1
19945811	organ/tissue	nodule	2
19945811	organ/tissue	crop	1
19945811	clinical_drug	tomato	3
