22389284	chemical	16s rrna	3
22389284	chemical	base	1
22389284	chemical	fatty acid	1
22389284	chemical	DSM	1
22389284	disease	cip	1
22389284	gene/protein	cip	8
22389284	gene/protein	nov	2
22389284	gene/protein	lmg	1
22389284	organism	Wautersia numazuensis	4
22389284	organism	strain te26	3
22389284	organism	Cupriavidus	3
22389284	organism	Cupriavidus pinatubonensis	2
22389284	organism	Cupriavidus numazuensis	2
22389284	organism	necator	1
22389284	organism	DSM 15562	1
22389284	sequence	16s rrna	3
22389284	sequence	rrna gene	3
22389284	sequence	sequence	3
22389284	sequence	base	1
22389284	organ/tissue	comb	1
