22809273	biological_process	transcriptional control	2
22809273	biological_process	signal transduction	1
22809273	biological_process	mutagenesis	1
22809273	biological_process	transduction	1
22809273	chemical	histidine kinase	1
22809273	chemical	proteins	1
22809273	gene/protein	pret	2
22809273	gene/protein	fixj	1
22809273	organism	bacterium	7
22809273	organism	Rhizobium etli	2
22809273	organism	hybrid	2
22809273	sequence	signal	4
22809273	sequence	gene	3
22809273	sequence	histidine	1
22809273	sequence	open reading frame	1
22809273	sequence	ortholog	1
22809273	sequence	substitute	1
22809273	sequence	fusion	1
22809273	sequence	mutagenesis	1
22809273	sequence	upstream	1
22809273	sequence	null mutation	1
22809273	sequence	regulon	1
22809273	organ/tissue	organism	1
22809273	clinical_drug	histidine	1
