16237002	biological_process	symbiosis	1
16237002	biological_process	symbiotic process	1
16237002	cellular_component	chromosome	1
16237002	chemical	nucleotide	3
16237002	chemical	element	2
16237002	gene/protein	bean	3
16237002	organism	bacterium	7
16237002	organism	Rhizobium etli	4
16237002	organism	plasmid	2
16237002	organism	Rhizobium	1
16237002	organism	cfn42	1
16237002	organism	common bean plant	1
16237002	sequence	substitution	4
16237002	sequence	plasmid	2
16237002	sequence	sequence	2
16237002	sequence	genome	1
16237002	sequence	replicon	1
16237002	sequence	chromosome	1
16237002	sequence	homologous region	1
16237002	sequence	gene	1
16237002	sequence	mutation	1
16237002	sequence	homologous	1
16237002	cell_line	bean	1
16237002	organ/tissue	element	2
16237002	organ/tissue	segment	1
16237002	organ/tissue	organism	1
