9649445	biological_process	protein synthesis	3
9649445	biological_process	synthesis	3
9649445	biological_process	translation	1
9649445	cellular_component	protein	3
9649445	cellular_component	ribosome	1
9649445	chemical	methionine	10
9649445	chemical	Lys	7
9649445	chemical	protein	6
9649445	chemical	Ile	5
9649445	chemical	trna	4
9649445	chemical	isoleucine	4
9649445	chemical	polypeptide	2
9649445	chemical	AAA	2
9649445	chemical	codon	1
9649445	chemical	solution	1
9649445	chemical	amino	1
9649445	disease	starvation	2
9649445	disease	AAA	1
9649445	gene/protein	pth	3132
9649445	gene/protein	bara	20
9649445	gene/protein	bar	9
9649445	gene/protein	pure	5
9649445	gene/protein	polypeptide	4
9649445	gene/protein	protein	3
9649445	gene/protein	AAA	1
9649445	molecular_function	trna	2
9649445	molecular_function	pure	1
9649445	organism	bacteriophage lambda	2
9649445	sequence	protein	3
9649445	sequence	trna	2
9649445	sequence	polypeptide	2
9649445	sequence	methionine	2
9649445	sequence	bacteriophage	1
9649445	sequence	transcript	1
9649445	sequence	gene	1
9649445	sequence	vector	1
9649445	sequence	reverse	1
9649445	sequence	codon	1
9649445	sequence	Ile	1
9649445	sequence	Lys	1
9649445	sequence	isoleucine	1
9649445	organ/tissue	bar	9
9649445	organ/tissue	pth	4
9649445	organ/tissue	lambda	1
9649445	clinical_drug	methionine	2
9649445	clinical_drug	isoleucine	1
