30936856	biological_process	fermentation	1
30936856	biological_process	metabolism	1
30936856	cellular_component	soluble	1
30936856	cellular_component	hydrogenosome	1
30936856	chemical	oxygen	7
30936856	chemical	oxidase	6
30936856	chemical	heme	5
30936856	chemical	atp	4
30936856	chemical	reductase	1
30936856	gene/protein	sub	8
30936856	gene/protein	heme	3
30936856	gene/protein	ago	2
30936856	gene/protein	can 2	1
30936856	organism	eukaryote	4
30936856	organism	alphaproteobacteria	3
30936856	organism	Rhodospirillaceae	1
30936856	sequence	genome	3
30936856	sequence	operon	1
30936856	sequence	signature	1
30936856	sequence	transition	1
30936856	clinical_drug	oxygen	7
30936856	clinical_drug	atp	1
