34271321	biological_process	gene expression	1
34271321	biological_process	larval development	1
34271321	biological_process	pbmc proliferation	1
34271321	biological_process	immune response	1
34271321	cellular_component	protein	3
34271321	chemical	protein	6
34271321	chemical	neurotransmitter	3
34271321	chemical	proteins	3
34271321	chemical	il4	2
34271321	chemical	biological function	1
34271321	chemical	peptide	1
34271321	chemical	biological role	1
34271321	gene/protein	il4	29
34271321	gene/protein	h protein	14
34271321	gene/protein	cd4	8
34271321	gene/protein	sub	6
34271321	gene/protein	spot	4
34271321	gene/protein	fold	4
34271321	gene/protein	peptide	2
34271321	gene/protein	15kda protein	1
34271321	gene/protein	70 kda protein	1
34271321	molecular_function	il4	1
34271321	organism	spot	2
34271321	organism	larva	1
34271321	organism	Haemonchus	1
34271321	sequence	protein	3
34271321	sequence	gene	2
34271321	sequence	immune gene	1
34271321	sequence	peptide	1
34271321	sequence	enzymatic	1
34271321	cell	t cell	3
34271321	cell	peripheral blood mononuclear cell	2
34271321	cell	lymphocyte	1
34271321	cell	immune cell	1
34271321	organ/tissue	larva	3
34271321	organ/tissue	spot	2
34271321	organ/tissue	proliferation	2
34271321	organ/tissue	calf	1
