33815312	biological_process	fermentation	2
33815312	biological_process	metabolism	1
33815312	chemical	xylooligosaccharide	9
33815312	chemical	sucrose	9
33815312	chemical	carbon	4
33815312	chemical	carbohydrate	3
33815312	chemical	hemicellulose	3
33815312	chemical	cellulose	3
33815312	chemical	starch	3
33815312	chemical	xylan	2
33815312	chemical	16s	1
33815312	chemical	rdna	1
33815312	chemical	natural product	1
33815312	molecular_function	gtf activity	1
33815312	organism	bacterium	7
33815312	organism	maize	2
33815312	organism	cereal	1
33815312	organism	birch	1
33815312	sequence	contig	2
33815312	sequence	gene	2
33815312	sequence	sequence	1
33815312	sequence	rdna	1
33815312	sequence	genome	1
33815312	sequence	enzymatic	1
33815312	cell_line	birch	1
33815312	clinical_drug	sucrose	3
33815312	clinical_drug	cellulose	1
33815312	clinical_drug	starch	1
