16145578	cellular_component	protein	2
16145578	chemical	protein	4
16145578	chemical	proteins	3
16145578	chemical	de protocol	2
16145578	chemical	peptide	1
16145578	chemical	proteome	1
16145578	gene/protein	protein	2
16145578	gene/protein	peptide	2
16145578	organism	bacterium	7
16145578	organism	permit	1
16145578	sequence	protein	2
16145578	sequence	regulon	2
16145578	sequence	genome	2
16145578	sequence	peptide	1
16145578	sequence	sequence	1
16145578	organ/tissue	organism	2
16145578	organ/tissue	fingerprint	1
