30269496	cellular_component	protein	3
30269496	cellular_component	chromosome	1
30269496	chemical	proteins	12
30269496	chemical	protein	6
30269496	chemical	proteome	5
30269496	chemical	ump	4
30269496	chemical	Proteome	2
30269496	chemical	pe2	1
30269496	chemical	biomarker	1
30269496	chemical	drug	1
30269496	gene/protein	pe1	16
30269496	gene/protein	pe2	4
30269496	gene/protein	protein	3
30269496	gene/protein	pe4	1
30269496	organism	human	5
30269496	organism	Human	1
30269496	sequence	protein	3
30269496	sequence	open reading frame	1
30269496	sequence	chromosome	1
30269496	sequence	genome	1
30269496	cell_line	pe1	2
30269496	cell_line	pe2	1
30269496	entity_type	term	8
