30338024	chemical	cluster	2
30338024	chemical	Ion	1
30338024	chemical	nucleotide	1
30338024	chemical	drug	1
30338024	disease	abscess	2
30338024	gene/protein	goat	5
30338024	gene/protein	Artemis	2
30338024	organism	bacterium	7
30338024	organism	goat	2
30338024	organism	sheep	2
30338024	organism	horse	2
30338024	organism	human	1
30338024	organism	bacterium be	1
30338024	sequence	genome	3
30338024	sequence	sequence	3
30338024	sequence	Genome	1
30338024	sequence	gene	1
30338024	cell_line	Artemis	2
30338024	cell_line	horse	1
30338024	organ/tissue	animal	2
