8830693	cellular_component	protein	1
8830693	chemical	pyruvate	9
8830693	chemical	succinate	8
8830693	chemical	biotin	8
8830693	chemical	oxaloacetate	4
8830693	chemical	amino acid	4
8830693	chemical	carbon	2
8830693	chemical	protein	2
8830693	chemical	acetyl	2
8830693	chemical	pyruvate carboxylase	1
8830693	chemical	alpha	1
8830693	chemical	coenzyme	1
8830693	gene/protein	pyc	21
8830693	gene/protein	pyruvate carboxylase	9
8830693	gene/protein	PYC	6
8830693	gene/protein	mob	6
8830693	gene/protein	Mora	1
8830693	gene/protein	protein	1
8830693	molecular_function	binding	1
8830693	organism	Rhizobium etli	2
8830693	sequence	sequence	4
8830693	sequence	amino acid	2
8830693	sequence	binding	2
8830693	sequence	clone	1
8830693	sequence	protein	1
8830693	sequence	homologous	1
8830693	sequence	domain	1
8830693	cell_line	mob	2
8830693	cell_line	Dunn	1
8830693	organ/tissue	sole	1
8830693	clinical_drug	pyruvate	4
8830693	clinical_drug	biotin	2
8830693	molecular_process	carboxylation	1
8830693	molecular_process	biotinylation	1
