30140262	biological_process	nitrogen fixation	2
30140262	biological_process	symbiosis	1
30140262	chemical	nitrogen	6
30140262	chemical	ammonium	3
30140262	chemical	fertilizer	2
30140262	chemical	nitrogenase	1
30140262	gene/protein	crop	2
30140262	gene/protein	ago	1
30140262	organism	bacterium	35
30140262	organism	cereal	9
30140262	organism	maize	4
30140262	organism	rice	2
30140262	organism	wheat	2
30140262	organism	sorghum	2
30140262	organism	rhizobium	2
30140262	organism	human	1
30140262	organism	fungus	1
30140262	organism	legume	1
30140262	sequence	gene	1
30140262	organ/tissue	crop	2
30140262	organ/tissue	nodule	2
30140262	clinical_drug	nitrogen	3
30140262	clinical_drug	wheat	2
30140262	clinical_drug	rice	1
