14627810	biological_process	regulation	2
14627810	chemical	proteins	2
14627810	chemical	base	1
14627810	chemical	cluster	1
14627810	chemical	molecule	1
14627810	chemical	element	1
14627810	disease	FIS	1
14627810	gene/protein	FIS	11
14627810	sequence	signal	8
14627810	sequence	regulatory region	4
14627810	sequence	genome	2
14627810	sequence	gene	2
14627810	sequence	upstream	1
14627810	sequence	orthologous	1
14627810	sequence	base	1
14627810	sequence	Orthologous	1
14627810	organ/tissue	organism	1
14627810	organ/tissue	element	1
