31786251	cellular_component	envelope	2
31786251	cellular_component	protein	1
31786251	chemical	pranlukast	8
31786251	chemical	novobiocin	4
31786251	chemical	drug	3
31786251	chemical	antibiotic	3
31786251	chemical	ergotamine	3
31786251	chemical	antrafenine	3
31786251	chemical	natamycin	3
31786251	chemical	nilotinib	3
31786251	chemical	itraconazole	3
31786251	chemical	conivaptan	3
31786251	chemical	ns1	3
31786251	chemical	pharmaceutical	2
31786251	chemical	protein	2
31786251	chemical	molecule	1
31786251	chemical	viral proteins	1
31786251	chemical	antiviral	1
31786251	disease	disease	6
31786251	disease	ZIKV infection	4
31786251	disease	dengue	2
31786251	disease	infection	2
31786251	disease	ns1	1
31786251	gene/protein	ns1	197
31786251	gene/protein	viral protein	1
31786251	molecular_function	binding	1
31786251	organism	ZIKV	8
31786251	organism	human	2
31786251	organism	capsid	1
31786251	sequence	binding	2
31786251	sequence	protein	1
31786251	sequence	score	1
31786251	sequence	scaffold	1
31786251	cell	hepatocyte	1
31786251	cell_line	ns1	3
31786251	cell_line	huh7	1
31786251	clinical_drug	ergotamine	1
31786251	clinical_drug	natamycin	1
31786251	clinical_drug	nilotinib	1
31786251	clinical_drug	itraconazole	1
31786251	clinical_drug	conivaptan	1
