32216867	biological_process	arginine catabolism	2
32216867	biological_process	transcription	1
32216867	cellular_component	protein	2
32216867	chemical	arginine	35
32216867	chemical	arginase	8
32216867	chemical	nitrogen	4
32216867	chemical	protein	4
32216867	chemical	polyacrylamide	4
32216867	chemical	ornithine	4
32216867	chemical	urea	3
32216867	chemical	carbon	2
32216867	chemical	metabolite	1
32216867	chemical	proteins	1
32216867	chemical	complement	1
32216867	chemical	cofactor	1
32216867	chemical	base	1
32216867	gene/protein	arginase	184
32216867	gene/protein	sup	21
32216867	gene/protein	argi	10
32216867	gene/protein	fold	4
32216867	gene/protein	precursor	2
32216867	gene/protein	protein	2
32216867	gene/protein	urea	1
32216867	gene/protein	lack	1
32216867	molecular_function	arginase activity	4
32216867	organism	bacterium	7
32216867	organism	alfalfa	2
32216867	sequence	arginine	7
32216867	sequence	gene	2
32216867	sequence	protein	2
32216867	sequence	genome	1
32216867	sequence	enzymatic	1
32216867	sequence	base	1
32216867	sequence	promoter	1
32216867	organ/tissue	sole	2
32216867	clinical_drug	arginine	7
32216867	clinical_drug	nitrogen	2
32216867	clinical_drug	urea	1
32216867	clinical_drug	alfalfa	1
32216867	clinical_drug	ornithine	1
