24016735	biological_process	regulation	1
24016735	cellular_component	chromosome	1
24016735	cellular_component	protein	1
24016735	chemical	adp	10
24016735	chemical	atp	8
24016735	chemical	protein	2
24016735	chemical	element	1
24016735	chemical	atpase	1
24016735	gene/protein	repa	119
24016735	gene/protein	repb	30
24016735	gene/protein	repc	4
24016735	gene/protein	pars	4
24016735	gene/protein	adp	4
24016735	gene/protein	atpase	2
24016735	gene/protein	protein	1
24016735	organism	plasmid	11
24016735	organism	Rhizobium etli	2
24016735	organism	CFN42	1
24016735	sequence	plasmid	11
24016735	sequence	operon	5
24016735	sequence	sequence	3
24016735	sequence	operator	3
24016735	sequence	motif	2
24016735	sequence	genome	1
24016735	sequence	chromosome	1
24016735	sequence	initiator	1
24016735	sequence	protein	1
24016735	sequence	mutation	1
24016735	cell_line	repc	1
24016735	organ/tissue	element	1
24016735	clinical_drug	atp	2
