8626293	biological_process	symbiosis	3
8626293	biological_process	nitrogen fixation	1
8626293	biological_process	seed development	1
8626293	biological_process	synthesis	1
8626293	biological_process	tricarboxylic acid cycle	1
8626293	chemical	pyruvate	6
8626293	chemical	phb	5
8626293	chemical	malate	5
8626293	chemical	glucose	5
8626293	chemical	nitrogen	4
8626293	chemical	lactate	4
8626293	chemical	carbon	2
8626293	chemical	acetate	2
8626293	chemical	fumarate	2
8626293	chemical	electron	1
8626293	chemical	phb synthase	1
8626293	chemical	tricarboxylic acid	1
8626293	chemical	oxygen	1
8626293	gene/protein	phb	35
8626293	gene/protein	phb synthase	2
8626293	organism	Rhizobium etli	2
8626293	organism	Phaseolus vulgari	1
8626293	sequence	gene	2
8626293	sequence	construct	1
8626293	sequence	insertion	1
8626293	sequence	sequence	1
8626293	organ/tissue	nodule	2
8626293	clinical_drug	nitrogen	2
8626293	clinical_drug	pyruvate	2
8626293	clinical_drug	lactate	1
8626293	clinical_drug	acetate	1
8626293	clinical_drug	glucose	1
8626293	clinical_drug	oxygen	1
