25644116	biological_process	mutagenesis	1
25644116	biological_process	heteroduplex formation	1
25644116	cellular_component	protein	1
25644116	chemical	nucleotide	3
25644116	chemical	protein	2
25644116	gene/protein	rna	8
25644116	gene/protein	map	6
25644116	gene/protein	repc	4
25644116	gene/protein	arm	2
25644116	gene/protein	protein	1
25644116	organism	plasmid	9
25644116	organism	alphaproteobacteria	1
25644116	sequence	plasmid	9
25644116	sequence	intergenic	1
25644116	sequence	initiator	1
25644116	sequence	protein	1
25644116	sequence	mutagenesis	1
25644116	sequence	sequence	1
25644116	sequence	mutation	1
25644116	sequence	deletion	1
25644116	sequence	gene	1
25644116	cell_line	repc	1
25644116	organ/tissue	arm	2
