12580283	cellular_component	protein	3
12580283	cellular_component	membrane	1
12580283	chemical	protein	6
12580283	chemical	nucleotide	2
12580283	chemical	polypeptide	2
12580283	chemical	oxygen	1
12580283	chemical	proteins	1
12580283	disease	nod	1
12580283	gene/protein	nod	45
12580283	gene/protein	bacs	28
12580283	gene/protein	16kda protein	7
12580283	gene/protein	bacS	4
12580283	gene/protein	polypeptide	4
12580283	gene/protein	bean	3
12580283	gene/protein	protein	2
12580283	molecular_function	binding	1
12580283	organism	bacterium	7
12580283	organism	Rhizobium etli	2
12580283	organism	Phaseolus vulgaris	2
12580283	organism	CFN42	1
12580283	organism	plasmid	1
12580283	organism	cfn42	1
12580283	organism	unknown	1
12580283	sequence	protein	3
12580283	sequence	gene	3
12580283	sequence	binding	2
12580283	sequence	sequence	2
12580283	sequence	polypeptide	2
12580283	sequence	fragment	1
12580283	sequence	plasmid	1
12580283	sequence	upstream	1
12580283	sequence	open reading frame	1
12580283	sequence	match	1
12580283	sequence	consensus	1
12580283	sequence	mutation	1
12580283	sequence	delete	1
12580283	cell_line	bean	1
12580283	organ/tissue	nodule	2
12580283	organ/tissue	membrane	2
12580283	organ/tissue	pellet	1
12580283	clinical_drug	oxygen	1
