7783635	biological_process	Nodulation	1
7783635	biological_process	nodulation	1
7783635	biological_process	formation	1
7783635	cellular_component	root hair	1
7783635	chemical	lco	3
7783635	chemical	stearic acid	3
7783635	chemical	carbamoyl group	2
7783635	chemical	oligosaccharide	1
7783635	chemical	pentasaccharide	1
7783635	chemical	acid	1
7783635	chemical	18o	1
7783635	chemical	molecule	1
7783635	gene/protein	spot	2
7783635	organism	Rhizobium loti	4
7783635	organism	Lotus	4
7783635	organism	Rhizobium	2
7783635	organism	spot	1
7783635	sequence	substitute	1
7783635	cell_line	c18	2
7783635	organ/tissue	nodule	2
7783635	organ/tissue	hair	1
7783635	organ/tissue	spot	1
7783635	organ/tissue	primordium	1
7783635	clinical_drug	stearic acid	1
