15109827	biological_process	plasmid partitioning	2
15109827	biological_process	transcription	1
15109827	cellular_component	protein	1
15109827	cellular_component	core	1
15109827	chemical	protein	2
15109827	chemical	ce3	1
15109827	chemical	intergenic sequence	1
15109827	gene/protein	repa	34
15109827	gene/protein	p42	24
15109827	gene/protein	repb	15
15109827	gene/protein	repc	12
15109827	gene/protein	par	2
15109827	gene/protein	protein	1
15109827	gene/protein	span	1
15109827	molecular_function	binding	1
15109827	organism	plasmid	5
15109827	organism	plasmid p42d	3
15109827	organism	Rhizobium etli	2
15109827	sequence	plasmid	8
15109827	sequence	sequence	4
15109827	sequence	replicon	2
15109827	sequence	downstream	2
15109827	sequence	binding	2
15109827	sequence	operon	1
15109827	sequence	protein	1
15109827	sequence	intergenic	1
15109827	sequence	fragment	1
15109827	sequence	gene	1
15109827	cell_line	repc	3
15109827	cell_line	ce3	1
