18398195	chemical	nacl	2
18398195	chemical	16s rrna	2
18398195	chemical	fatty acid	1
18398195	chemical	c14	1
18398195	chemical	c16 0	1
18398195	chemical	base	1
18398195	chemical	rrna	1
18398195	gene/protein	reca	14
18398195	gene/protein	c14	2
18398195	gene/protein	nov	2
18398195	gene/protein	c16	1
18398195	organism	strain m	10
18398195	organism	bacterium	7
18398195	organism	bacillus	3
18398195	organism	bacillus aquimaris	2
18398195	organism	bacillus vietnamensis	2
18398195	organism	bacillus coahuilensis	2
18398195	organism	nrrl b41737	1
18398195	organism	cect 7197	1
18398195	sequence	sequence	3
18398195	sequence	16s rrna	2
18398195	sequence	genomic dna	1
18398195	sequence	base	1
18398195	sequence	gene	1
18398195	sequence	rrna gene	1
18398195	sequence	rrna	1
18398195	sequence	operon	1
18398195	cell_line	c18	2
18398195	cell_line	c14	1
18398195	cell_line	c16	1
18398195	cell_line	reca	1
