21876154	chemical	nucleotide	2
21876154	chemical	base	1
21876154	gene/protein	HRG	12
21876154	gene/protein	map	6
21876154	gene/protein	era	3
21876154	gene/protein	snp	3
21876154	organism	human	1
21876154	sequence	snp	3
21876154	sequence	sequence	3
21876154	sequence	signature	3
21876154	sequence	genome	2
21876154	sequence	variant	1
21876154	sequence	base	1
21876154	sequence	reference genome	1
21876154	sequence	assembly	1
21876154	cell_line	snp	3
21876154	organ/tissue	Venter	1
21876154	clinical_drug	align	1
