19076632	biological_process	regulation	5
19076632	biological_process	transcription	2
19076632	biological_process	gene expression	2
19076632	biological_process	homeostasis	1
19076632	biological_process	chromosome organization	1
19076632	cellular_component	chromosome	1
19076632	chemical	timeline	2
19076632	chemical	element	1
19076632	gene/protein	trn	16
19076632	gene/protein	cis	8
19076632	molecular_function	transcription factor	1
19076632	organism	synthetic	1
19076632	sequence	gene	4
19076632	sequence	chromosome	1
19076632	organ/tissue	trn	4
19076632	organ/tissue	cis	1
19076632	organ/tissue	element	1
