32984974	biological_process	nitrogen fixation	4
32984974	biological_process	de novo purine biosynthesis	2
32984974	biological_process	cell division	1
32984974	biological_process	synthesis	1
32984974	biological_process	biosynthesis	1
32984974	cellular_component	nucleic acid	1
32984974	chemical	folate	30
32984974	chemical	nitrogen	12
32984974	chemical	purine	12
32984974	chemical	glycine	5
32984974	chemical	amino acid	2
32984974	chemical	phytohormones	2
32984974	chemical	metabolite	1
32984974	chemical	nucleic acid	1
32984974	chemical	cofactor	1
32984974	chemical	serine hydroxymethyltransferase	1
32984974	chemical	pathway	1
32984974	gene/protein	serine hydroxymethyltransferase	725
32984974	organism	legume	1
32984974	sequence	nucleic acid	1
32984974	sequence	amino acid	1
32984974	sequence	translocation	1
32984974	sequence	glycine	1
32984974	sequence	serine	1
32984974	organ/tissue	cell division	1
32984974	organ/tissue	tissue	1
32984974	clinical_drug	nitrogen	6
32984974	clinical_drug	glycine	1
32984974	clinical_drug	serine	1
