16237017	biological_process	transcription	2
16237017	chemical	element	2
16237017	chemical	proteins	1
16237017	gene/protein	lack	1
16237017	gene/protein	transcriptional regulator	1
16237017	organism	plasmid	3
16237017	organism	Rhizobium etli	2
16237017	organism	Sinorhizobium meliloti	2
16237017	organism	unknown	1
16237017	sequence	gene	5
16237017	sequence	plasmid	3
16237017	sequence	sequence	1
16237017	sequence	homolog	1
16237017	sequence	genome	1
16237017	sequence	operon	1
16237017	organ/tissue	element	2
