19465390	cellular_component	protein	2
19465390	chemical	protein	4
19465390	chemical	cluster	1
19465390	chemical	base	1
19465390	chemical	oligonucleotide	1
19465390	gene/protein	pcr	16
19465390	gene/protein	map	6
19465390	gene/protein	protein	2
19465390	organism	primer	5
19465390	sequence	primer	5
19465390	sequence	sequence	3
19465390	sequence	protein	2
19465390	sequence	intron	2
19465390	sequence	amplicon	2
19465390	sequence	gene	1
19465390	sequence	base	1
19465390	sequence	oligonucleotide	1
19465390	organ/tissue	web	1
19465390	organ/tissue	organism	1
19465390	clinical_drug	align	1
