29765358	cellular_component	smc	2
29765358	cellular_component	protein	1
29765358	cellular_component	core	1
29765358	chemical	PGM	3
29765358	chemical	protein	2
29765358	chemical	cluster	1
29765358	chemical	nucleotide	1
29765358	chemical	label	1
29765358	disease	multicore	2
29765358	disease	smc	2
29765358	gene/protein	PGM	132
29765358	gene/protein	smc	2
29765358	gene/protein	protein	1
29765358	molecular_function	PGM	3
29765358	sequence	genome	4
29765358	sequence	sequence	3
29765358	sequence	orthologous	1
29765358	sequence	protein	1
29765358	organ/tissue	proliferation	1
29765358	organ/tissue	matrix	1
