25154054	biological_process	developmental process	1
25154054	biological_process	regulation	1
25154054	cellular_component	chloroplast	5
25154054	cellular_component	clb	3
25154054	cellular_component	protein	3
25154054	chemical	protein	6
25154054	chemical	proteins	4
25154054	chemical	cla	2
25154054	gene/protein	spot	4
25154054	gene/protein	clb2	3
25154054	gene/protein	clb	3
25154054	gene/protein	protein	3
25154054	gene/protein	clb5	2
25154054	organism	Arabidopsis thaliana	2
25154054	organism	spot	2
25154054	organism	A thaliana	1
25154054	sequence	protein	3
25154054	sequence	gene	2
25154054	sequence	enzymatic	1
25154054	cell_line	cla	1
25154054	cell_line	p001	1
25154054	organ/tissue	spot	2
