16593543	biological_process	mutagenesis	1
16593543	biological_process	nitrogen fixation	1
16593543	biological_process	symbiosis	1
16593543	chemical	nitrogenase reductase	2
16593543	chemical	nitrogen	2
16593543	chemical	nucleotide	1
16593543	gene/protein	nitrogenase reductase	240
16593543	gene/protein	nifH	2
16593543	organism	Rhizobium phaseoli	2
16593543	organism	plasmid	1
16593543	organism	none	1
16593543	organism	Phaseolus vulgari	1
16593543	sequence	gene	4
16593543	sequence	sequence	2
16593543	sequence	coding sequence	1
16593543	sequence	plasmid	1
16593543	sequence	insertion	1
16593543	sequence	mutagenesis	1
16593543	clinical_drug	nitrogen	1
