10734201	biological_process	transcription	3
10734201	chemical	zn2	3
10734201	chemical	trinucleotide	2
10734201	chemical	cluster	2
10734201	chemical	element	1
10734201	chemical	base	1
10734201	chemical	proteins	1
10734201	gene/protein	cis	8
10734201	gene/protein	dyad	2
10734201	molecular_function	transcription factor	3
10734201	organism	unknown	1
10734201	sequence	gene	4
10734201	sequence	regulon	1
10734201	sequence	upstream	1
10734201	sequence	sequence	1
10734201	sequence	base	1
10734201	organ/tissue	cis	1
10734201	organ/tissue	element	1
