28255691	biological_process	nodulation	1
28255691	biological_process	symbiosis	1
28255691	biological_process	glucan biosynthesis	1
28255691	cellular_component	protein	3
28255691	cellular_component	extracellular	2
28255691	cellular_component	transmembrane	2
28255691	cellular_component	intracellular	1
28255691	cellular_component	cell surface	1
28255691	chemical	naringenin	8
28255691	chemical	protein	6
28255691	chemical	flavonoid	4
28255691	chemical	proteins	4
28255691	chemical	ce3	2
28255691	chemical	proteome	1
28255691	chemical	signal sequence	1
28255691	chemical	flagellin	1
28255691	chemical	glucan	1
28255691	disease	nod	2
28255691	gene/protein	ndk	682
28255691	gene/protein	nod	90
28255691	gene/protein	flagellin	35
28255691	gene/protein	adhesin	10
28255691	gene/protein	protein	3
28255691	gene/protein	bean	3
28255691	gene/protein	mamp	3
28255691	gene/protein	ndvb	2
28255691	gene/protein	signal sequence	1
28255691	gene/protein	transcriptional regulator	1
28255691	molecular_function	binding	1
28255691	organism	bacterium	7
28255691	organism	Rhizobium etli	2
28255691	organism	legume	1
28255691	sequence	gene	3
28255691	sequence	protein	3
28255691	sequence	signal	2
28255691	sequence	binding site	2
28255691	sequence	sequence	1
28255691	sequence	transmembrane	1
28255691	sequence	promoter	1
28255691	cell	eukaryotic cell	1
28255691	cell_line	ce3	2
28255691	cell_line	bean	1
