22367406	biological_process	sensitization	1
22367406	cellular_component	antibody	3
22367406	cellular_component	chromosome	1
22367406	disease	disease	8
22367406	gene/protein	rhd	28
22367406	gene/protein	RhD	8
22367406	gene/protein	rhce	6
22367406	gene/protein	RHCE	2
22367406	gene/protein	HapMap	1
22367406	molecular_function	antibody	1
22367406	organism	human	2
22367406	organism	unknown	2
22367406	sequence	deletion	5
22367406	sequence	variant	3
22367406	sequence	gene	3
22367406	sequence	allele	3
22367406	sequence	intermediate	1
22367406	sequence	chromosome	1
22367406	sequence	haplotype	1
