28861062	biological_process	virulence	3
28861062	cellular_component	smc	6
28861062	cellular_component	Smc	1
28861062	chemical	antibiotic	6
28861062	chemical	cluster	2
28861062	chemical	MDR	2
28861062	chemical	mdr	1
28861062	chemical	base	1
28861062	disease	smc	5
28861062	disease	Smc	1
28861062	disease	smc1	1
28861062	gene/protein	smc4	15
28861062	gene/protein	mbl	10
28861062	gene/protein	smc1	9
28861062	gene/protein	smc	4
28861062	gene/protein	fit	2
28861062	gene/protein	Smc	1
28861062	molecular_function	MDR	2
28861062	molecular_function	mdr	1
28861062	organism	collection	1
28861062	sequence	sequence	5
28861062	sequence	cryptic	1
28861062	sequence	base	1
28861062	sequence	genome	1
28861062	sequence	gene	1
28861062	cell_line	smc1	1
