8374070	biological_process	regulation	1
8374070	biological_process	transcription	1
8374070	chemical	base	2
8374070	chemical	sigma 70	2
8374070	chemical	element	2
8374070	chemical	formal	1
8374070	gene/protein	sigma 70	76
8374070	molecular_function	binding	1
8374070	organism	e coli	2
8374070	organism	permit	1
8374070	sequence	promoter	7
8374070	sequence	regulatory region	4
8374070	sequence	base	2
8374070	sequence	binding site	2
8374070	sequence	gene	1
8374070	sequence	sequence	1
8374070	sequence	operator	1
8374070	organ/tissue	element	2
