11741857	biological_process	formation	1
11741857	cellular_component	chromosome	2
11741857	chemical	insertion sequence element	1
11741857	gene/protein	ngr	10
11741857	gene/protein	b 2000	1
11741857	organism	Rhizobium sp	6
11741857	organism	plasmid	1
11741857	organism	insertion sequence	1
11741857	organism	Rhizobium	1
11741857	sequence	genome	6
11741857	sequence	replicon	5
11741857	sequence	chromosome	2
11741857	sequence	mutation	1
11741857	sequence	plasmid	1
11741857	sequence	insertion sequence	1
11741857	organ/tissue	element	1
