24952318	biological_process	nodulation	3
24952318	biological_process	fertilization	1
24952318	biological_process	symbiosis	1
24952318	chemical	nitrogen	2
24952318	gene/protein	Bean	3
24952318	gene/protein	bean	3
24952318	organism	bacterium	21
24952318	organism	Phaseolus	6
24952318	organism	Bradyrhizobium	2
24952318	organism	human	1
24952318	organism	rhizobium	1
24952318	organism	Rhizobium	1
24952318	sequence	substitution	1
24952318	cell_line	Bean	1
24952318	cell_line	bean	1
24952318	organ/tissue	nodule	6
24952318	clinical_drug	nitrogen	1
