14766918	biological_process	metabolism	1
14766918	cellular_component	pcc	2
14766918	cellular_component	protein	2
14766918	chemical	biotin	4
14766918	chemical	protein	4
14766918	chemical	beta	2
14766918	chemical	carboxylate	1
14766918	chemical	alpha	1
14766918	chemical	pathway	1
14766918	disease	pcc	2
14766918	gene/protein	pcc	6
14766918	gene/protein	min1	6
14766918	gene/protein	fold	4
14766918	gene/protein	protein1	2
14766918	organism	Rhizobium etli	2
14766918	organism	Rhizobiaceae	1
14766918	sequence	protein	2
14766918	cell_line	min	2
14766918	clinical_drug	biotin	1
