26284103	biological_process	nitrogen fixation	2
26284103	biological_process	transcription	2
26284103	biological_process	cell death	1
26284103	biological_process	response to metal toxicity	1
26284103	biological_process	signaling pathway	1
26284103	biological_process	transport	1
26284103	biological_process	signaling	1
26284103	cellular_component	protein	2
26284103	cellular_component	nac	1
26284103	chemical	mirna	5
26284103	chemical	nitrogen	4
26284103	chemical	Alt	4
26284103	chemical	protein	4
26284103	chemical	Aluminum	3
26284103	chemical	callose	3
26284103	chemical	auxin	3
26284103	chemical	miRNAs	2
26284103	chemical	nac	2
26284103	chemical	gibberellin	2
26284103	chemical	nitrogenase	1
26284103	chemical	microrna	1
26284103	chemical	pathway	1
26284103	chemical	inhibitor	1
26284103	disease	CIAT	1
26284103	gene/protein	scl	69
26284103	gene/protein	mir	39
26284103	gene/protein	Alt	20
26284103	gene/protein	bean	18
26284103	gene/protein	nac1	12
26284103	gene/protein	tir1	4
26284103	gene/protein	Bean	3
26284103	gene/protein	transport inhibitor response 1like protein	2
26284103	gene/protein	crop	1
26284103	gene/protein	protein	1
26284103	molecular_function	Alt	4
26284103	molecular_function	transcription factor	2
26284103	molecular_function	nitrogenase activity	1
26284103	organism	Phaseolus vulgari	1
26284103	organism	legume	1
26284103	organism	human	1
26284103	organism	common bean plant	1
26284103	organism	CIAT899	1
26284103	sequence	mirna	5
26284103	sequence	protein	2
26284103	sequence	microrna	1
26284103	sequence	reverse	1
26284103	sequence	tir	1
26284103	cell_line	bean	6
26284103	cell_line	Alt	4
26284103	cell_line	Bean	1
26284103	cell_line	nac	1
26284103	organ/tissue	nodule	16
26284103	organ/tissue	crop	1
26284103	organ/tissue	cortex	1
26284103	organ/tissue	node	1
26284103	clinical_drug	nitrogen	2
26284103	clinical_drug	Aluminum	1
26284103	molecular_process	reduction	1
