18433868	biological_process	regulation	1
18433868	cellular_component	protein	1
18433868	chemical	protein	2
18433868	chemical	proteins	1
18433868	gene/protein	repA	17
18433868	gene/protein	repc	8
18433868	gene/protein	map	6
18433868	gene/protein	repB	5
18433868	gene/protein	repC	4
18433868	gene/protein	pars	2
18433868	gene/protein	protein	1
18433868	organism	plasmid	4
18433868	organism	alphaproteobacteria	1
18433868	sequence	plasmid	4
18433868	sequence	operon	3
18433868	sequence	gene	3
18433868	sequence	replicon	2
18433868	sequence	sequence	2
18433868	sequence	protein	1
18433868	sequence	origin of replication	1
18433868	cell_line	repc	2
18433868	cell_line	repC	1
