31114559	biological_process	formation	1
31114559	cellular_component	core	2
31114559	cellular_component	chromosome	1
31114559	chemical	cluster	5
31114559	chemical	ribosomal proteins	2
31114559	chemical	nucleotide	2
31114559	chemical	element	2
31114559	chemical	base	1
31114559	gene/protein	ANI	1
31114559	organism	plasmid	5
31114559	organism	Leguminosae	1
31114559	sequence	plasmid	5
31114559	sequence	genome	4
31114559	sequence	gene	3
31114559	sequence	base	1
31114559	sequence	chromosome	1
31114559	sequence	synonymous	1
31114559	sequence	substitution	1
31114559	sequence	substitute	1
31114559	organ/tissue	element	2
