12118889	biological_process	transport	2
12118889	biological_process	biosynthetic process	1
12118889	biological_process	ureide biosynthetic process	1
12118889	chemical	cerium(3+)	5
12118889	chemical	N-acylurea	4
12118889	chemical	nitrogen atom	2
12118889	chemical	nitrogen(.)	2
12118889	chemical	Glutamate Synthase	2
12118889	chemical	Glucose	2
12118889	chemical	elemental carbon	1
12118889	chemical	carbon atom	1
12118889	chemical	amide	1
12118889	chemical	azanide	1
12118889	chemical	alpha-amino acid	1
12118889	chemical	amino acid	1
12118889	chemical	Aspartate Aminotransferases	1
12118889	chemical	sucrose synthase	1
12118889	chemical	aldehydo-D-glucose	1
12118889	chemical	D-glucopyranose	1
12118889	chemical	glucose	1
12118889	chemical	Oxidoreductases	1
12118889	chemical	Phosphoenolpyruvate Carboxylase	1
12118889	chemical	deoxyhemoglobin	1
12118889	chemical	hemoglobin	1
12118889	chemical	Hemoglobins	1
12118889	gene/protein	Phosphoenolpyruvate carboxylase	246
12118889	gene/protein	Aspartate aminotransferase	22
12118889	gene/protein	Sucrose synthase	15
12118889	gene/protein	Protein BEAN1	2
12118889	gene/protein	Group 1 truncated hemoglobin	2
12118889	gene/protein	protein BEAN	1
12118889	gene/protein	Tyrosine aminotransferase	1
12118889	gene/protein	aspartate aminotransferase	1
12118889	gene/protein	aspartate aminotransferase, cytoplasmic	1
12118889	gene/protein	aspartate aminotransferase, mitochondrial	1
12118889	gene/protein	Dehydrogenase	1
12118889	gene/protein	phosphoenolpyruvate carboxykinase [GTP], mitochondrial	1
12118889	gene/protein	phosphoenolpyruvate carboxykinase, cytosolic [GTP]	1
12118889	gene/protein	phosphoenolpyruvate carboxylase	1
12118889	gene/protein	phosphoenolpyruvate carboxykinase (ATP)	1
12118889	gene/protein	Group 1 truncated hemoglobin GlbN	1
12118889	gene/protein	Group 1 truncated hemoglobin trHbN	1
12118889	organism	Rhizobium etli	2
12118889	organism	Vitreoscilla sp.	1
12118889	sequence	amino_acid	1
12118889	sequence	transcript	1
12118889	cell_line	CE-3	5
12118889	cell_line	R1192	1
12118889	organ/tissue	cerebellum vermis lobule X	6
12118889	organ/tissue	germinal center	6
12118889	clinical_drug	Nitrogen	2
12118889	clinical_drug	Glutamate	2
12118889	clinical_drug	Aspartate	1
12118889	clinical_drug	Sucrose	1
12118889	clinical_drug	Dextrose, Unspecified Form	1
