31279965	gene/protein	adenosine deaminase (Clostridium botulinum A str. Hall)	1
31279965	gene/protein	adenosine deaminase (Escherichia coli K-12)	1
31279965	gene/protein	probable adenosine deaminase (Dictyostelium discoideum)	1
31279965	gene/protein	protein ORD (fruit fly)	1
31279965	gene/protein	cardiolipin synthase A	1
31279965	gene/protein	cardiolipin synthase A (Escherichia coli K-12)	1
31279965	organism	Rhodospirillaceae	6
31279965	organism	uncultured bacterium	2
31279965	organism	bacterium IFAM-3211	2
31279965	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
31279965	organism	bacterium IFAM-3215	2
31279965	organism	bacterium IFAM-2074	2
31279965	organism	bacterium IFAM-3359	2
31279965	organism	bacterium	2
31279965	organism	bacterium IFAM-1493	2
31279965	organism	Alphaproteobacteria	1
31279965	organism	Alphaproteobacteria bacterium	1
31279965	sequence	genome	2
31279965	organ/tissue	multicellular organism	1
31279965	entity_type	preferred_term	2
