19485766	biological_process	symbiotic process	2
19485766	biological_process	nitrogen fixation	1
19485766	biological_process	nodulation	1
19485766	chemical	nitrogen atom	1
19485766	chemical	nitrogen(.)	1
19485766	gene/protein	Protein BEAN1	2
19485766	gene/protein	protein BEAN	1
19485766	organism	Fabaceae	4
19485766	organism	bacterium IFAM-3211	4
19485766	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	4
19485766	organism	bacterium IFAM-3215	4
19485766	organism	bacterium IFAM-2074	4
19485766	organism	bacterium IFAM-3359	4
19485766	organism	bacterium	4
19485766	organism	bacterium IFAM-1493	4
19485766	organism	Rhizobium	2
19485766	organism	Rhizobium etli	2
19485766	organism	Bradyrhizobium	1
19485766	organism	Phaseolus	1
19485766	organism	Phaseolus vulgaris	1
19485766	organism	Betaproteobacteria	1
19485766	organism	Alphaproteobacteria	1
19485766	organism	Mimosa	1
19485766	organism	Mycorrhizae	1
19485766	sequence	gene	1
19485766	cell_line	R1192	1
19485766	organ/tissue	cerebellum vermis lobule X	1
19485766	organ/tissue	germinal center	1
19485766	organ/tissue	multicellular organism	1
19485766	clinical_drug	Nitrogen	1
