17918626	biological_process	nitrogen fixation	2
17918626	biological_process	symbiotic process	1
17918626	biological_process	biosynthetic process	1
17918626	chemical	Oxidoreductases	4
17918626	chemical	nitrogen atom	2
17918626	chemical	nitrogen(.)	2
17918626	chemical	oxygen atom	1
17918626	gene/protein	Transcriptional regulator	2
17918626	organism	Rhizobium etli	4
17918626	organism	bacterium IFAM-3211	1
17918626	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
17918626	organism	bacterium IFAM-3215	1
17918626	organism	bacterium IFAM-2074	1
17918626	organism	bacterium IFAM-3359	1
17918626	organism	bacterium	1
17918626	organism	bacterium IFAM-1493	1
17918626	sequence	operon	4
17918626	sequence	gene	2
17918626	sequence	sequence_variant_obs	2
17918626	organ/tissue	cerebellum vermis lobule X	1
17918626	organ/tissue	germinal center	1
17918626	clinical_drug	Nitrogen	2
17918626	clinical_drug	Oxygen	1
