24558041	biological_process	pathogenesis	1
24558041	biological_process	obsolete virulence	1
24558041	biological_process	viral process	1
24558041	cellular_component	membrane	1
24558041	chemical	Phosphates	6
24558041	chemical	glucuronosyl diacylglycerol	6
24558041	chemical	glycolipid	5
24558041	chemical	glucosyl diacylglycerol	4
24558041	chemical	lipid	3
24558041	chemical	phosphate	3
24558041	chemical	phosphate)	3
24558041	chemical	phosphate ion	3
24558041	chemical	phosphate(3-)	3
24558041	chemical	phosphoric acid	3
24558041	chemical	hydrogenphosphate	3
24558041	chemical	3-beta-D-glucosyl-1,2-diacyl-sn-glycerol	2
24558041	chemical	phospholipid	1
24558041	chemical	3-[alpha-D-galactosyl-(1->6)-beta-D-galactosyl]-1,2-diacyl-sn-glycerol	1
24558041	chemical	diglyceride	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(14:0/22:1(13Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	1
24558041	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(14:0/18:0/0:0)	1
24558041	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(20:0/14:0/0:0)	1
24558041	chemical	DG(16:0/18:1(11Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(20:0/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/16:0/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(18:0/20:1(11Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(14:0/20:0/0:0)	1
24558041	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(18:0/16:0/0:0)	1
24558041	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	1
24558041	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	1
24558041	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(20:0/14:1(9Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(14:0/24:0/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/18:0/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(16:0/14:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	1
24558041	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	1
24558041	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/22:0/0:0)	1
24558041	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/24:0/0:0)	1
24558041	chemical	DG(18:0/14:0/0:0)	1
24558041	chemical	DG(18:1(11Z)/14:0/0:0)	1
24558041	chemical	DG(16:1(9Z)/14:0/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(24:0/14:1(9Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(16:0/20:1(11Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	1
24558041	chemical	DG(16:0/22:1(13Z)/0:0)	1
24558041	chemical	DG(24:0/14:0/0:0)	1
24558041	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	1
24558041	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(24:1(15Z)/14:0/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:0/0:0)	1
24558041	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(22:0/14:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	1
24558041	chemical	DG(20:1(11Z)/16:0/0:0)	1
24558041	chemical	DG(14:0/20:1(11Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(18:0/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(20:0/18:1(11Z)/0:0)	1
24558041	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:0/0:0)	1
24558041	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(22:0/14:0/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	1
24558041	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
24558041	chemical	DG(14:1(9Z)/20:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(22:0/16:1(9Z)/0:0)	1
24558041	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	1
24558041	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	1
24558041	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	1
24558041	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/22:0/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	1
24558041	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(18:0/14:1(9Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	1
24558041	chemical	DG(18:0/18:1(11Z)/0:0)	1
24558041	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	1
24558041	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(20:0/16:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/16:0/0:0)	1
24558041	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	1
24558041	chemical	DG(14:0/24:1(15Z)/0:0)	1
24558041	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	1
24558041	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:0/20:0/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	1
24558041	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(22:1(13Z)/14:0/0:0)	1
24558041	chemical	DG(16:0/20:0/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/14:0/0:0)	1
24558041	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:0/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	1
24558041	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:0/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
24558041	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	1
24558041	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	1
24558041	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	1
24558041	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(14:0/18:1(11Z)/0:0)	1
24558041	chemical	DG(22:1(13Z)/16:0/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	1
24558041	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	1
24558041	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	1
24558041	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/20:0/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(20:0/18:0/0:0)	1
24558041	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
24558041	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	1
24558041	chemical	DG(14:0/22:0/0:0)	1
24558041	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	1
24558041	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	1
24558041	chemical	DG(22:0/16:0/0:0)	1
24558041	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	1
24558041	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
24558041	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	1
24558041	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
24558041	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	1
24558041	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
24558041	chemical	UDP-alpha-D-glucose	1
24558041	chemical	UDP-D-glucose	1
24558041	chemical	acid	1
24558041	chemical	hydrogen donor	1
24558041	chemical	donor	1
24558041	disease	Infections	2
24558041	gene/protein	Acyl carrier protein AcpXL	1
24558041	gene/protein	120.7 kDa protein in NOF-FB transposable element (fruit fly)	1
24558041	gene/protein	another transcription unit protein (fruit fly)	1
24558041	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
24558041	organism	Agrobacterium	2
24558041	organism	Cyanobacteria	1
24558041	organism	bacterium IFAM-3211	1
24558041	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
24558041	organism	bacterium IFAM-3215	1
24558041	organism	bacterium IFAM-2074	1
24558041	organism	bacterium IFAM-3359	1
24558041	organism	bacterium	1
24558041	organism	bacterium IFAM-1493	1
24558041	organism	Tobacco	1
24558041	organism	Nicotiana tabacum	1
24558041	sequence	chromosomal_deletion	1
24558041	sequence	ORF	1
24558041	sequence	five_prime_cis_splice_site	1
24558041	sequence	deletion	1
24558041	organ/tissue	multicellular organism	1
24558041	organ/tissue	membrane organ	1
24558041	organ/tissue	membranous layer	1
24558041	clinical_drug	Nicotiana tabacum leaf allergenic extract	1
