20675442	biological_process	symbiotic process	1
20675442	chemical	atom	2
20675442	chemical	base	1
20675442	chemical	nucleotide	1
20675442	chemical	DNA Transposable Elements	1
20675442	disease	Infections	2
20675442	gene/protein	Protochlorophyllide reductase, chloroplastic	5
20675442	gene/protein	Light-dependent protochlorophyllide reductase	2
20675442	gene/protein	Protochlorophyllide reductase	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella abortus bv. 1 str. 9-941)	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella suis 1330)	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella melitensis bv. 1 str. 16M)	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella canis ATCC 23365)	1
20675442	gene/protein	serine hydroxymethyltransferase (Escherichia coli K-12)	1
20675442	gene/protein	serine hydroxymethyltransferase (Staphylococcus aureus subsp. aureus NCTC 8325)	1
20675442	gene/protein	serine hydroxymethyltransferase	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella ovis ATCC 25840)	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella suis ATCC 23445)	1
20675442	gene/protein	serine hydroxymethyltransferase (Brucella abortus 2308)	1
20675442	gene/protein	serine hydroxymethyltransferase (Clostridium botulinum A str. Hall)	1
20675442	gene/protein	NGFI-A-binding protein homolog (fruit fly)	1
20675442	gene/protein	NGFI-A-binding protein homolog	1
20675442	gene/protein	replicative DNA helicase (Escherichia coli K-12)	1
20675442	gene/protein	replicative DNA helicase (Mycobacterium tuberculosis H37Rv)	1
20675442	gene/protein	replicative DNA helicase	1
20675442	organism	unidentified plasmid	4
20675442	organism	Rhizobium etli	4
20675442	organism	unidentified insertion sequence	1
20675442	organism	bacterium IFAM-3211	1
20675442	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
20675442	organism	bacterium IFAM-3215	1
20675442	organism	bacterium IFAM-2074	1
20675442	organism	bacterium IFAM-3359	1
20675442	organism	bacterium	1
20675442	organism	bacterium IFAM-1493	1
20675442	organism	collection	1
20675442	organism	Rhizobium	1
20675442	sequence	plasmid	4
20675442	sequence	gene	3
20675442	sequence	genome	2
20675442	sequence	insertion_sequence	1
20675442	sequence	mobile_genetic_element	1
20675442	sequence	base	1
20675442	sequence	region	1
20675442	cell_line	CHO-glyA	1
20675442	organ/tissue	organ	3
