26362866	biological_process	nitrogen fixation	1
26362866	chemical	nucleotide	2
26362866	chemical	nitrogen atom	1
26362866	chemical	nitrogen(.)	1
26362866	chemical	base	1
26362866	chemical	cluster	1
26362866	disease	Smith-Magenis Syndrome	1
26362866	disease	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA	1
26362866	gene/protein	cardiolipin synthase A	2
26362866	gene/protein	cardiolipin synthase A (Escherichia coli K-12)	2
26362866	gene/protein	AT07979p1 (fruit fly)	2
26362866	gene/protein	DNA gyrase subunit B (Staphylococcus aureus)	1
26362866	gene/protein	DNA gyrase subunit B (Streptococcus pneumoniae TIGR4)	1
26362866	gene/protein	DNA gyrase subunit B (Escherichia coli K-12)	1
26362866	gene/protein	DNA gyrase subunit B	1
26362866	gene/protein	DNA gyrase subunit B (Staphylococcus epidermidis RP62A)	1
26362866	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
26362866	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
26362866	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
26362866	gene/protein	protein RecA	1
26362866	gene/protein	DNA repair protein RAD51 homolog 1	1
26362866	gene/protein	protein RecA (Brucella suis 1330)	1
26362866	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
26362866	gene/protein	protein RecA (Escherichia coli K-12)	1
26362866	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
26362866	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
26362866	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
26362866	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
26362866	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
26362866	gene/protein	protein RecA (Brucella abortus 2308)	1
26362866	gene/protein	ATP synthase subunit delta, chloroplastic (Arabidopsis thaliana)	1
26362866	gene/protein	ATP synthase subunit beta (Aeromonas hydrophila subsp. hydrophila ATCC 7966)	1
26362866	gene/protein	ATP synthase subunit beta (Clostridium botulinum A str. Hall)	1
26362866	gene/protein	ATP synthase subunit beta (Mycobacterium tuberculosis H37Rv)	1
26362866	gene/protein	ATP synthase subunit beta	1
26362866	gene/protein	ATP synthase subunit beta (Staphylococcus aureus subsp. aureus NCTC 8325)	1
26362866	gene/protein	ATP synthase subunit beta (Escherichia coli K-12)	1
26362866	gene/protein	ATP synthase subunit beta (Leptospira interrogans serovar Lai str. 56601)	1
26362866	gene/protein	chaperone protein DnaK (Brucella suis 1330)	1
26362866	gene/protein	chaperone protein DnaK (Escherichia coli K-12)	1
26362866	gene/protein	chaperone protein DnaK (Brucella melitensis bv. 1 str. 16M)	1
26362866	gene/protein	chaperone protein DnaK (Staphylococcus aureus subsp. aureus NCTC 8325)	1
26362866	gene/protein	chaperone protein DnaK (Brucella abortus bv. 1 str. 9-941)	1
26362866	gene/protein	chaperone protein DnaK (Brucella ovis ATCC 25840)	1
26362866	gene/protein	chaperone protein DnaK	1
26362866	gene/protein	chaperone protein DnaK (Clostridium botulinum A str. Hall)	1
26362866	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	1
26362866	gene/protein	DNA repair protein RadA	1
26362866	gene/protein	spermine synthase	1
26362866	gene/protein	spermine synthase (human)	1
26362866	gene/protein	spermine synthase (mouse)	1
26362866	gene/protein	DNA repair protein RadA (Escherichia coli K-12)	1
26362866	organism	Bradyrhizobium embrapense	8
26362866	organism	Bradyrhizobium tropiciagri	7
26362866	organism	Bradyrhizobium	6
26362866	organism	Bradyrhizobium elkanii	2
26362866	organism	Fabaceae	1
26362866	organism	Glycine max	1
26362866	organism	Soybeans	1
26362866	organism	Neonotonia wightii	1
26362866	organism	Desmodium heterocarpon	1
26362866	sequence	gene	4
26362866	sequence	region	4
26362866	sequence	base	1
26362866	sequence	intergenic_variant	1
26362866	sequence	genome	1
26362866	cell_line	RECA	1
26362866	clinical_drug	Nitrogen	1
26362866	clinical_drug	Soybean preparation	1
26362866	clinical_drug	Soybean	1
