7618891	chemical	nucleotide	1
7618891	chemical	RNA, Ribosomal, 16S	1
7618891	gene/protein	Protein BEAN1	2
7618891	gene/protein	protein BEAN	1
7618891	organism	Fabaceae	2
7618891	organism	Rhizobium etli	2
7618891	organism	Rhizobium	1
7618891	organism	Phaseolus	1
7618891	organism	Phaseolus vulgaris	1
7618891	organism	Pseudarthrobacter sulfonivorans	1
7618891	organism	Albizia lebbeck	1
7618891	organism	Gliricidia maculata	1
7618891	organism	Leucaena leucocephala	1
7618891	sequence	region	1
7618891	sequence	rRNA_16S	1
7618891	sequence	rRNA_gene	1
7618891	sequence	gene_segment	1
7618891	cell_line	R1192	1
7618891	organ/tissue	organismal segment	1
