20464217	chemical	Anti-Bacterial Agents	8
20464217	chemical	antimicrobial agent	4
20464217	chemical	drug	2
20464217	disease	Infections	2
20464217	gene/protein	Protochlorophyllide reductase, chloroplastic	5
20464217	gene/protein	Light-dependent protochlorophyllide reductase	2
20464217	gene/protein	Protochlorophyllide reductase	1
20464217	organism	bacterium IFAM-3211	3
20464217	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	3
20464217	organism	bacterium IFAM-3215	3
20464217	organism	bacterium IFAM-2074	3
20464217	organism	bacterium IFAM-3359	3
20464217	organism	bacterium	3
20464217	organism	bacterium IFAM-1493	3
20464217	sequence	gene	2
20464217	sequence	integron	1
