11914361	biological_process	obsolete mutagenesis	1
11914361	biological_process	excretion	1
11914361	cellular_component	obsolete protein	2
11914361	cellular_component	extracellular region	1
11914361	cellular_component	intracellular	1
11914361	chemical	Pyruvic Acid	4
11914361	chemical	Glucose	4
11914361	chemical	poly(hydroxybutyrate)	3
11914361	chemical	elemental carbon	2
11914361	chemical	carbon atom	2
11914361	chemical	pyruvate	2
11914361	chemical	aldehydo-D-glucose	2
11914361	chemical	D-glucopyranose	2
11914361	chemical	glucose	2
11914361	chemical	nucleotide	2
11914361	chemical	protein	2
11914361	chemical	(protein)	2
11914361	chemical	acid	1
11914361	chemical	base	1
11914361	chemical	alpha-amino acid	1
11914361	chemical	amino acid	1
11914361	chemical	acetoacetyl-CoA reductase	1
11914361	chemical	polysaccharide	1
11914361	chemical	organic acid	1
11914361	chemical	Proteome	1
11914361	gene/protein	prohibitin (mouse)	3
11914361	gene/protein	prohibitin (rat)	3
11914361	gene/protein	homeobox-leucine zipper protein ATHB-14 (Arabidopsis thaliana)	3
11914361	gene/protein	prohibitin (chicken)	3
11914361	gene/protein	prohibitin-1 (yeast)	3
11914361	gene/protein	prohibitin	3
11914361	gene/protein	prohibitin (human)	3
11914361	gene/protein	arginase (yeast)	2
11914361	gene/protein	carbonic anhydrase 1 (rat)	2
11914361	gene/protein	vertebrate-type carbonic anhydrase 1	2
11914361	gene/protein	arginase Car1 (Schizosaccharomyces pombe 972h-)	2
11914361	gene/protein	carbonic anhydrase 1 (mouse)	2
11914361	gene/protein	Solute carrier family 40 member 1	2
11914361	gene/protein	cyclic AMP receptor 1 (Dictyostelium discoideum)	2
11914361	gene/protein	vitamin B6 transporter bsu1 (Schizosaccharomyces pombe 972h-)	2
11914361	gene/protein	protein C2-DOMAIN ABA-RELATED 1 (Arabidopsis thaliana)	2
11914361	gene/protein	cysteine and histidine-rich domain-containing protein (fruit fly)	2
11914361	gene/protein	protein	2
11914361	organism	Rhizobium etli	2
11914361	organism	Sinorhizobium meliloti	2
11914361	sequence	gene	3
11914361	sequence	insertion	2
11914361	sequence	wild_type	2
11914361	sequence	polypeptide	2
11914361	sequence	mutated_variant_site	1
11914361	sequence	ORF	1
11914361	sequence	base	1
11914361	sequence	amino_acid	1
11914361	sequence	region	1
11914361	sequence	engineered_region	1
11914361	cell_line	BTI-Tn-5B1-4	3
11914361	cell_line	CAR #1	2
11914361	cell_line	CaR-1	2
11914361	organ/tissue	excreta	1
11914361	clinical_drug	Pyruvate	2
11914361	clinical_drug	Dextrose, Unspecified Form	2
