26297041	biological_process	symbiotic process	2
26297041	chemical	base	2
26297041	chemical	nucleotide	2
26297041	chemical	RNA, Ribosomal, 16S	1
26297041	gene/protein	Protein BEAN1	6
26297041	gene/protein	PTS system mannose-specific EIIC component	6
26297041	gene/protein	PTS system mannose-specific EIIC component (Escherichia coli K-12)	6
26297041	gene/protein	protein BEAN	3
26297041	gene/protein	DNA gyrase subunit B (Staphylococcus aureus)	1
26297041	gene/protein	DNA gyrase subunit B (Streptococcus pneumoniae TIGR4)	1
26297041	gene/protein	DNA gyrase subunit B (Escherichia coli K-12)	1
26297041	gene/protein	DNA gyrase subunit B	1
26297041	gene/protein	DNA gyrase subunit B (Staphylococcus epidermidis RP62A)	1
26297041	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
26297041	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
26297041	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
26297041	gene/protein	protein RecA	1
26297041	gene/protein	DNA repair protein RAD51 homolog 1	1
26297041	gene/protein	protein RecA (Brucella suis 1330)	1
26297041	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
26297041	gene/protein	protein RecA (Escherichia coli K-12)	1
26297041	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
26297041	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
26297041	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
26297041	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
26297041	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
26297041	gene/protein	protein RecA (Brucella abortus 2308)	1
26297041	gene/protein	cardiolipin synthase A	1
26297041	gene/protein	cardiolipin synthase A (Escherichia coli K-12)	1
26297041	gene/protein	AT07979p1 (fruit fly)	1
26297041	organism	Rhizobium ecuadorense	5
26297041	organism	Rhizobium etli	2
26297041	organism	Rhizobium fabae	2
26297041	organism	Phaseolus	1
26297041	organism	Fabaceae	1
26297041	organism	Rhizobium	1
26297041	sequence	base	2
26297041	sequence	region	2
26297041	sequence	gene	2
26297041	sequence	rRNA_16S	1
26297041	sequence	rRNA_gene	1
26297041	sequence	genome	1
26297041	cell_line	R1192	3
26297041	cell_line	RECA	1
