31151153	chemical	Sucrose	2
31151153	chemical	Glutamic Acid	2
31151153	chemical	dinitrogen	1
31151153	chemical	nitrogen atom	1
31151153	chemical	nitrogen(.)	1
31151153	chemical	sucrose	1
31151153	chemical	glutamate(2-)	1
31151153	chemical	L-glutamic acid	1
31151153	chemical	glutamate(1-)	1
31151153	chemical	glutamic acid	1
31151153	disease	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA	1
31151153	gene/protein	glutamate [NMDA] receptor subunit 1 (fruit fly)	1
31151153	gene/protein	Nitrogen metabolite repression protein nmr	1
31151153	organism	bacterium IFAM-3211	2
31151153	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
31151153	organism	bacterium IFAM-3215	2
31151153	organism	bacterium IFAM-2074	2
31151153	organism	bacterium IFAM-3359	2
31151153	organism	bacterium	2
31151153	organism	bacterium IFAM-1493	2
31151153	organism	Rhizobium etli	1
31151153	organism	Rhizobium leucaenae	1
31151153	organism	Rhizobium tropici	1
31151153	organism	bacterium BE	1
31151153	sequence	cytoplasmic_polypeptide_region	1
31151153	organ/tissue	multicellular organism	1
31151153	organ/tissue	cerebellum vermis lobule X	1
31151153	organ/tissue	germinal center	1
31151153	clinical_drug	Nitrogen	1
31151153	clinical_drug	Sucrose	1
31151153	clinical_drug	Glutamate	1
