20453139	biological_process	nitrogen fixation	4
20453139	biological_process	symbiotic process	2
20453139	biological_process	reverse transcription	1
20453139	chemical	nitrogen atom	4
20453139	chemical	nitrogen(.)	4
20453139	chemical	base	1
20453139	chemical	oligonucleotide	1
20453139	chemical	protein	1
20453139	gene/protein	G-protein coupled estrogen receptor 1	4
20453139	gene/protein	Protein BEAN1	2
20453139	gene/protein	tyrosine-protein kinase Mer (rat)	1
20453139	gene/protein	Enhancer of rudimentary homolog	1
20453139	gene/protein	tyrosine-protein kinase Mer	1
20453139	gene/protein	tyrosine-protein kinase Mer (mouse)	1
20453139	gene/protein	enhancer of rudimentary	1
20453139	gene/protein	moesin/ezrin/radixin homolog 2 (fruit fly)	1
20453139	gene/protein	G-protein coupled estrogen receptor 1 (mouse)	1
20453139	gene/protein	tyrosine-protein kinase Mer (human)	1
20453139	gene/protein	protein BEAN	1
20453139	organism	Rhizobium etli	3
20453139	organism	Alphaproteobacteria	1
20453139	organism	bacterium IFAM-3211	1
20453139	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
20453139	organism	bacterium IFAM-3215	1
20453139	organism	bacterium IFAM-2074	1
20453139	organism	bacterium IFAM-3359	1
20453139	organism	bacterium	1
20453139	organism	bacterium IFAM-1493	1
20453139	sequence	regulon	6
20453139	sequence	gene	5
20453139	sequence	base	1
20453139	sequence	genome	1
20453139	sequence	region	1
20453139	sequence	engineered_region	1
20453139	sequence	oligo	1
20453139	sequence	reverse	1
20453139	cell_line	R1192	1
20453139	clinical_drug	Nitrogen	4
