11914362	biological_process	transcription, DNA-templated	2
11914362	chemical	Pyruvic Acid	6
11914362	chemical	pyruvate	3
11914362	chemical	elemental carbon	2
11914362	chemical	carbon atom	2
11914362	chemical	Pyruvate Carboxylase	1
11914362	chemical	S-adenosyl-L-methionine	1
11914362	chemical	S-adenosyl-L-methioninate	1
11914362	gene/protein	Pyruvate carboxylase	12
11914362	gene/protein	pyruvate carboxylase	5
11914362	gene/protein	pyruvate carboxylase (Bacillus subtilis subsp. subtilis str. 168)	4
11914362	organism	Rhizobium etli	2
11914362	sequence	double	1
11914362	sequence	gene	1
11914362	clinical_drug	Pyruvate	4
