17940092	biological_process	obsolete Gene_Ontology	1
17940092	biological_process	transport	1
17940092	chemical	metabolite	1
17940092	gene/protein	Keratin, type I cytoskeletal 12	4
17940092	gene/protein	secreted and transmembrane protein 1	1
17940092	gene/protein	secreted and transmembrane protein 1 (human)	1
17940092	gene/protein	secreted and transmembrane protein 1b	1
17940092	gene/protein	keratin, type I cytoskeletal 12	1
17940092	gene/protein	secreted and transmembrane protein 1b (mouse)	1
17940092	gene/protein	glyceraldehyde-3-phosphate dehydrogenase 1 (Bacillus subtilis subsp. subtilis str. 168)	1
17940092	gene/protein	GTPase-activating protein pac-1 (worm)	1
17940092	organism	Escherichia coli	14
17940092	organism	Saccharomyces cerevisiae	2
17940092	organism	Drosophila melanogaster	2
17940092	organism	Escherichia coli K12	1
17940092	organism	Arabidopsis thaliana	1
17940092	organism	Arabidopsis	1
17940092	organism	Mus musculus	1
17940092	organism	Mice	1
17940092	sequence	gene	6
17940092	sequence	genome	5
17940092	sequence	gap	1
17940092	cell_line	K12 [Mouse osteosarcoma]	1
17940092	cell_line	K12-72.1	1
17940092	organ/tissue	multicellular organism	1
17940092	organ/tissue	muscle structure	1
17940092	clinical_drug	saccharomyces cerevisiae allergenic extract	1
17940092	clinical_drug	Saccharomyces cerevisiae	1
17940092	entity_type	preferred_term	2
