19502326	cellular_component	obsolete protein	1
19502326	chemical	hexadecenoic acid	2
19502326	chemical	2,3,6-trichloroindophenol	2
19502326	chemical	RNA, Ribosomal, 16S	1
19502326	chemical	protein	1
19502326	chemical	(protein)	1
19502326	chemical	fatty acid	1
19502326	chemical	hexadecanoic acid	1
19502326	chemical	hexadec-9-enoic acid	1
19502326	gene/protein	Protochlorophyllide reductase, chloroplastic	5
19502326	gene/protein	16 kDa beta-galactoside-binding lectin	3
19502326	gene/protein	intron-encoded endonuclease I-SceI (yeast)	3
19502326	gene/protein	Light-dependent protochlorophyllide reductase	2
19502326	gene/protein	AT07979p1 (fruit fly)	2
19502326	gene/protein	Protochlorophyllide reductase	1
19502326	gene/protein	protein	1
19502326	gene/protein	cardiolipin synthase A	1
19502326	gene/protein	cardiolipin synthase A (Escherichia coli K-12)	1
19502326	organism	Pseudomonas	4
19502326	organism	Pseudomonas peli	3
19502326	organism	Pseudomonas cuatrocienegasensis	3
19502326	organism	Ancylobacter plantiphilus	2
19502326	organism	Rhodopirellula baltica	2
19502326	organism	Vibrio diazotrophicus	2
19502326	organism	Bacillus azotoformans	2
19502326	organism	Pediococcus damnosus	1
19502326	sequence	region	2
19502326	sequence	rRNA_16S	1
19502326	sequence	rRNA_gene	1
19502326	sequence	polypeptide	1
19502326	cell_line	C16	3
19502326	cell_line	RLC-18	1
19502326	cell_line	CCCL-4	1
