32845909	biological_process	conjugation	2
32845909	biological_process	biosynthetic process	1
32845909	cellular_component	chromosome	1
32845909	chemical	lactone	1
32845909	chemical	N-acylhomoserine lactone synthase	1
32845909	chemical	nutrient	1
32845909	chemical	N-acyl-L-homoserine lactone	1
32845909	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT (Escherichia coli K-12)	5
32845909	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT	5
32845909	gene/protein	protein traI	2
32845909	gene/protein	multifunctional conjugation protein TraI (Escherichia coli K-12)	2
32845909	gene/protein	Protein BEAN1	2
32845909	gene/protein	Methanogenesis regulatory histidine kinase FilI	1
32845909	gene/protein	Transcriptional regulator	1
32845909	gene/protein	protein TraR (Escherichia coli K-12)	1
32845909	gene/protein	transcriptional activator protein TraR (Agrobacterium tumefaciens)	1
32845909	gene/protein	protein BEAN	1
32845909	gene/protein	PAP-specific phosphatase HAL2-like (Arabidopsis thaliana)	1
32845909	organism	unidentified plasmid	4
32845909	organism	Rhizobium etli	4
32845909	organism	bacterium IFAM-3211	2
32845909	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
32845909	organism	bacterium IFAM-3215	2
32845909	organism	bacterium IFAM-2074	2
32845909	organism	bacterium IFAM-3359	2
32845909	organism	bacterium	2
32845909	organism	bacterium IFAM-1493	2
32845909	organism	Phaseolus	1
32845909	sequence	plasmid	4
32845909	sequence	gene	3
32845909	sequence	substitute	2
32845909	sequence	genome	1
32845909	sequence	chromosome	1
32845909	sequence	cytoplasmic_polypeptide_region	1
32845909	cell_line	R1192	1
32845909	organ/tissue	cerebellum vermis lobule X	3
32845909	organ/tissue	germinal center	3
32845909	organ/tissue	exudate	2
