22809273	biological_process	regulation of transcription, DNA-templated	2
22809273	biological_process	signal transduction	1
22809273	biological_process	obsolete mutagenesis	1
22809273	biological_process	transduction	1
22809273	chemical	Histidine Kinase	1
22809273	chemical	protein	1
22809273	gene/protein	transcriptional regulatory protein FixJ (Sinorhizobium meliloti 1021)	1
22809273	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT (Escherichia coli K-12)	1
22809273	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT	1
22809273	organism	Rhizobium etli	2
22809273	organism	hybrid	1
22809273	organism	Chimera	1
22809273	organism	bacterium IFAM-3211	1
22809273	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
22809273	organism	bacterium IFAM-3215	1
22809273	organism	bacterium IFAM-2074	1
22809273	organism	bacterium IFAM-3359	1
22809273	organism	bacterium	1
22809273	organism	bacterium IFAM-1493	1
22809273	sequence	gene	3
22809273	sequence	transit_peptide	2
22809273	sequence	signal_peptide	2
22809273	sequence	histidine	1
22809273	sequence	ORF	1
22809273	sequence	orthologous_region	1
22809273	sequence	substitute	1
22809273	sequence	fusion	1
22809273	sequence	mutated_variant_site	1
22809273	sequence	5KB_upstream_variant	1
22809273	sequence	null_mutation	1
22809273	sequence	regulon	1
22809273	organ/tissue	multicellular organism	1
22809273	clinical_drug	Histidine	1
