10494633	biological_process	sulfation	1
10494633	biological_process	glycosylation	1
10494633	biological_process	nodulation	1
10494633	chemical	nodulation factor	4
10494633	chemical	Somatomedins	2
10494633	chemical	sulfate	2
10494633	chemical	Fucose	2
10494633	chemical	Arabinose	2
10494633	chemical	L-fucose	1
10494633	chemical	fucose	1
10494633	chemical	arabinose	1
10494633	chemical	hydrogen atom	1
10494633	chemical	hydrogen(.)	1
10494633	disease	Myoclonic Epilepsies, Progressive	4
10494633	gene/protein	Flavohemoprotein	172
10494633	gene/protein	flavohemoprotein	4
10494633	gene/protein	kinesin-like protein Nod (fruit fly)	4
10494633	gene/protein	Protein BEAN1	4
10494633	gene/protein	protein BEAN	2
10494633	organism	Rhizobium tropici	2
10494633	organism	Phaseolus	1
10494633	organism	Phaseolus vulgaris	1
10494633	organism	Rhizobium leucaenae	1
10494633	organism	Azorhizobium	1
10494633	sequence	gene	1
10494633	cell_line	R1192	2
10494633	organ/tissue	cerebellum vermis lobule X	1
10494633	organ/tissue	germinal center	1
10494633	molecular_process	glycosylation	1
