15667294	biological_process	import into cell	1
15667294	biological_process	import across plasma membrane	1
15667294	chemical	nitrite	3
15667294	chemical	nitrate	1
15667294	chemical	Lewis acid	1
15667294	chemical	electron acceptor	1
15667294	chemical	Nitrite Reductases	1
15667294	gene/protein	Ferredoxin--nitrite reductase, chloroplastic	6
15667294	gene/protein	Nitrite reductase	4
15667294	gene/protein	copper-containing nitrite reductase (Sinorhizobium meliloti 1021)	3
15667294	gene/protein	ferredoxin--nitrite reductase, chloroplastic (Arabidopsis thaliana)	3
15667294	gene/protein	nucleolar complex protein 2	3
15667294	gene/protein	nucleolar complex protein 2 homolog (human)	3
15667294	gene/protein	Assimilatory ferredoxin-dependent nitrite reductase	3
15667294	gene/protein	nucleolar complex protein 2 homolog (mouse)	3
15667294	organism	Rhizobium etli	3
15667294	organism	bacterium IFAM-3211	1
15667294	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
15667294	organism	bacterium IFAM-3215	1
15667294	organism	bacterium IFAM-2074	1
15667294	organism	bacterium IFAM-3359	1
15667294	organism	bacterium	1
15667294	organism	bacterium IFAM-1493	1
15667294	organism	unidentified plasmid	1
15667294	sequence	three_prime_cis_splice_site	1
15667294	sequence	gene	1
15667294	sequence	cryptic	1
15667294	sequence	plasmid	1
