15666246	gene/protein	Streptopain	7
15666246	gene/protein	minor histocompatibility antigen H13	1
15666246	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
15666246	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
15666246	gene/protein	sphingosine-1-phosphate phosphatase 1	1
15666246	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
15666246	gene/protein	minor histocompatibility antigen H13 (human)	1
15666246	gene/protein	sphingosine-1-phosphate phosphatase	1
15666246	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
15666246	gene/protein	SD07518p (fruit fly)	1
15666246	gene/protein	F-box/WD repeat-containing protein 7 (fruit fly)	1
15666246	molecular_function	obsolete signal peptide peptidase activity	1
15666246	organism	Klebsiella	2
15666246	organism	bacterium IFAM-3211	1
15666246	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
15666246	organism	bacterium IFAM-3215	1
15666246	organism	bacterium IFAM-2074	1
15666246	organism	bacterium IFAM-3359	1
15666246	organism	bacterium	1
15666246	organism	bacterium IFAM-1493	1
15666246	organism	bacterium BE	1
