14708114	biological_process	biological regulation	2
14708114	biological_process	gene expression	1
14708114	biological_process	signal transduction	1
14708114	biological_process	transcription, DNA-templated	1
14708114	gene/protein	protein IMPACT homolog (Dictyostelium discoideum)	1
14708114	gene/protein	protein IMPACT (zebrafish)	1
14708114	organism	Escherichia coli	4
14708114	organism	bacterium IFAM-3211	1
14708114	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
14708114	organism	bacterium IFAM-3215	1
14708114	organism	bacterium IFAM-2074	1
14708114	organism	bacterium IFAM-3359	1
14708114	organism	bacterium	1
14708114	organism	bacterium IFAM-1493	1
14708114	organism	bacterium BE	1
14708114	sequence	gene	3
14708114	sequence	operon	1
14708114	sequence	transit_peptide	1
14708114	sequence	signal_peptide	1
14708114	organ/tissue	webbed interdigital region	1
