27760387	biological_process	biosynthetic process	2
27760387	biological_process	anaerobic respiration, using ammonium as electron donor	2
27760387	cellular_component	membrane	7
27760387	cellular_component	outer membrane	1
27760387	cellular_component	anammoxosome	1
27760387	cellular_component	organelle	1
27760387	chemical	lipid	12
27760387	chemical	phosphatidylethanolamine	3
27760387	chemical	Cardiolipins	2
27760387	chemical	Phosphatidylcholines	2
27760387	chemical	Phosphatidylinositols	2
27760387	chemical	Lysine	2
27760387	chemical	Alanine	2
27760387	chemical	Arginine	2
27760387	chemical	Lipopolysaccharides	2
27760387	chemical	glycerophospholipid	1
27760387	chemical	(S)-1,2-distearoylphosphatidylethanolaminium	1
27760387	chemical	phosphatidylglycerol	1
27760387	chemical	1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycerol)	1
27760387	chemical	cardiolipin	1
27760387	chemical	phosphatidylcholine	1
27760387	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	1
27760387	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	1
27760387	chemical	1-phosphatidyl-1D-myo-inositol	1
27760387	chemical	phosphatidylinositol	1
27760387	chemical	amino-acid residue	1
27760387	chemical	lysine	1
27760387	chemical	L-lysine	1
27760387	chemical	L-alanine	1
27760387	chemical	L-alanine residue	1
27760387	chemical	alanine	1
27760387	chemical	L-arginine	1
27760387	chemical	argininium(1+)	1
27760387	chemical	arginine	1
27760387	chemical	diglyceride	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(14:0/22:1(13Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	1
27760387	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(14:0/18:0/0:0)	1
27760387	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(20:0/14:0/0:0)	1
27760387	chemical	DG(16:0/18:1(11Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(20:0/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/16:0/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(18:0/20:1(11Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(14:0/20:0/0:0)	1
27760387	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(18:0/16:0/0:0)	1
27760387	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	1
27760387	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	1
27760387	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(20:0/14:1(9Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(14:0/24:0/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/18:0/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(16:0/14:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	1
27760387	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	1
27760387	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/22:0/0:0)	1
27760387	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/24:0/0:0)	1
27760387	chemical	DG(18:0/14:0/0:0)	1
27760387	chemical	DG(18:1(11Z)/14:0/0:0)	1
27760387	chemical	DG(16:1(9Z)/14:0/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(24:0/14:1(9Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(16:0/20:1(11Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	1
27760387	chemical	DG(16:0/22:1(13Z)/0:0)	1
27760387	chemical	DG(24:0/14:0/0:0)	1
27760387	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	1
27760387	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(24:1(15Z)/14:0/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:0/0:0)	1
27760387	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(22:0/14:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	1
27760387	chemical	DG(20:1(11Z)/16:0/0:0)	1
27760387	chemical	DG(14:0/20:1(11Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(18:0/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(20:0/18:1(11Z)/0:0)	1
27760387	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:0/0:0)	1
27760387	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(22:0/14:0/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	1
27760387	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
27760387	chemical	DG(14:1(9Z)/20:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(22:0/16:1(9Z)/0:0)	1
27760387	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	1
27760387	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	1
27760387	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	1
27760387	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/22:0/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	1
27760387	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(18:0/14:1(9Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	1
27760387	chemical	DG(18:0/18:1(11Z)/0:0)	1
27760387	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	1
27760387	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(20:0/16:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/16:0/0:0)	1
27760387	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	1
27760387	chemical	DG(14:0/24:1(15Z)/0:0)	1
27760387	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	1
27760387	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:0/20:0/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	1
27760387	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(22:1(13Z)/14:0/0:0)	1
27760387	chemical	DG(16:0/20:0/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/14:0/0:0)	1
27760387	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:0/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	1
27760387	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:0/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27760387	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	1
27760387	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	1
27760387	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	1
27760387	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(14:0/18:1(11Z)/0:0)	1
27760387	chemical	DG(22:1(13Z)/16:0/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	1
27760387	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	1
27760387	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	1
27760387	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/20:0/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(20:0/18:0/0:0)	1
27760387	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
27760387	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	1
27760387	chemical	DG(14:0/22:0/0:0)	1
27760387	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	1
27760387	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	1
27760387	chemical	DG(22:0/16:0/0:0)	1
27760387	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	1
27760387	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27760387	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	1
27760387	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
27760387	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	1
27760387	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
27760387	chemical	glycerolipid	1
27760387	chemical	glycolipid	1
27760387	chemical	sulfolipid	1
27760387	chemical	isoprenoid	1
27760387	chemical	hopanoid	1
27760387	chemical	lipopolysaccharide	1
27760387	chemical	sphingolipid	1
27760387	chemical	ladderane	1
27760387	disease	Cysts	2
27760387	gene/protein	obsolete amino acid chain component	1
27760387	gene/protein	sulfate transport system permease protein CysT (Escherichia coli K-12)	1
27760387	gene/protein	sulfate transport system permease protein CysT	1
27760387	organism	bacterium IFAM-3211	5
27760387	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	5
27760387	organism	bacterium IFAM-3215	5
27760387	organism	bacterium IFAM-2074	5
27760387	organism	bacterium IFAM-3359	5
27760387	organism	bacterium	5
27760387	organism	bacterium IFAM-1493	5
27760387	organism	Azotobacter vinelandii	2
27760387	organism	Archaea	1
27760387	organism	Eukaryota	1
27760387	sequence	amino_acid	1
27760387	sequence	lysine	1
27760387	sequence	alanine	1
27760387	sequence	arginine	1
27760387	organ/tissue	membrane organ	8
27760387	organ/tissue	membranous layer	8
27760387	organ/tissue	scale	1
27760387	clinical_drug	Lysine	1
27760387	clinical_drug	Alanine	1
27760387	clinical_drug	Arginine	1
