25925947	biological_process	methylation	2
25925947	cellular_component	membrane	1
25925947	chemical	ornithine containing aminolipid	2
25925947	chemical	Soil	2
25925947	chemical	Detergents	2
25925947	chemical	Octoxynol	2
25925947	chemical	lipid	1
25925947	chemical	detergent	1
25925947	chemical	Triton X-100	1
25925947	gene/protein	putative hydrolase RBBP9 (human)	1
25925947	gene/protein	putative hydrolase RBBP9 (rat)	1
25925947	gene/protein	putative hydrolase RBBP9	1
25925947	gene/protein	putative hydrolase RBBP9 (mouse)	1
25925947	gene/protein	bifunctional protein FolD	1
25925947	gene/protein	bifunctional protein FolD (Staphylococcus aureus subsp. aureus NCTC 8325)	1
25925947	gene/protein	bifunctional protein FolD (Clostridium botulinum A str. Hall)	1
25925947	gene/protein	bifunctional protein FolD (Escherichia coli K-12)	1
25925947	organism	Singulisphaera acidiphila	2
25925947	organism	Escherichia coli	2
25925947	organism	ornithine containing aminolipid	1
25925947	organism	bacterium IFAM-3211	1
25925947	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
25925947	organism	bacterium IFAM-3215	1
25925947	organism	bacterium IFAM-2074	1
25925947	organism	bacterium IFAM-3359	1
25925947	organism	bacterium	1
25925947	organism	bacterium IFAM-1493	1
25925947	organism	Archaea	1
25925947	organism	Eukaryota	1
25925947	organism	Paramesotriton chinensis	1
25925947	organ/tissue	membrane organ	1
25925947	organ/tissue	membranous layer	1
25925947	clinical_drug	Ornithine	1
25925947	molecular_process	methylation	2
