16772031	biological_process	biological regulation	1
16772031	biological_process	ascospore formation	1
16772031	biological_process	sporulation resulting in formation of a cellular spore	1
16772031	biological_process	transcription, DNA-templated	1
16772031	molecular_function	DNA-binding transcription factor activity, RNA polymerase II-specific	1
16772031	organism	bacterium IFAM-3211	3
16772031	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	3
16772031	organism	bacterium IFAM-3215	3
16772031	organism	bacterium IFAM-2074	3
16772031	organism	bacterium IFAM-3359	3
16772031	organism	bacterium	3
16772031	organism	bacterium IFAM-1493	3
16772031	organism	Bacillus subtilis	2
16772031	organism	Spores	1
16772031	sequence	gene	2
16772031	sequence	transition	1
16772031	sequence	copy_number_gain	1
16772031	organ/tissue	multicellular organism	1
16772031	clinical_drug	Bacillus subtilis	1
16772031	entity_type	preferred_term	2
