26395550	biological_process	nodulation	3
26395550	chemical	alpha-particle	1
26395550	chemical	electron	1
26395550	chemical	positron	1
26395550	gene/protein	Streptopain	7
26395550	gene/protein	Ras suppressor protein 1	3
26395550	gene/protein	Protein BEAN1	2
26395550	gene/protein	ryanodine receptor (fruit fly)	1
26395550	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
26395550	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
26395550	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
26395550	gene/protein	protein RecA	1
26395550	gene/protein	DNA repair protein RAD51 homolog 1	1
26395550	gene/protein	protein RecA (Brucella suis 1330)	1
26395550	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
26395550	gene/protein	protein RecA (Escherichia coli K-12)	1
26395550	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
26395550	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
26395550	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
26395550	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
26395550	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
26395550	gene/protein	protein RecA (Brucella abortus 2308)	1
26395550	gene/protein	minor histocompatibility antigen H13	1
26395550	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
26395550	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
26395550	gene/protein	sphingosine-1-phosphate phosphatase 1	1
26395550	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
26395550	gene/protein	minor histocompatibility antigen H13 (human)	1
26395550	gene/protein	sphingosine-1-phosphate phosphatase	1
26395550	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
26395550	gene/protein	SD07518p (fruit fly)	1
26395550	gene/protein	DnaJ-related protein rsp1 (Schizosaccharomyces pombe 972h-)	1
26395550	gene/protein	Ras suppressor protein 1 (human)	1
26395550	gene/protein	Raniseptin-1	1
26395550	gene/protein	transcription factor Sp1 (rat)	1
26395550	gene/protein	probable splicing factor, arginine/serine-rich 1 (worm)	1
26395550	gene/protein	Ras suppressor protein 1 (mouse)	1
26395550	gene/protein	protein BEAN	1
26395550	molecular_function	obsolete signal peptide peptidase activity	1
26395550	organism	Rhizobiaceae	3
26395550	organism	Acacia	2
26395550	organism	Rhizobium etli	2
26395550	organism	Phaseolus	1
26395550	organism	Phaseolus vulgaris	1
26395550	organism	Rhizobium	1
26395550	sequence	PCR_product	1
26395550	sequence	region	1
26395550	sequence	gene	1
26395550	sequence	genotype	1
26395550	cell_line	RECA	1
26395550	cell_line	RSp	1
26395550	cell_line	R1192	1
26395550	organ/tissue	cerebellum vermis lobule X	3
26395550	organ/tissue	germinal center	3
26395550	clinical_drug	Acacia	2
