17922569	biological_process	nitrogen fixation	4
17922569	biological_process	symbiotic process	1
17922569	biological_process	transport	1
17922569	chemical	nitrogen atom	6
17922569	chemical	nitrogen(.)	6
17922569	chemical	Ammonia	2
17922569	chemical	picloram	2
17922569	chemical	ammonia	1
17922569	chemical	heteroatomic molecular entity	1
17922569	gene/protein	Indolepyruvate oxidoreductase subunit IorA	6
17922569	gene/protein	Indolepyruvate oxidoreductase subunit IorB	6
17922569	gene/protein	fructose-bisphosphate aldolase class 2	2
17922569	gene/protein	fructose-bisphosphate aldolase (Mycobacterium tuberculosis H37Rv)	2
17922569	gene/protein	F-box only protein 3 (mouse)	2
17922569	gene/protein	fructose-bisphosphate aldolase (Dictyostelium discoideum)	2
17922569	gene/protein	fructose-bisphosphate aldolase class 2 (Escherichia coli K-12)	2
17922569	gene/protein	F-box only protein 3	2
17922569	gene/protein	fructose-bisphosphate aldolase (Helicobacter pylori 26695)	2
17922569	gene/protein	RecBCD enzyme subunit RecB (Escherichia coli K-12)	1
17922569	molecular_function	indolepyruvate ferredoxin oxidoreductase activity	1
17922569	organism	Rhizobium etli	3
17922569	organism	bacterium IFAM-3211	2
17922569	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
17922569	organism	bacterium IFAM-3215	2
17922569	organism	bacterium IFAM-2074	2
17922569	organism	bacterium IFAM-3359	2
17922569	organism	bacterium	2
17922569	organism	bacterium IFAM-1493	2
17922569	organism	Fabaceae	1
17922569	sequence	gene	1
17922569	sequence	deletion	1
17922569	organ/tissue	multicellular organism	1
17922569	clinical_drug	Nitrogen	6
17922569	clinical_drug	Ammonia	1
