15937174	biological_process	gene conversion	10
15937174	biological_process	biosynthetic process	2
15937174	biological_process	mismatch repair	1
15937174	chemical	base	1
15937174	chemical	nucleotide	1
15937174	chemical	Nitrogenase	1
15937174	chemical	DNA Restriction Enzymes	1
15937174	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	1
15937174	gene/protein	DNA restriction-modification endonuclease	1
15937174	gene/protein	DNA mismatch repair protein MutS	1
15937174	gene/protein	DNA mismatch repair protein MutS (Escherichia coli K-12)	1
15937174	gene/protein	DNA mismatch repair protein MutS (Staphylococcus aureus subsp. aureus NCTC 8325)	1
15937174	organism	bacterium IFAM-3211	2
15937174	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
15937174	organism	bacterium IFAM-3215	2
15937174	organism	bacterium IFAM-2074	2
15937174	organism	bacterium IFAM-3359	2
15937174	organism	bacterium	2
15937174	organism	bacterium IFAM-1493	2
15937174	organism	Rhizobium etli	2
15937174	sequence	gene	11
15937174	sequence	region	3
15937174	sequence	homologous	1
15937174	sequence	genome	1
15937174	sequence	base	1
15937174	cell_line	SfSWT-1	1
15937174	organ/tissue	organismal segment	1
