12421308	chemical	cerium(3+)	1
12421308	chemical	Recombinases	1
12421308	gene/protein	Resolvase	6
12421308	gene/protein	nucleoporin Nup43	4
12421308	gene/protein	peroxidase 42 (Arabidopsis thaliana)	4
12421308	gene/protein	Capsid protein	4
12421308	gene/protein	Glutamine synthetase	4
12421308	gene/protein	Movement protein TGB1	4
12421308	gene/protein	Nucleoporin Nup43	4
12421308	gene/protein	Transcription initiation factor TFIID subunit 9	4
12421308	gene/protein	tRNA-aminoacylation cofactor ARC1	4
12421308	organism	Rhizobium etli	2
12421308	organism	unidentified plasmid	2
12421308	organism	Plasmid p42d	1
12421308	sequence	plasmid	3
12421308	sequence	operon	1
12421308	sequence	engineered_region	1
12421308	cell_line	CE-3	1
