10675620	biological_process	obsolete mutagenesis	1
10675620	biological_process	DNA repair	1
10675620	chemical	Methyl Methanesulfonate	2
10675620	chemical	Nitrofurantoin	2
10675620	chemical	alpha-amino acid	1
10675620	chemical	amino acid	1
10675620	chemical	polypeptide	1
10675620	chemical	methyl methanesulfonate	1
10675620	chemical	nitrofurantoin	1
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvB (Escherichia coli K-12)	5
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvB	5
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvB (Clostridium botulinum A str. Hall)	5
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvB (Staphylococcus aureus subsp. aureus NCTC 8325)	5
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvA (Clostridium botulinum A str. Hall)	3
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvA (Staphylococcus aureus subsp. aureus NCTC 8325)	3
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvA (Escherichia coli K-12)	3
10675620	gene/protein	Holliday junction ATP-dependent DNA helicase RuvA	3
10675620	gene/protein	proteolytic cleavage product	1
10675620	gene/protein	amino acid chain	1
10675620	gene/protein	Twinkle homolog protein, chloroplastic/mitochondrial	1
10675620	organism	Rhizobium etli	2
10675620	organism	synthetic construct	1
10675620	organism	bacterium IFAM-3211	1
10675620	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
10675620	organism	bacterium IFAM-3215	1
10675620	organism	bacterium IFAM-2074	1
10675620	organism	bacterium IFAM-3359	1
10675620	organism	bacterium	1
10675620	organism	bacterium IFAM-1493	1
10675620	organism	unidentified plasmid	1
10675620	sequence	gene	2
10675620	sequence	polypeptide_conserved_motif	2
10675620	sequence	polypeptide_motif	2
10675620	sequence	clone	1
10675620	sequence	primer_match	1
10675620	sequence	amino_acid	1
10675620	sequence	region	1
10675620	sequence	polypeptide	1
10675620	sequence	homologous_region	1
10675620	sequence	engineered_region	1
10675620	sequence	mutated_variant_site	1
10675620	sequence	chromosomal_deletion	1
10675620	sequence	homologous	1
10675620	sequence	plasmid	1
10675620	clinical_drug	Nitrofurantoin	1
