33042043	cellular_component	chromosome	1
33042043	chemical	Anti-Bacterial Agents	18
33042043	chemical	antimicrobial agent	9
33042043	chemical	aminoglycoside	2
33042043	chemical	Tetracycline	2
33042043	chemical	T 86	2
33042043	chemical	atom	1
33042043	chemical	macrolide	1
33042043	chemical	tetracycline	1
33042043	chemical	tetracycline zwitterion	1
33042043	disease	Zoonoses	4
33042043	disease	Gastroenteritis	2
33042043	gene/protein	Streptopain	7
33042043	gene/protein	protein STRUBBELIG (Arabidopsis thaliana)	3
33042043	gene/protein	kinesin-like protein subito (fruit fly)	3
33042043	gene/protein	minor histocompatibility antigen H13	1
33042043	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
33042043	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
33042043	gene/protein	sphingosine-1-phosphate phosphatase 1	1
33042043	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
33042043	gene/protein	minor histocompatibility antigen H13 (human)	1
33042043	gene/protein	sphingosine-1-phosphate phosphatase	1
33042043	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
33042043	gene/protein	SD07518p (fruit fly)	1
33042043	molecular_function	obsolete signal peptide peptidase activity	1
33042043	organism	bacterium IFAM-3211	2
33042043	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
33042043	organism	bacterium IFAM-3215	2
33042043	organism	bacterium IFAM-2074	2
33042043	organism	bacterium IFAM-3359	2
33042043	organism	bacterium	2
33042043	organism	bacterium IFAM-1493	2
33042043	organism	Humans	2
33042043	organism	Livestock	1
33042043	organism	unidentified plasmid	1
33042043	organism	collection	1
33042043	sequence	gene	6
33042043	sequence	genome	1
33042043	sequence	point_mutation	1
33042043	sequence	chromosome	1
33042043	sequence	plasmid	1
33042043	sequence	sequence_variant_obs	1
33042043	sequence	genotype	1
33042043	cell_line	IN-IC	2
33042043	organ/tissue	organ	1
33042043	clinical_drug	Tetracycline	1
