30977796	biological_process	secretion	2
30977796	biological_process	symbiotic process	1
30977796	cellular_component	obsolete protein	1
30977796	chemical	effector	2
30977796	chemical	Staphylococcal Protein A	2
30977796	chemical	Type VI Secretion Systems	1
30977796	chemical	trisulfanediyl group	1
30977796	chemical	trisulfide(.1-)	1
30977796	chemical	protein	1
30977796	chemical	cyclopentadiene	1
30977796	disease	Coproporphyria, Hereditary	1
30977796	gene/protein	Hydroxylamine reductase	152
30977796	gene/protein	RNA-directed RNA polymerase	8
30977796	gene/protein	Protein BEAN1	4
30977796	gene/protein	(+)-sabinene synthase, chloroplastic	2
30977796	gene/protein	mitochondrial import protein 1 (Schizosaccharomyces pombe 972h-)	2
30977796	gene/protein	mitochondrial import protein 1 (yeast)	2
30977796	gene/protein	protein BEAN	2
30977796	gene/protein	Head completion protein	2
30977796	gene/protein	protein quiver (fruit fly)	1
30977796	gene/protein	Starch synthase 1, chloroplastic/amyloplastic	1
30977796	gene/protein	tyrosine-protein phosphatase non-receptor type 6	1
30977796	gene/protein	hydroxylamine reductase (Escherichia coli K-12)	1
30977796	gene/protein	Head completion protein gp15	1
30977796	gene/protein	tyrosine-protein phosphatase non-receptor type 6 (human)	1
30977796	gene/protein	sarcoplasmic reticulum histidine-rich calcium-binding protein	1
30977796	gene/protein	sarcoplasmic reticulum histidine-rich calcium-binding protein (human)	1
30977796	gene/protein	protein AMBP	1
30977796	gene/protein	tyrosine-protein phosphatase non-receptor type 6 (mouse)	1
30977796	gene/protein	hydroxylamine reductase	1
30977796	gene/protein	ceruloplasmin (human)	1
30977796	gene/protein	protein AMBP (human)	1
30977796	gene/protein	Replication initiation protein	1
30977796	gene/protein	Calcium homeostasis modulator protein 3	1
30977796	gene/protein	53 kDa membrane antigen A	1
30977796	gene/protein	ryanodine receptor (fruit fly)	1
30977796	organism	bacterium IFAM-3211	4
30977796	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	4
30977796	organism	bacterium IFAM-3215	4
30977796	organism	bacterium IFAM-2074	4
30977796	organism	bacterium IFAM-3359	4
30977796	organism	bacterium	4
30977796	organism	bacterium IFAM-1493	4
30977796	organism	Rhizobium etli	4
30977796	organism	unidentified plasmid	1
30977796	sequence	gene	3
30977796	sequence	translocate	1
30977796	sequence	plasmid	1
30977796	sequence	polypeptide	1
30977796	cell	eukaryotic cell	1
30977796	cell_line	R1192	2
30977796	organ/tissue	secretion of exocrine gland	2
30977796	organ/tissue	cerebellum vermis lobule X	2
30977796	organ/tissue	germinal center	2
30977796	organ/tissue	exudate	1
