11679078	biological_process	transcription, DNA-templated	2
11679078	biological_process	biological regulation	1
11679078	biological_process	obsolete mutagenesis	1
11679078	chemical	cerium(3+)	1
11679078	chemical	atom	1
11679078	gene/protein	Replication-associated protein A	45
11679078	gene/protein	RepFIB replication protein A (Escherichia coli K-12)	4
11679078	gene/protein	RepFIB replication protein A	4
11679078	gene/protein	transcriptional repressor PifC (Escherichia coli K-12)	1
11679078	gene/protein	Repressor c protein	1
11679078	gene/protein	transcriptional repressor pifC	1
11679078	gene/protein	Repressor protein c	1
11679078	gene/protein	general transcription and DNA repair factor IIH helicase subunit XPB (Dictyostelium discoideum)	1
11679078	gene/protein	mobilization protein A (Escherichia coli)	1
11679078	gene/protein	replication regulatory protein repA2 (Shigella flexneri)	1
11679078	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
11679078	organism	unidentified plasmid	3
11679078	organism	Rhizobium etli	2
11679078	sequence	operon	4
11679078	sequence	plasmid	3
11679078	sequence	gene	2
11679078	sequence	replicon	1
11679078	sequence	deletion	1
11679078	sequence	TSS	1
11679078	sequence	promoter_region	1
11679078	sequence	mutated_variant_site	1
11679078	cell_line	CE-3	1
11679078	cell_line	REPC	1
11679078	organ/tissue	organ	1
