29886516	biological_process	maintenance of location	1
29886516	cellular_component	obsolete protein	1
29886516	chemical	phthalic acid	6
29886516	chemical	N-benzyladenine	5
29886516	chemical	catechol	3
29886516	chemical	(Z)-11-methyl-N-(methylsulfonyl)dodec-2-enamide	2
29886516	chemical	hydrocarbon	1
29886516	chemical	molecular ion	1
29886516	chemical	(+)-catechin	1
29886516	chemical	protein	1
29886516	chemical	(protein)	1
29886516	chemical	picloram	1
29886516	gene/protein	TATA-box-binding protein	185
29886516	gene/protein	homeobox protein bagpipe (fruit fly)	5
29886516	gene/protein	Nucleotide exchange factor SIL1	5
29886516	gene/protein	nucleotide exchange factor SIL1	5
29886516	gene/protein	prohibitin-2	5
29886516	gene/protein	prohibitin-2 (mouse)	5
29886516	gene/protein	prohibitin-2 (human)	5
29886516	gene/protein	Synaptosomal-associated protein 25	5
29886516	gene/protein	Metapyrocatechase	2
29886516	gene/protein	protein STRUBBELIG (Arabidopsis thaliana)	1
29886516	gene/protein	kinesin-like protein subito (fruit fly)	1
29886516	gene/protein	transcriptional regulator SUPERMAN (Arabidopsis thaliana)	1
29886516	gene/protein	synaptosomal-associated protein 25	1
29886516	gene/protein	sulfur carrier protein ThiS	1
29886516	gene/protein	homoserine O-succinyltransferase	1
29886516	gene/protein	homoserine O-succinyltransferase (Escherichia coli K-12)	1
29886516	molecular_function	catalytic activity	1
29886516	organism	bacterium IFAM-3211	2
29886516	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
29886516	organism	bacterium IFAM-3215	2
29886516	organism	bacterium IFAM-2074	2
29886516	organism	bacterium IFAM-3359	2
29886516	organism	bacterium	2
29886516	organism	bacterium IFAM-1493	2
29886516	organism	Chordomyces antarcticum	2
29886516	organism	Bacillus	1
29886516	organism	Salinicola salarius	1
29886516	sequence	polypeptide	1
29886516	sequence	intermediate	1
29886516	cell	basophil progenitor cell	5
29886516	cell_line	M-27	3
29886516	cell_line	A 124	3
29886516	cell_line	MCF-7 M27	3
29886516	cell_line	C23	2
29886516	cell_line	ROB-C23	2
29886516	cell_line	UCB-Od-1 C-21	2
29886516	cell_line	UCB-Od-1 C-23	2
29886516	cell_line	MIN	1
29886516	organ/tissue	multicellular organism	1
