16505379	biological_process	cell growth	1
16505379	biological_process	nodulation	1
16505379	biological_process	small molecule metabolic process	1
16505379	biological_process	transport	1
16505379	biological_process	biological regulation	1
16505379	biological_process	symbiotic process	1
16505379	cellular_component	chromosome	1
16505379	cellular_component	peptidoglycan-based cell wall	1
16505379	cellular_component	envelope	1
16505379	chemical	nitrogen atom	1
16505379	chemical	nitrogen(.)	1
16505379	chemical	picloram	1
16505379	chemical	molecule	1
16505379	chemical	Sigma Factor	1
16505379	gene/protein	26S proteasome non-ATPase regulatory subunit 6	3
16505379	gene/protein	nucleoporin Nup43	1
16505379	gene/protein	peroxidase 42 (Arabidopsis thaliana)	1
16505379	gene/protein	Capsid protein	1
16505379	gene/protein	Glutamine synthetase	1
16505379	gene/protein	Movement protein TGB1	1
16505379	gene/protein	Nucleoporin Nup43	1
16505379	gene/protein	Transcription initiation factor TFIID subunit 9	1
16505379	gene/protein	tRNA-aminoacylation cofactor ARC1	1
16505379	organism	unidentified plasmid	4
16505379	organism	bacterium IFAM-3211	2
16505379	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
16505379	organism	bacterium IFAM-3215	2
16505379	organism	bacterium IFAM-2074	2
16505379	organism	bacterium IFAM-3359	2
16505379	organism	bacterium	2
16505379	organism	bacterium IFAM-1493	2
16505379	organism	Rhizobium etli	2
16505379	organism	unidentified insertion sequence	1
16505379	organism	Bacteriophages	1
16505379	organism	Plasmid p42d	1
16505379	sequence	plasmid	5
16505379	sequence	gene	5
16505379	sequence	genome	3
16505379	sequence	region	1
16505379	sequence	chromosome	1
16505379	sequence	insertion_sequence	1
16505379	sequence	phage_sequence	1
16505379	sequence	orthologous_region	1
16505379	sequence	replicon	1
16505379	sequence	paralogous	1
16505379	clinical_drug	Nitrogen	1
