34203422	biological_process	biological regulation	4
34203422	biological_process	transcription, DNA-templated	1
34203422	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
34203422	organism	bacterium IFAM-3211	1
34203422	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
34203422	organism	bacterium IFAM-3215	1
34203422	organism	bacterium IFAM-2074	1
34203422	organism	bacterium IFAM-3359	1
34203422	organism	bacterium	1
34203422	organism	bacterium IFAM-1493	1
34203422	sequence	engineered_region	1
34203422	sequence	gene	1
34203422	organ/tissue	scale	1
34203422	organ/tissue	multicellular organism	1
