18638408	chemical	Urease	4
18638408	disease	Brucellosis	2
18638408	gene/protein	Urease	40
18638408	gene/protein	Streptopain	7
18638408	gene/protein	minor histocompatibility antigen H13	1
18638408	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
18638408	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
18638408	gene/protein	sphingosine-1-phosphate phosphatase 1	1
18638408	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
18638408	gene/protein	minor histocompatibility antigen H13 (human)	1
18638408	gene/protein	sphingosine-1-phosphate phosphatase	1
18638408	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
18638408	gene/protein	SD07518p (fruit fly)	1
18638408	gene/protein	NADP-specific glutamate dehydrogenase 1 (yeast)	1
18638408	gene/protein	urease (Schizosaccharomyces pombe 972h-)	1
18638408	gene/protein	transcriptional regulator URE2 (yeast)	1
18638408	gene/protein	protein URE2 (Candida albicans SC5314)	1
18638408	molecular_function	obsolete signal peptide peptidase activity	1
18638408	organism	Brucella suis	3
18638408	organism	Brucella	1
18638408	organism	Cronobacter condimenti	1
18638408	sequence	region	1
18638408	sequence	genome	1
18638408	sequence	operon	1
18638408	sequence	enzymatic	1
18638408	organ/tissue	blood serum	1
