22813963	chemical	atom	1
22813963	organism	unidentified plasmid	2
22813963	organism	Rhizobium phaseoli	2
22813963	organism	Zea mays	2
22813963	organism	bacterium IFAM-3211	1
22813963	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
22813963	organism	bacterium IFAM-3215	1
22813963	organism	bacterium IFAM-2074	1
22813963	organism	bacterium IFAM-3359	1
22813963	organism	bacterium	1
22813963	organism	bacterium IFAM-1493	1
22813963	organism	Rhizobium	1
22813963	organism	Sinorhizobium	1
22813963	organism	Agrobacterium	1
22813963	organism	Phaseolus	1
22813963	organism	Phaseolus vulgaris	1
22813963	sequence	replicon	2
22813963	sequence	plasmid	2
22813963	sequence	mobile	1
22813963	sequence	genome	1
22813963	sequence	gene	1
22813963	organ/tissue	organ	1
