9782512	biological_process	glutamine catabolic process	1
9782512	biological_process	glutamine biosynthetic process	1
9782512	biological_process	biosynthetic process	1
9782512	chemical	Glutamine	22
9782512	chemical	glutamine	11
9782512	chemical	L-glutamine	11
9782512	chemical	Succinic Acid	10
9782512	chemical	succinate(2-)	5
9782512	chemical	succinate	5
9782512	chemical	cerium(3+)	4
9782512	chemical	Ammonium Compounds	4
9782512	chemical	elemental carbon	3
9782512	chemical	carbon atom	3
9782512	chemical	nitrogen atom	2
9782512	chemical	nitrogen(.)	2
9782512	chemical	ammonium	2
9782512	chemical	acid	2
9782512	chemical	Ketoglutaric Acids	2
9782512	chemical	oxidooxomethyl	1
9782512	chemical	cobalt(2+)	1
9782512	chemical	carbon dioxide	1
9782512	chemical	oxidocarbon(2+)	1
9782512	chemical	picloram	1
9782512	chemical	2-oxoglutarate(2-)	1
9782512	chemical	Glutamate-Ammonia Ligase	1
9782512	gene/protein	Glutamine synthetase	134
9782512	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
9782512	gene/protein	glutamine synthetase	1
9782512	molecular_function	cellulose synthase (UDP-forming) activity	1
9782512	organism	Sinorhizobium meliloti	4
9782512	organism	Rhizobium etli	4
9782512	organism	Rhizobium	3
9782512	organism	Neurospora	1
9782512	sequence	glutamine	12
9782512	sequence	double	1
9782512	cell_line	CE-3	4
9782512	clinical_drug	Glutamine	12
9782512	clinical_drug	Nitrogen	2
