12644659	biological_process	root development	1
12644659	biological_process	gene expression	1
12644659	biological_process	metabolic process	1
12644659	biological_process	secondary metabolic process	1
12644659	biological_process	hormone metabolic process	1
12644659	biological_process	signal transduction	1
12644659	chemical	Phosphorus	2
12644659	chemical	cluster	2
12644659	chemical	phosphorus(.)	1
12644659	chemical	phosphorus atom	1
12644659	chemical	tetraphosphorus	1
12644659	chemical	DNA, Complementary	1
12644659	chemical	Nylons	1
12644659	chemical	elemental carbon	1
12644659	chemical	carbon atom	1
12644659	chemical	plant hormone	1
12644659	gene/protein	Cytosolic 5'-nucleotidase 3A	1
12644659	gene/protein	cytosolic 5'-nucleotidase 3A	1
12644659	gene/protein	DNA-3-methyladenine glycosylase 1 (Escherichia coli K-12)	1
12644659	gene/protein	UPF0410 protein YmgE	1
12644659	gene/protein	UPF0410 protein YmgE (Escherichia coli K-12)	1
12644659	gene/protein	DNA-3-methyladenine glycosylase 1	1
12644659	gene/protein	DNA-3-methyladenine glycosylase	1
12644659	gene/protein	ribonuclease I (Escherichia coli K-12)	1
12644659	gene/protein	ribonuclease I	1
12644659	organism	Lupinus albus	1
12644659	sequence	EST	3
12644659	sequence	gene	3
12644659	sequence	region	2
12644659	sequence	transcript	2
12644659	sequence	chromosomal_deletion	1
12644659	sequence	tag	1
12644659	sequence	cDNA	1
12644659	sequence	contig	1
12644659	sequence	transit_peptide	1
12644659	sequence	signal_peptide	1
