17321548	biological_process	transcription, DNA-templated	3
17321548	biological_process	biological regulation	2
17321548	biological_process	transport	1
17321548	cellular_component	chromosome	1
17321548	chemical	metabolite	3
17321548	chemical	effector	2
17321548	molecular_function	DNA-binding transcription factor activity, RNA polymerase II-specific	2
17321548	organism	Escherichia coli	4
17321548	organism	bacterium IFAM-3211	3
17321548	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	3
17321548	organism	bacterium IFAM-3215	3
17321548	organism	bacterium IFAM-2074	3
17321548	organism	bacterium IFAM-3359	3
17321548	organism	bacterium	3
17321548	organism	bacterium IFAM-1493	3
17321548	organism	hybrid	1
17321548	organism	Chimera	1
17321548	sequence	transit_peptide	2
17321548	sequence	signal_peptide	2
17321548	sequence	gene	2
17321548	sequence	genome	1
17321548	sequence	chromosome	1
17321548	organ/tissue	scale	1
