19918115	biological_process	response to nutrient	1
19918115	biological_process	cellular localization	1
19918115	biological_process	metabolic process	1
19918115	cellular_component	obsolete protein	1
19918115	chemical	nutrient	2
19918115	chemical	Biotin	2
19918115	chemical	Folic Acid	2
19918115	chemical	Proteome	1
19918115	chemical	conjugated protein	1
19918115	chemical	mixture	1
19918115	chemical	protein	1
19918115	chemical	molecule	1
19918115	chemical	vitamin	1
19918115	chemical	biotinate	1
19918115	chemical	biotin	1
19918115	chemical	folic acid	1
19918115	gene/protein	protein	1
19918115	sequence	polypeptide	1
19918115	clinical_drug	Biotin	1
19918115	clinical_drug	Folic Acid	1
