26598365	biological_process	gene conversion	7
26598365	biological_process	homologous recombination	1
26598365	biological_process	maintenance of location	1
26598365	chemical	Nitrogenase	1
26598365	chemical	molecule	1
26598365	chemical	DNA, A-Form	1
26598365	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	5
26598365	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	3
26598365	gene/protein	intron-encoded endonuclease I-SceI (yeast)	1
26598365	organism	unidentified plasmid	7
26598365	organism	Rhizobium etli	2
26598365	sequence	gene	9
26598365	sequence	plasmid	7
26598365	sequence	RFLP_fragment	4
26598365	sequence	homologous_region	4
26598365	sequence	homologous	1
26598365	sequence	copy_number_gain	1
26598365	sequence	clone	1
26598365	sequence	score	1
26598365	sequence	region	1
26598365	cell_line	DLD-1 clone A	1
