8534845	biological_process	biosynthetic process	2
8534845	biological_process	transcription, DNA-templated	1
8534845	chemical	lipo-chitin oligosaccharide	3
8534845	chemical	stearic acid	2
8534845	chemical	oligosaccharide	1
8534845	chemical	cerium(3+)	1
8534845	chemical	pentasaccharide	1
8534845	chemical	acid	1
8534845	chemical	octadecanoic acid	1
8534845	chemical	carbamoyl group	1
8534845	chemical	N-nitrosodiethylamine	1
8534845	chemical	flavonoids	1
8534845	chemical	flavonoid	1
8534845	disease	Myoclonic Epilepsies, Progressive	1
8534845	gene/protein	Flavohemoprotein	43
8534845	gene/protein	dendrin (rat)	1
8534845	gene/protein	flavohemoprotein	1
8534845	gene/protein	kinesin-like protein Nod (fruit fly)	1
8534845	organism	Phaseolus	4
8534845	organism	Lotus	4
8534845	organism	Rhizobium etli	2
8534845	organism	bacterium IFAM-3211	2
8534845	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
8534845	organism	bacterium IFAM-3215	2
8534845	organism	bacterium IFAM-2074	2
8534845	organism	bacterium IFAM-3359	2
8534845	organism	bacterium	2
8534845	organism	bacterium IFAM-1493	2
8534845	organism	Phaseolus vulgaris	1
8534845	sequence	gene	3
8534845	sequence	substitute	1
8534845	cell_line	CE-3	1
8534845	cell_line	C180	1
8534845	cell_line	DEN-HSA	1
8534845	cell_line	Thomas	1
8534845	organ/tissue	cerebellum vermis lobule X	2
8534845	organ/tissue	germinal center	2
8534845	organ/tissue	primordium	1
8534845	organ/tissue	tissue	1
8534845	clinical_drug	Stearic Acid	1
