2013567	biological_process	biosynthetic process	1
2013567	biological_process	nodulation	1
2013567	biological_process	nitrogen fixation	1
2013567	chemical	nitrogen atom	1
2013567	chemical	nitrogen(.)	1
2013567	chemical	Nitrogenase	1
2013567	organism	Rhizobium phaseoli	2
2013567	organism	Rhizobium	1
2013567	organism	unidentified plasmid	1
2013567	sequence	genome	2
2013567	sequence	deletion	2
2013567	sequence	plasmid	1
2013567	sequence	gene	1
2013567	sequence	operon	1
2013567	organ/tissue	lateral lumbar region of abdomen	1
2013567	clinical_drug	Nitrogen	1
