16237002	biological_process	symbiotic process	2
16237002	cellular_component	chromosome	1
16237002	chemical	nucleotide	3
16237002	chemical	atom	2
16237002	gene/protein	Protein BEAN1	2
16237002	gene/protein	protein BEAN	1
16237002	organism	Rhizobium etli	5
16237002	organism	unidentified plasmid	2
16237002	organism	bacterium IFAM-3211	1
16237002	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
16237002	organism	bacterium IFAM-3215	1
16237002	organism	bacterium IFAM-2074	1
16237002	organism	bacterium IFAM-3359	1
16237002	organism	bacterium	1
16237002	organism	bacterium IFAM-1493	1
16237002	organism	Rhizobium	1
16237002	organism	Phaseolus	1
16237002	sequence	substitution	4
16237002	sequence	plasmid	2
16237002	sequence	region	2
16237002	sequence	genome	1
16237002	sequence	replicon	1
16237002	sequence	chromosome	1
16237002	sequence	homologous_region	1
16237002	sequence	gene	1
16237002	sequence	sequence_variant_obs	1
16237002	sequence	homologous	1
16237002	cell_line	R1192	1
16237002	organ/tissue	organ	2
16237002	organ/tissue	organismal segment	1
16237002	organ/tissue	multicellular organism	1
