2552255	biological_process	nodulation	1
2552255	chemical	cerium(3+)	1
2552255	gene/protein	SH2B adapter protein 1	12
2552255	gene/protein	glutamate carboxypeptidase 2 (human)	4
2552255	gene/protein	Glutamate carboxypeptidase 2	4
2552255	gene/protein	glutamate carboxypeptidase 2	4
2552255	gene/protein	Protein BEAN1	2
2552255	gene/protein	protein BEAN	1
2552255	organism	Rhizobium phaseoli	2
2552255	organism	Sinorhizobium meliloti	2
2552255	organism	unidentified plasmid	1
2552255	organism	Phaseolus	1
2552255	organism	Phaseolus vulgaris	1
2552255	sequence	cosmid	3
2552255	sequence	gene	2
2552255	sequence	fragmentary	2
2552255	sequence	plasmid	1
2552255	sequence	deletion	1
2552255	sequence	insertional	1
2552255	sequence	sequence_variant_obs	1
2552255	sequence	region	1
2552255	cell_line	PSM-1	4
2552255	cell_line	CE-3	1
2552255	cell_line	R1192	1
2552255	organ/tissue	magnocellular superficial pretectal nucleus	4
2552255	organ/tissue	presomitic mesoderm	4
2552255	organ/tissue	cerebellum vermis lobule X	2
2552255	organ/tissue	germinal center	2
