15109827	biological_process	plasmid partitioning	2
15109827	biological_process	transcription, DNA-templated	1
15109827	cellular_component	obsolete protein	1
15109827	cellular_component	viral nucleocapsid	1
15109827	chemical	cerium(3+)	1
15109827	chemical	protein	1
15109827	chemical	(protein)	1
15109827	chemical	DNA, Intergenic	1
15109827	gene/protein	Replication-associated protein A	30
15109827	gene/protein	RepFIB replication protein A (Escherichia coli K-12)	5
15109827	gene/protein	RepFIB replication protein A	5
15109827	gene/protein	nucleoporin Nup43	3
15109827	gene/protein	peroxidase 42 (Arabidopsis thaliana)	3
15109827	gene/protein	Capsid protein	3
15109827	gene/protein	Glutamine synthetase	3
15109827	gene/protein	Movement protein TGB1	3
15109827	gene/protein	Nucleoporin Nup43	3
15109827	gene/protein	Transcription initiation factor TFIID subunit 9	3
15109827	gene/protein	tRNA-aminoacylation cofactor ARC1	3
15109827	gene/protein	transcriptional repressor PifC (Escherichia coli K-12)	3
15109827	gene/protein	Repressor c protein	3
15109827	gene/protein	transcriptional repressor pifC	3
15109827	gene/protein	Repressor protein c	3
15109827	gene/protein	general transcription and DNA repair factor IIH helicase subunit XPB (Dictyostelium discoideum)	3
15109827	gene/protein	mobilization protein A (Escherichia coli)	3
15109827	gene/protein	replication regulatory protein repA2 (Shigella flexneri)	3
15109827	gene/protein	protein	1
15109827	gene/protein	probable N-acetyltransferase san (fruit fly)	1
15109827	gene/protein	outer membrane porin C	1
15109827	gene/protein	outer membrane porin C (Escherichia coli K-12)	1
15109827	molecular_function	binding	1
15109827	organism	unidentified plasmid	5
15109827	organism	Plasmid p42d	3
15109827	organism	Rhizobium etli	2
15109827	sequence	plasmid	8
15109827	sequence	region	4
15109827	sequence	replicon	2
15109827	sequence	5KB_downstream_variant	2
15109827	sequence	operon	1
15109827	sequence	polypeptide	1
15109827	sequence	intergenic_variant	1
15109827	sequence	fragmentary	1
15109827	sequence	gene	1
15109827	sequence	polypeptide_binding_motif	1
15109827	sequence	non_covalent_binding_site	1
15109827	cell_line	REPC	3
15109827	cell_line	CE-3	1
