17601787	biological_process	DNA recombination	1
17601787	gene/protein	Streptopain	7
17601787	gene/protein	minor histocompatibility antigen H13	1
17601787	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
17601787	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
17601787	gene/protein	sphingosine-1-phosphate phosphatase 1	1
17601787	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
17601787	gene/protein	minor histocompatibility antigen H13 (human)	1
17601787	gene/protein	sphingosine-1-phosphate phosphatase	1
17601787	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
17601787	gene/protein	SD07518p (fruit fly)	1
17601787	molecular_function	obsolete signal peptide peptidase activity	1
17601787	organism	Ursus sp.	1
17601787	organism	Sinorhizobium	1
17601787	organism	bacterium BE	1
17601787	sequence	genome	2
17601787	sequence	fragmentary	1
17601787	sequence	replicon	1
