29519840	cellular_component	chromosome	1
29519840	organism	bacterium IFAM-3211	1
29519840	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
29519840	organism	bacterium IFAM-3215	1
29519840	organism	bacterium IFAM-2074	1
29519840	organism	bacterium IFAM-3359	1
29519840	organism	bacterium	1
29519840	organism	bacterium IFAM-1493	1
29519840	organism	Fabaceae	1
29519840	sequence	genome	2
29519840	sequence	region	1
29519840	sequence	circular	1
29519840	sequence	chromosome	1
29519840	sequence	gene	1
29519840	organ/tissue	cerebellum vermis lobule X	1
29519840	organ/tissue	germinal center	1
