25201548	biological_process	biological regulation	1
25201548	biological_process	transcription, DNA-templated	1
25201548	biological_process	symbiotic process	1
25201548	chemical	RNA, Untranslated	1
25201548	disease	Retinal Nonattachment, Nonsyndromic Congenital	1
25201548	gene/protein	Protein BEAN1	2
25201548	gene/protein	protein BEAN	1
25201548	gene/protein	coatomer subunit epsilon (Dictyostelium discoideum)	1
25201548	gene/protein	ribonuclease I (Escherichia coli K-12)	1
25201548	gene/protein	ribonuclease I	1
25201548	organism	Rhizobium etli	2
25201548	organism	bacterium BE	2
25201548	organism	Phaseolus	1
25201548	organism	Phaseolus vulgaris	1
25201548	sequence	gene	2
25201548	sequence	ncRNA	2
25201548	sequence	cytoplasmic_polypeptide_region	1
25201548	sequence	promoter_region	1
25201548	cell_line	R1192	1
25201548	organ/tissue	multicellular organism	1
