18177306	biological_process	metabolic process	2
18177306	chemical	Thiamine	14
18177306	chemical	thiamine(1+) chloride	7
18177306	chemical	thiamine(1+)	7
18177306	chemical	thiamine	7
18177306	chemical	cerium(3+)	3
18177306	chemical	Biotin	2
18177306	chemical	biotinate	1
18177306	chemical	biotin	1
18177306	chemical	picloram	1
18177306	gene/protein	phosphomethylpyrimidine synthase (Escherichia coli K-12)	2
18177306	gene/protein	phosphomethylpyrimidine synthase	2
18177306	gene/protein	phosphomethylpyrimidine synthase (Clostridium botulinum A str. Hall)	2
18177306	gene/protein	phosphomethylpyrimidine synthase, chloroplastic (Arabidopsis thaliana)	2
18177306	gene/protein	adenosine deaminase (Clostridium botulinum A str. Hall)	1
18177306	gene/protein	adenosine deaminase (Escherichia coli K-12)	1
18177306	gene/protein	probable adenosine deaminase (Dictyostelium discoideum)	1
18177306	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
18177306	gene/protein	beta-galactosidase (Escherichia coli K-12)	1
18177306	gene/protein	bacterial-type beta-galactosidase	1
18177306	molecular_function	4-amino-5-hydroxymethyl-2-methylpyrimidine phosphate synthase activity	2
18177306	organism	Rhizobium etli	2
18177306	sequence	gene	3
18177306	sequence	reverse	1
18177306	cell_line	CE-3	3
18177306	clinical_drug	Thiamine	7
18177306	clinical_drug	Biotin	1
