15024554	chemical	6-methoxybenzoxazolinone	2
15024554	chemical	base	1
15024554	chemical	antimicrobial agent	1
15024554	disease	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA	1
15024554	gene/protein	Protein BEAN1	6
15024554	gene/protein	protein BEAN	3
15024554	gene/protein	modification methylase MboIA (Moraxella bovis)	1
15024554	organism	Zea mays	16
15024554	organism	Rhizobium etli	2
15024554	organism	Phaseolus	1
15024554	organism	Phaseolus vulgaris	1
15024554	organism	unidentified plasmid	1
15024554	organism	Mycoplasma cricetuli	1
15024554	organism	bacterium IFAM-3211	1
15024554	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
15024554	organism	bacterium IFAM-3215	1
15024554	organism	bacterium IFAM-2074	1
15024554	organism	bacterium IFAM-3359	1
15024554	organism	bacterium	1
15024554	organism	bacterium IFAM-1493	1
15024554	organism	Fungi	1
15024554	organism	Rhizobium tropici	1
15024554	sequence	cytoplasmic_polypeptide_region	1
15024554	sequence	base	1
15024554	sequence	plasmid	1
15024554	cell_line	R1192	3
15024554	organ/tissue	cerebellum vermis lobule X	3
15024554	organ/tissue	germinal center	3
15024554	organ/tissue	tissue	1
