26272377	biological_process	biological regulation	1
26272377	cellular_component	chromosome	1
26272377	chemical	Anti-Bacterial Agents	2
26272377	chemical	hydrogen donor	2
26272377	chemical	donor	2
26272377	chemical	protein	1
26272377	chemical	antimicrobial agent	1
26272377	gene/protein	DNA-3-methyladenine glycosylase 1 (Escherichia coli K-12)	2
26272377	gene/protein	UPF0410 protein YmgE	2
26272377	gene/protein	UPF0410 protein YmgE (Escherichia coli K-12)	2
26272377	gene/protein	DNA-3-methyladenine glycosylase 1	2
26272377	gene/protein	DNA-3-methyladenine glycosylase	2
26272377	gene/protein	Protein BEAN1	2
26272377	gene/protein	protein BEAN	1
26272377	organism	unidentified plasmid	7
26272377	organism	bacterium IFAM-3211	1
26272377	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
26272377	organism	bacterium IFAM-3215	1
26272377	organism	bacterium IFAM-2074	1
26272377	organism	bacterium IFAM-3359	1
26272377	organism	bacterium	1
26272377	organism	bacterium IFAM-1493	1
26272377	sequence	plasmid	7
26272377	sequence	gene	2
26272377	sequence	tag	2
26272377	sequence	five_prime_cis_splice_site	2
26272377	sequence	engineered_region	1
26272377	sequence	chromosome	1
26272377	sequence	fusion	1
26272377	cell_line	R1192	1
