10823905	biological_process	transcription, DNA-templated	7
10823905	chemical	base	1
10823905	organism	Escherichia coli	6
10823905	organism	bacterium IFAM-3211	2
10823905	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
10823905	organism	bacterium IFAM-3215	2
10823905	organism	bacterium IFAM-2074	2
10823905	organism	bacterium IFAM-3359	2
10823905	organism	bacterium	2
10823905	organism	bacterium IFAM-1493	2
10823905	sequence	gene	10
10823905	sequence	operon	8
10823905	sequence	region	2
10823905	sequence	genome	2
10823905	sequence	intergenic_variant	1
10823905	sequence	base	1
