20942974	biological_process	symbiotic process	1
20942974	cellular_component	extracellular region	2
20942974	chemical	Proteome	2
20942974	chemical	atom	1
20942974	chemical	protein	1
20942974	chemical	cerium(3+)	1
20942974	disease	Infections	2
20942974	organism	Rhizobium etli	2
20942974	organism	bacterium IFAM-3211	1
20942974	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
20942974	organism	bacterium IFAM-3215	1
20942974	organism	bacterium IFAM-2074	1
20942974	organism	bacterium IFAM-3359	1
20942974	organism	bacterium	1
20942974	organism	bacterium IFAM-1493	1
20942974	cell_line	CE-3	1
20942974	organ/tissue	organ	1
