19120461	biological_process	nodulation	1
19120461	chemical	base	1
19120461	chemical	cluster	1
19120461	disease	Myoclonic Epilepsies, Progressive	1
19120461	gene/protein	Flavohemoprotein	43
19120461	gene/protein	kinesin-like protein Nod (fruit fly)	3
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Thermus thermophilus HB8)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella suis ATCC 23445)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella abortus 2308)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Escherichia coli K-12)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella canis ATCC 23365)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella ovis ATCC 25840)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Staphylococcus aureus subsp. aureus NCTC 8325)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Peptoclostridium difficile 630)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Clostridium botulinum A str. Hall)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella melitensis ATCC 23457)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Arabidopsis thaliana)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella suis 1330)	2
19120461	gene/protein	DNA-directed RNA polymerase subunit beta (Brucella abortus bv. 1 str. 9-941)	2
19120461	gene/protein	DNA gyrase subunit A (Streptococcus pneumoniae TIGR4)	1
19120461	gene/protein	DNA gyrase subunit A (Mycobacterium tuberculosis H37Rv)	1
19120461	gene/protein	DNA gyrase subunit A (Staphylococcus aureus subsp. aureus NCTC 8325)	1
19120461	gene/protein	DNA gyrase subunit A, chloroplastic/mitochondrial (Arabidopsis thaliana)	1
19120461	gene/protein	DNA gyrase subunit A	1
19120461	gene/protein	DNA gyrase subunit A (Staphylococcus epidermidis RP62A)	1
19120461	gene/protein	DNA gyrase subunit A (Escherichia coli K-12)	1
19120461	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
19120461	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
19120461	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
19120461	gene/protein	protein RecA	1
19120461	gene/protein	DNA repair protein RAD51 homolog 1	1
19120461	gene/protein	protein RecA (Brucella suis 1330)	1
19120461	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
19120461	gene/protein	protein RecA (Escherichia coli K-12)	1
19120461	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
19120461	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
19120461	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
19120461	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
19120461	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
19120461	gene/protein	protein RecA (Brucella abortus 2308)	1
19120461	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	1
19120461	gene/protein	flavohemoprotein	1
19120461	organism	Sinorhizobium	4
19120461	organism	bacterium IFAM-3211	2
19120461	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
19120461	organism	bacterium IFAM-3215	2
19120461	organism	bacterium IFAM-2074	2
19120461	organism	bacterium IFAM-3359	2
19120461	organism	bacterium	2
19120461	organism	bacterium IFAM-1493	2
19120461	organism	Fabaceae	2
19120461	organism	Rhizobium tropici	2
19120461	organism	Mesorhizobium plurifarium	2
19120461	organism	Sinorhizobium americanum	2
19120461	organism	Sinorhizobium terangae	2
19120461	organism	Rhizobium etli	2
19120461	organism	Rhizobium gallicum	2
19120461	organism	Sinorhizobium chiapanecum	2
19120461	organism	Acaciella angustissima	1
19120461	organism	Agrobacterium	1
19120461	organism	Rhizobium	1
19120461	organism	Mesorhizobium	1
19120461	sequence	gene	6
19120461	sequence	region	3
19120461	sequence	base	1
19120461	cell_line	HBM-Noda	2
19120461	cell_line	RECA	1
19120461	organ/tissue	cerebellum vermis lobule X	3
19120461	organ/tissue	germinal center	3
