32112625	biological_process	biosynthetic process	3
32112625	biological_process	uracil catabolic process	1
32112625	chemical	Coenzyme A	4
32112625	chemical	pantothenate	3
32112625	chemical	(R)-pantothenate	3
32112625	chemical	picloram	3
32112625	chemical	Provitamins	2
32112625	chemical	coenzyme A	2
32112625	chemical	Uracil	2
32112625	chemical	coenzyme A(4-)	1
32112625	chemical	metabolite	1
32112625	chemical	aspartate 4-decarboxylase	1
32112625	chemical	4-amino-4-deoxychorismic acid	1
32112625	chemical	4-amino-4-deoxychorismate(2-)	1
32112625	chemical	uracil	1
32112625	gene/protein	Biosynthetic arginine decarboxylase	90
32112625	gene/protein	Probable acetoacetate decarboxylase	25
32112625	gene/protein	Arginine decarboxylase proenzyme	20
32112625	gene/protein	Probable L-aspartate decarboxylase	8
32112625	gene/protein	Arginine decarboxylase	7
32112625	gene/protein	Acidic amino acid decarboxylase GADL1	4
32112625	gene/protein	Acetoacetate decarboxylase	3
32112625	gene/protein	aspartate 1-decarboxylase	2
32112625	gene/protein	aspartate 1-decarboxylase (Escherichia coli K-12)	2
32112625	gene/protein	aspartate 1-decarboxylase (Bacillus subtilis subsp. subtilis str. 168)	2
32112625	gene/protein	Antizyme inhibitor 2	2
32112625	gene/protein	cartilage oligomeric matrix protein isoform 1	1
32112625	gene/protein	nodal protein isoform 1	1
32112625	gene/protein	outer membrane porin F (Escherichia coli K-12)	1
32112625	gene/protein	Hermansky-Pudlak syndrome 3 protein	1
32112625	gene/protein	outer membrane porin F	1
32112625	gene/protein	coagulase	1
32112625	gene/protein	Hermansky-Pudlak syndrome 3 protein homolog (mouse)	1
32112625	gene/protein	pantothenate synthetase	1
32112625	gene/protein	pantothenate synthetase (Staphylococcus aureus subsp. aureus NCTC 8325)	1
32112625	gene/protein	pantoate--beta-alanine ligase (Dictyostelium discoideum)	1
32112625	gene/protein	pantothenate synthetase (Escherichia coli K-12)	1
32112625	gene/protein	3-methyl-2-oxobutanoate hydroxymethyltransferase	1
32112625	gene/protein	3-methyl-2-oxobutanoate hydroxymethyltransferase (Escherichia coli K-12)	1
32112625	gene/protein	antizyme inhibitor 2 (rat)	1
32112625	gene/protein	L-aspartate decarboxylase	1
32112625	gene/protein	acidic amino acid decarboxylase GADL1	1
32112625	gene/protein	antizyme inhibitor 2 (human)	1
32112625	gene/protein	biosynthetic arginine decarboxylase	1
32112625	gene/protein	Biodegradative arginine decarboxylase	1
32112625	gene/protein	antizyme inhibitor 2	1
32112625	gene/protein	biodegradative arginine decarboxylase	1
32112625	gene/protein	antizyme inhibitor 2 (mouse)	1
32112625	gene/protein	probable acetoacetate decarboxylase (Chromobacterium violaceum ATCC 12472)	1
32112625	organism	Rhizobium etli	4
32112625	organism	bacterium IFAM-3211	1
32112625	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
32112625	organism	bacterium IFAM-3215	1
32112625	organism	bacterium IFAM-2074	1
32112625	organism	bacterium IFAM-3359	1
32112625	organism	bacterium	1
32112625	organism	bacterium IFAM-1493	1
32112625	organism	Archaea	1
32112625	organism	Eukaryota	1
32112625	sequence	gene	5
32112625	sequence	orthologous	2
32112625	sequence	genome	1
32112625	clinical_drug	pantothenate	3
32112625	clinical_drug	Aspartate	1
