12833533	biological_process	metabolic process	6
12833533	biological_process	biosynthetic process	1
12833533	biological_process	biological regulation	1
12833533	cellular_component	obsolete protein	2
12833533	chemical	protein	8
12833533	chemical	Biotin	4
12833533	chemical	Thiamine	4
12833533	chemical	biotinate	2
12833533	chemical	biotin	2
12833533	chemical	thiamine(1+) chloride	2
12833533	chemical	thiamine(1+)	2
12833533	chemical	thiamine	2
12833533	chemical	Proteome	2
12833533	chemical	Pyruvic Acid	2
12833533	chemical	(protein)	2
12833533	chemical	pyruvate	1
12833533	chemical	Oxidoreductases	1
12833533	chemical	Malate Dehydrogenase	1
12833533	chemical	Ligases	1
12833533	chemical	electron	1
12833533	chemical	positron	1
12833533	chemical	elemental carbon	1
12833533	chemical	carbon atom	1
12833533	gene/protein	Malate dehydrogenase	521
12833533	gene/protein	D-3-phosphoglycerate dehydrogenase	6
12833533	gene/protein	catalase-peroxidase	2
12833533	gene/protein	catalase-peroxidase (Escherichia coli K-12)	2
12833533	gene/protein	protein	2
12833533	gene/protein	Dehydrogenase	1
12833533	gene/protein	chaperone protein DnaK (Brucella suis 1330)	1
12833533	gene/protein	chaperone protein DnaK (Escherichia coli K-12)	1
12833533	gene/protein	chaperone protein DnaK (Brucella melitensis bv. 1 str. 16M)	1
12833533	gene/protein	chaperone protein DnaK (Staphylococcus aureus subsp. aureus NCTC 8325)	1
12833533	gene/protein	chaperone protein DnaK (Brucella abortus bv. 1 str. 9-941)	1
12833533	gene/protein	chaperone protein DnaK (Brucella ovis ATCC 25840)	1
12833533	gene/protein	chaperone protein DnaK	1
12833533	gene/protein	chaperone protein DnaK (Clostridium botulinum A str. Hall)	1
12833533	gene/protein	60 kDa chaperonin 2	1
12833533	gene/protein	60 kDa chaperonin (Escherichia coli K-12)	1
12833533	gene/protein	60 kDa chaperonin 1	1
12833533	gene/protein	60 kDa chaperonin 1 (Synechococcus elongatus PCC 6301)	1
12833533	gene/protein	60 kDa chaperonin	1
12833533	gene/protein	60 kDa chaperonin (Clostridium botulinum A str. Hall)	1
12833533	organism	Rhizobium etli	2
12833533	sequence	transition	2
12833533	sequence	polypeptide	2
12833533	sequence	retrotransposon	1
12833533	clinical_drug	Biotin	2
12833533	clinical_drug	Thiamine	2
12833533	clinical_drug	Pyruvate	1
