32849381	biological_process	symbiotic process	1
32849381	biological_process	conjugation	1
32849381	biological_process	biosynthetic process	1
32849381	biological_process	nitrogen fixation	1
32849381	cellular_component	chromosome	3
32849381	chemical	rifampicin	2
32849381	chemical	hydrogen donor	1
32849381	chemical	donor	1
32849381	chemical	label	1
32849381	chemical	nitrogen atom	1
32849381	chemical	nitrogen(.)	1
32849381	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT (Escherichia coli K-12)	8
32849381	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT	8
32849381	gene/protein	N-formyl peptide receptor 2	4
32849381	gene/protein	zinc finger protein RFP (human)	2
32849381	gene/protein	zinc finger protein RFP	2
32849381	gene/protein	zinc finger protein RFP (mouse)	2
32849381	organism	unidentified plasmid	6
32849381	organism	Rhizobium etli	5
32849381	organism	bacterium IFAM-3211	2
32849381	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
32849381	organism	bacterium IFAM-3215	2
32849381	organism	bacterium IFAM-2074	2
32849381	organism	bacterium IFAM-3359	2
32849381	organism	bacterium	2
32849381	organism	bacterium IFAM-1493	2
32849381	organism	endophytic bacterium	2
32849381	sequence	plasmid	6
32849381	sequence	chromosome	3
32849381	sequence	gene	2
32849381	sequence	cytoplasmic_polypeptide_region	1
32849381	sequence	five_prime_cis_splice_site	1
32849381	sequence	replicon	1
32849381	organ/tissue	cerebellum vermis lobule X	5
32849381	organ/tissue	germinal center	5
32849381	organ/tissue	organismal segment	1
32849381	clinical_drug	Nitrogen	1
