25711932	biological_process	G1 to G0 transition	2
25711932	biological_process	single-celled organism vegetative growth phase	2
25711932	biological_process	signaling	1
25711932	biological_process	cytolysis	1
25711932	cellular_component	subrhabdomeral cisterna	9
25711932	cellular_component	membrane	1
25711932	chemical	fatty acid	5
25711932	chemical	phospholipid	4
25711932	chemical	Coenzyme A	2
25711932	chemical	diglyceride	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(14:0/22:1(13Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	2
25711932	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(14:0/18:0/0:0)	2
25711932	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(20:0/14:0/0:0)	2
25711932	chemical	DG(16:0/18:1(11Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(20:0/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/16:0/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(18:0/20:1(11Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(14:0/20:0/0:0)	2
25711932	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(18:0/16:0/0:0)	2
25711932	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	2
25711932	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	2
25711932	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(20:0/14:1(9Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(14:0/24:0/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/18:0/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(16:0/14:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	2
25711932	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	2
25711932	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/22:0/0:0)	2
25711932	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/24:0/0:0)	2
25711932	chemical	DG(18:0/14:0/0:0)	2
25711932	chemical	DG(18:1(11Z)/14:0/0:0)	2
25711932	chemical	DG(16:1(9Z)/14:0/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(24:0/14:1(9Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(16:0/20:1(11Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	2
25711932	chemical	DG(16:0/22:1(13Z)/0:0)	2
25711932	chemical	DG(24:0/14:0/0:0)	2
25711932	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	2
25711932	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(24:1(15Z)/14:0/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:0/0:0)	2
25711932	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(22:0/14:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	2
25711932	chemical	DG(20:1(11Z)/16:0/0:0)	2
25711932	chemical	DG(14:0/20:1(11Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(18:0/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(20:0/18:1(11Z)/0:0)	2
25711932	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:0/0:0)	2
25711932	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(22:0/14:0/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	2
25711932	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	2
25711932	chemical	DG(14:1(9Z)/20:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(22:0/16:1(9Z)/0:0)	2
25711932	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	2
25711932	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	2
25711932	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	2
25711932	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/22:0/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	2
25711932	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(18:0/14:1(9Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	2
25711932	chemical	DG(18:0/18:1(11Z)/0:0)	2
25711932	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	2
25711932	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(20:0/16:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/16:0/0:0)	2
25711932	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	2
25711932	chemical	DG(14:0/24:1(15Z)/0:0)	2
25711932	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	2
25711932	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:0/20:0/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	2
25711932	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(22:1(13Z)/14:0/0:0)	2
25711932	chemical	DG(16:0/20:0/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/14:0/0:0)	2
25711932	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:0/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	2
25711932	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:0/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	2
25711932	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	2
25711932	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	2
25711932	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	2
25711932	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(14:0/18:1(11Z)/0:0)	2
25711932	chemical	DG(22:1(13Z)/16:0/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	2
25711932	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	2
25711932	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	2
25711932	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/20:0/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(20:0/18:0/0:0)	2
25711932	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	2
25711932	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	2
25711932	chemical	DG(14:0/22:0/0:0)	2
25711932	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	2
25711932	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	2
25711932	chemical	DG(22:0/16:0/0:0)	2
25711932	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	2
25711932	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	2
25711932	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	2
25711932	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	2
25711932	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	2
25711932	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	2
25711932	chemical	monoacylglycerol	2
25711932	chemical	1-monoglyceride	2
25711932	chemical	Glycerol	2
25711932	chemical	all-cis-icosa-8,11,14-trienoic acid	2
25711932	chemical	coenzyme A	1
25711932	chemical	Lysophospholipase	1
25711932	chemical	Phospholipases	1
25711932	chemical	fatty acid anion	1
25711932	chemical	glycerol	1
25711932	chemical	Lipoprotein Lipase	1
25711932	chemical	Lipase	1
25711932	disease	Smith-McCort Dysplasia	9
25711932	gene/protein	Lipase	26
25711932	gene/protein	mucin-4 (rat)	9
25711932	gene/protein	Lysophospholipase	4
25711932	gene/protein	Phospholipase B	3
25711932	gene/protein	cartilage oligomeric matrix protein isoform 1	1
25711932	gene/protein	nodal protein isoform 1	1
25711932	gene/protein	Thermolabile hemolysin	1
25711932	gene/protein	Orientotoxin-1	1
25711932	molecular_function	phospholipase A2 activity	1
25711932	organism	Sinorhizobium meliloti	2
25711932	organism	Escherichia coli	2
25711932	organism	bacterium IFAM-3211	1
25711932	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
25711932	organism	bacterium IFAM-3215	1
25711932	organism	bacterium IFAM-2074	1
25711932	organism	bacterium IFAM-3359	1
25711932	organism	bacterium	1
25711932	organism	bacterium IFAM-1493	1
25711932	organism	unidentified	1
25711932	sequence	transit_peptide	1
25711932	sequence	signal_peptide	1
25711932	sequence	enzymatic	1
25711932	sequence	genome	1
25711932	organ/tissue	membrane organ	1
25711932	organ/tissue	membranous layer	1
25711932	clinical_drug	Lipase	2
