28009086	biological_process	phosphatidylcholine biosynthetic process	5
28009086	biological_process	CDP-choline pathway	1
28009086	biological_process	obsolete mutagenesis	1
28009086	chemical	Phosphatidylcholines	14
28009086	chemical	phosphatidylcholine	7
28009086	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	7
28009086	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	7
28009086	chemical	camptothecin	6
28009086	chemical	Choline	6
28009086	chemical	picloram	5
28009086	chemical	diglyceride	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(14:0/22:1(13Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	3
28009086	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(14:0/18:0/0:0)	3
28009086	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(20:0/14:0/0:0)	3
28009086	chemical	DG(16:0/18:1(11Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(20:0/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/16:0/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(18:0/20:1(11Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(14:0/20:0/0:0)	3
28009086	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(18:0/16:0/0:0)	3
28009086	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	3
28009086	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	3
28009086	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(20:0/14:1(9Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(14:0/24:0/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/18:0/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(16:0/14:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	3
28009086	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	3
28009086	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/22:0/0:0)	3
28009086	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/24:0/0:0)	3
28009086	chemical	DG(18:0/14:0/0:0)	3
28009086	chemical	DG(18:1(11Z)/14:0/0:0)	3
28009086	chemical	DG(16:1(9Z)/14:0/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(24:0/14:1(9Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(16:0/20:1(11Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	3
28009086	chemical	DG(16:0/22:1(13Z)/0:0)	3
28009086	chemical	DG(24:0/14:0/0:0)	3
28009086	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	3
28009086	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(24:1(15Z)/14:0/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:0/0:0)	3
28009086	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(22:0/14:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	3
28009086	chemical	DG(20:1(11Z)/16:0/0:0)	3
28009086	chemical	DG(14:0/20:1(11Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(18:0/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(20:0/18:1(11Z)/0:0)	3
28009086	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:0/0:0)	3
28009086	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(22:0/14:0/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	3
28009086	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	3
28009086	chemical	DG(14:1(9Z)/20:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(22:0/16:1(9Z)/0:0)	3
28009086	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	3
28009086	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	3
28009086	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	3
28009086	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/22:0/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	3
28009086	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(18:0/14:1(9Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	3
28009086	chemical	DG(18:0/18:1(11Z)/0:0)	3
28009086	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	3
28009086	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(20:0/16:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/16:0/0:0)	3
28009086	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	3
28009086	chemical	DG(14:0/24:1(15Z)/0:0)	3
28009086	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	3
28009086	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:0/20:0/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	3
28009086	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(22:1(13Z)/14:0/0:0)	3
28009086	chemical	DG(16:0/20:0/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/14:0/0:0)	3
28009086	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:0/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	3
28009086	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:0/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
28009086	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	3
28009086	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	3
28009086	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	3
28009086	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(14:0/18:1(11Z)/0:0)	3
28009086	chemical	DG(22:1(13Z)/16:0/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	3
28009086	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	3
28009086	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	3
28009086	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/20:0/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(20:0/18:0/0:0)	3
28009086	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	3
28009086	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	3
28009086	chemical	DG(14:0/22:0/0:0)	3
28009086	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	3
28009086	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	3
28009086	chemical	DG(22:0/16:0/0:0)	3
28009086	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	3
28009086	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
28009086	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	3
28009086	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	3
28009086	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	3
28009086	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	3
28009086	chemical	choline	3
28009086	chemical	Dichlorodiphenyldichloroethane	2
28009086	chemical	Manganese	2
28009086	chemical	DDD	1
28009086	chemical	manganese(0)	1
28009086	chemical	manganese atom	1
28009086	chemical	Complement System Proteins	1
28009086	chemical	Choline Kinase	1
28009086	disease	Bulbo-Spinal Atrophy, X-Linked	2
28009086	gene/protein	Chloramphenicol 3-O phosphotransferase	5
28009086	gene/protein	Cyclopsychotride-A	5
28009086	gene/protein	cholinephosphotransferase 1	1
28009086	gene/protein	cholinephosphotransferase 1 (mouse)	1
28009086	gene/protein	carnitine O-palmitoyltransferase 1, liver isoform (rat)	1
28009086	gene/protein	carnitine O-palmitoyltransferase 2, mitochondrial	1
28009086	gene/protein	carnitine O-palmitoyltransferase 1, liver isoform (mouse)	1
28009086	gene/protein	cholinephosphotransferase 1 (human)	1
28009086	gene/protein	carnitine O-palmitoyltransferase 1, liver isoform	1
28009086	gene/protein	cholinephosphotransferase 1 (rat)	1
28009086	gene/protein	carnitine O-palmitoyltransferase 1, liver isoform (human)	1
28009086	gene/protein	cholinephosphotransferase 1 (yeast)	1
28009086	gene/protein	carnitine O-palmitoyltransferase 2, mitochondrial (human)	1
28009086	gene/protein	Choline kinase	1
28009086	molecular_function	carnitine O-palmitoyltransferase activity	6
28009086	molecular_function	diacylglycerol cholinephosphotransferase activity	6
28009086	molecular_function	cytidylyltransferase activity	1
28009086	organism	Treponema	3
28009086	organism	Treponema denticola	2
28009086	organism	Eukaryota	2
28009086	organism	Saccharomyces cerevisiae	2
28009086	organism	Escherichia coli	2
28009086	organism	bacterium IFAM-3211	1
28009086	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
28009086	organism	bacterium IFAM-3215	1
28009086	organism	bacterium IFAM-2074	1
28009086	organism	bacterium IFAM-3359	1
28009086	organism	bacterium	1
28009086	organism	bacterium IFAM-1493	1
28009086	organism	Archaea	1
28009086	organism	Spirochaetales	1
28009086	sequence	gene	3
28009086	sequence	homologous	1
28009086	sequence	mutated_variant_site	1
28009086	organ/tissue	pallidum	1
28009086	organ/tissue	globus pallidus	1
28009086	clinical_drug	Choline	4
28009086	clinical_drug	Manganese	1
28009086	clinical_drug	saccharomyces cerevisiae allergenic extract	1
28009086	clinical_drug	Saccharomyces cerevisiae	1
