16847602	biological_process	rhamnolipid biosynthesis	1
16847602	cellular_component	horsetail-astral microtubule array	4
16847602	chemical	rhamnolipid	10
16847602	chemical	fatty acid	3
16847602	chemical	acid	2
16847602	chemical	Rhamnose	2
16847602	chemical	rhamnose	1
16847602	gene/protein	ATP-dependent RNA helicase RhlB	1
16847602	gene/protein	ATP-dependent RNA helicase RhlB (Escherichia coli K-12)	1
16847602	gene/protein	ATP-dependent RNA helicase SrmB (Escherichia coli K-12)	1
16847602	organism	Escherichia coli	12
16847602	organism	Pseudomonas aeruginosa	2
16847602	organism	bacterium IFAM-3211	1
16847602	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
16847602	organism	bacterium IFAM-3215	1
16847602	organism	bacterium IFAM-2074	1
16847602	organism	bacterium IFAM-3359	1
16847602	organism	bacterium	1
16847602	organism	bacterium IFAM-1493	1
16847602	sequence	operon	1
16847602	sequence	enzymatic	1
16847602	sequence	mature_protein_region	1
