27724938	biological_process	behavior	2
27724938	chemical	hormone	1
27724938	disease	Malaria	4
27724938	disease	Nervous System Diseases	2
27724938	disease	Endocrine System Diseases	2
27724938	gene/protein	Streptopain	7
27724938	gene/protein	minor histocompatibility antigen H13	1
27724938	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
27724938	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
27724938	gene/protein	sphingosine-1-phosphate phosphatase 1	1
27724938	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
27724938	gene/protein	minor histocompatibility antigen H13 (human)	1
27724938	gene/protein	sphingosine-1-phosphate phosphatase	1
27724938	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
27724938	gene/protein	SD07518p (fruit fly)	1
27724938	gene/protein	tryptophan 2,3-dioxygenase (human)	1
27724938	molecular_function	obsolete signal peptide peptidase activity	1
27724938	organism	Culicidae	4
27724938	organism	Parasites	4
27724938	organism	Anopheles	2
27724938	organism	Anopheles sulawesi	2
27724938	organism	Anopheles scanloni	2
27724938	organism	Anopheles azaniae	2
27724938	organism	Anopheles pristinus	2
27724938	organism	Anopheles tenebrosus	2
27724938	organism	Anopheles dirus	2
27724938	organism	Anopheles pictipennis	2
27724938	organism	Anopheles balabacensis	2
27724938	organism	Anopheles mirans	2
27724938	organism	Anopheles kompi	2
27724938	organism	Anopheles ziemanni	2
27724938	organism	Anopheles leucosphyrus	2
27724938	organism	Anopheles pseudojamesi	2
27724938	organism	Anopheles squamosus	2
27724938	organism	Anopheles elegans	2
27724938	organism	Anopheles macarthuri	2
27724938	organism	Anopheles rampae	2
27724938	organism	Anopheles atacamensis	2
27724938	organism	Anopheles takasagoensis	2
27724938	organism	Anopheles beklemishevi	2
27724938	organism	Anopheles nemophilous	2
27724938	organism	Anopheles baimaii	2
27724938	organism	Anopheles latens	2
27724938	organism	Anopheles cracens	2
27724938	organism	Anopheles janconnae	2
27724938	organism	Anopheles oryzalimnetes	2
27724938	organism	Anopheles sinensis	2
27724938	organism	Plasmodium ashfordi	2
27724938	organism	Plasmodium multivacuolaris	2
27724938	organism	Plasmodium relictum	2
27724938	organism	Plasmodium megaglobularis	2
27724938	organism	Plasmodium homonucleophilum	2
27724938	organism	Plasmodium unalis	2
27724938	organism	Plasmodium paranucleophilum	2
27724938	organism	Plasmodium cathemerium	2
27724938	organism	Plasmodium homopolare	2
27724938	organism	Plasmodium homocircumflexum	2
27724938	organism	Plasmodium lucens	2
27724938	organism	Plasmodium reichenowi	2
27724938	organism	Plasmodium carmelinoi	2
27724938	organism	Plasmodium falciparum	2
27724938	organism	Plasmodium kentropyxi	2
27724938	organism	Plasmodium lutzi	2
27724938	organism	Plasmodium delichoni	2
27724938	organism	Plasmodium parahexamerium	2
27724938	organism	Plasmodium chiricahuae	2
27724938	organism	Plasmodium lomamiensis	2
27724938	organism	Plasmodium globularis	2
27724938	organism	Plasmodium tejerai	2
27724938	organism	Plasmodium	2
27724938	organism	Plasmodium berghei	2
27724938	organism	Humans	1
27724938	sequence	vector_replicon	1
27724938	organ/tissue	brain	2
27724938	organ/tissue	nervous system	1
27724938	organ/tissue	endocrine system	1
27724938	organ/tissue	adult cerebral ganglion	1
