9435112	biological_process	transcription, DNA-templated	3
9435112	chemical	Pyruvic Acid	8
9435112	chemical	pyruvate	4
9435112	chemical	Oxaloacetic Acid	2
9435112	chemical	Glycerol	2
9435112	chemical	Succinic Acid	2
9435112	chemical	Biotin	2
9435112	chemical	Pyruvate Carboxylase	1
9435112	chemical	oxaloacetate(2-)	1
9435112	chemical	oxaloacetate	1
9435112	chemical	cerium(3+)	1
9435112	chemical	organic acid	1
9435112	chemical	glycerol	1
9435112	chemical	succinate(2-)	1
9435112	chemical	succinate	1
9435112	chemical	elemental carbon	1
9435112	chemical	carbon atom	1
9435112	chemical	biotinate	1
9435112	chemical	biotin	1
9435112	gene/protein	Pyruvate carboxylase	15
9435112	gene/protein	pyruvate carboxylase	8
9435112	gene/protein	pyruvate carboxylase (Bacillus subtilis subsp. subtilis str. 168)	7
9435112	gene/protein	Protein BEAN1	2
9435112	gene/protein	protein BEAN	1
9435112	organism	Rhizobium etli	2
9435112	sequence	gene_fusion	1
9435112	cell_line	CE-3	1
9435112	cell_line	R1192	1
9435112	organ/tissue	cerebellum vermis lobule X	1
9435112	organ/tissue	germinal center	1
9435112	clinical_drug	Pyruvate	5
9435112	clinical_drug	Biotin	1
