9748438	biological_process	symbiotic process	1
9748438	biological_process	transcription, DNA-templated	1
9748438	biological_process	nitrogen fixation	1
9748438	chemical	4-hydroxybenzylcyanide	6
9748438	chemical	poly(hydroxybutyrate)	3
9748438	chemical	nitrogen atom	2
9748438	chemical	nitrogen(.)	2
9748438	chemical	Nitrogenase	2
9748438	chemical	nucleotide	2
9748438	chemical	poly-beta-hydroxybutyrate polymerase	1
9748438	chemical	elemental carbon	1
9748438	chemical	carbon atom	1
9748438	gene/protein	prohibitin (mouse)	3
9748438	gene/protein	prohibitin (rat)	3
9748438	gene/protein	homeobox-leucine zipper protein ATHB-14 (Arabidopsis thaliana)	3
9748438	gene/protein	prohibitin (chicken)	3
9748438	gene/protein	prohibitin-1 (yeast)	3
9748438	gene/protein	prohibitin	3
9748438	gene/protein	prohibitin (human)	3
9748438	gene/protein	CTD small phosphatase-like protein (chicken)	2
9748438	gene/protein	Poly(3-hydroxyalkanoate) polymerase subunit PhaE	1
9748438	gene/protein	Bifunctional polyhydroxybutyrate synthase / ABC transporter periplasmic binding protein	1
9748438	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
9748438	molecular_function	nitrogenase activity	2
9748438	organism	bacterium IFAM-3211	2
9748438	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
9748438	organism	bacterium IFAM-3215	2
9748438	organism	bacterium IFAM-2074	2
9748438	organism	bacterium IFAM-3359	2
9748438	organism	bacterium	2
9748438	organism	bacterium IFAM-1493	2
9748438	organism	Azorhizobium	1
9748438	organism	Fabaceae	1
9748438	organism	Sesbania rostrata	1
9748438	sequence	gene	2
9748438	sequence	insertion	1
9748438	organ/tissue	plantar part of pes	1
9748438	organ/tissue	cerebellum vermis lobule X	1
9748438	organ/tissue	germinal center	1
9748438	clinical_drug	Nitrogen	2
