31856202	biological_process	transcription, DNA-templated	1
31856202	biological_process	signal transduction	1
31856202	cellular_component	obsolete protein	1
31856202	chemical	Transferases	1
31856202	chemical	nucleoside triphosphate	1
31856202	chemical	base	1
31856202	chemical	protein	1
31856202	chemical	(protein)	1
31856202	gene/protein	protein	1
31856202	molecular_function	DNA binding	1
31856202	molecular_function	DNA-binding transcription factor activity, RNA polymerase II-specific	1
31856202	organism	bacterium IFAM-3211	2
31856202	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
31856202	organism	bacterium IFAM-3215	2
31856202	organism	bacterium IFAM-2074	2
31856202	organism	bacterium IFAM-3359	2
31856202	organism	bacterium	2
31856202	organism	bacterium IFAM-1493	2
31856202	organism	Archaea	2
31856202	organism	unidentified	1
31856202	sequence	polypeptide_domain	17
31856202	sequence	genome	6
31856202	sequence	score	1
31856202	sequence	polypeptide_binding_motif	1
31856202	sequence	non_covalent_binding_site	1
31856202	sequence	transit_peptide	1
31856202	sequence	signal_peptide	1
31856202	sequence	base	1
31856202	sequence	polypeptide	1
31856202	organ/tissue	imaginal disc-derived wing	1
31856202	organ/tissue	wing	1
