30358529	biological_process	export across plasma membrane	1
30358529	biological_process	export from cell	1
30358529	biological_process	localization	1
30358529	biological_process	carbohydrate metabolic process	1
30358529	biological_process	transport	1
30358529	biological_process	excretion	1
30358529	cellular_component	periplasmic space	4
30358529	cellular_component	obsolete protein	2
30358529	cellular_component	outer membrane	1
30358529	cellular_component	vesicle	1
30358529	cellular_component	peptidoglycan-based cell wall	1
30358529	chemical	protein	15
30358529	chemical	(protein)	2
30358529	chemical	Peptidoglycan	2
30358529	chemical	Carbohydrates	2
30358529	chemical	cerium(3+)	1
30358529	chemical	Proteome	1
30358529	chemical	H(+)in	1
30358529	chemical	polysaccharide	1
30358529	chemical	Transferases	1
30358529	chemical	peptidoglycan	1
30358529	chemical	abacavir	1
30358529	chemical	Heat-Shock Proteins	1
30358529	chemical	alpha-amino acid	1
30358529	chemical	amino acid	1
30358529	chemical	carbohydrate	1
30358529	chemical	nanoparticle	1
30358529	gene/protein	Major outer membrane protein P.IB	10
30358529	gene/protein	Alpha-2-macroglobulin receptor-associated protein	3
30358529	gene/protein	protein	2
30358529	gene/protein	Porin	2
30358529	gene/protein	Ras-related protein Rap1 (fruit fly)	1
30358529	gene/protein	Root allergen protein	1
30358529	gene/protein	RAP domain-containing protein, chloroplastic (Arabidopsis thaliana)	1
30358529	gene/protein	Transcriptional regulator SlyA	1
30358529	gene/protein	alpha-2-macroglobulin receptor-associated protein	1
30358529	gene/protein	Outer membrane protein	1
30358529	gene/protein	Voltage-dependent anion-selective channel	1
30358529	gene/protein	Major outer membrane protein	1
30358529	gene/protein	voltage-dependent anion-selective channel (fruit fly)	1
30358529	gene/protein	ribonuclease D	1
30358529	gene/protein	ribonuclease D (Escherichia coli K-12)	1
30358529	gene/protein	methionine import ATP-binding protein MetN (Escherichia coli K-12)	1
30358529	gene/protein	methionine import ATP-binding protein MetN	1
30358529	gene/protein	Protein tilB homolog	1
30358529	gene/protein	Multifunctional alkaline phosphatase superfamily protein pRL90232	1
30358529	gene/protein	Multifunctional alkaline phosphatase superfamily protein PehA	1
30358529	molecular_function	peptidoglycan binding	1
30358529	molecular_function	porin activity	1
30358529	molecular_function	ABC-type transmembrane transporter activity	1
30358529	molecular_function	phosphatase activity	1
30358529	molecular_function	phosphoric diester hydrolase activity	1
30358529	organism	Oat mosaic virus	6
30358529	organism	Rhizobium etli	2
30358529	organism	Rhizobium	1
30358529	sequence	polypeptide	2
30358529	sequence	polypeptide_binding_motif	1
30358529	sequence	non_covalent_binding_site	1
30358529	sequence	cross_link	1
30358529	sequence	amino_acid	1
30358529	cell_line	SCLC-24H	2
30358529	cell_line	CE-3	1
30358529	organ/tissue	membrane organ	1
30358529	organ/tissue	membranous layer	1
30358529	organ/tissue	excreta	1
