12654032	biological_process	nitrogen fixation	1
12654032	biological_process	flower development	1
12654032	cellular_component	obsolete protein	2
12654032	chemical	Glutamine	4
12654032	chemical	nitrogen atom	3
12654032	chemical	nitrogen(.)	3
12654032	chemical	glutamine	2
12654032	chemical	L-glutamine	2
12654032	chemical	protein	2
12654032	chemical	(protein)	2
12654032	chemical	Glutamate-Ammonia Ligase	1
12654032	chemical	Leghemoglobin	1
12654032	chemical	leghemoglobin	1
12654032	disease	Griscelli syndrome type 1	2
12654032	disease	Infertility	2
12654032	gene/protein	Glutamine synthetase	126
12654032	gene/protein	Glutamine synthetase cytosolic isozyme	8
12654032	gene/protein	Leghemoglobin	5
12654032	gene/protein	Grammistin Gs F	2
12654032	gene/protein	glutamine synthetase 1, mitochondrial (fruit fly)	2
12654032	gene/protein	pseudouridine-5'-phosphatase (human)	2
12654032	gene/protein	(DL)-glycerol-3-phosphatase 2 (Arabidopsis thaliana)	2
12654032	gene/protein	Glutamine synthetase cytosolic isozyme 1-3	2
12654032	gene/protein	pseudouridine-5'-phosphatase	2
12654032	gene/protein	protein	2
12654032	gene/protein	calcium channel flower (fruit fly)	2
12654032	gene/protein	glutamine synthetase	1
12654032	gene/protein	Leghemoglobin 3	1
12654032	gene/protein	bifunctional protein FolD	1
12654032	gene/protein	bifunctional protein FolD (Staphylococcus aureus subsp. aureus NCTC 8325)	1
12654032	gene/protein	bifunctional protein FolD (Clostridium botulinum A str. Hall)	1
12654032	gene/protein	bifunctional protein FolD (Escherichia coli K-12)	1
12654032	molecular_function	catalytic activity	1
12654032	organism	Medicago sativa	2
12654032	organism	Pseudodinemasporium fabiforme	2
12654032	organism	Fabaceae	1
12654032	organism	Lotus japonicus	1
12654032	organism	Lotus	1
12654032	organism	Sesbania rostrata	1
12654032	organism	Plants, Genetically Modified	1
12654032	sequence	glutamine	3
12654032	sequence	transgenic	3
12654032	sequence	gene	3
12654032	sequence	transcript	3
12654032	sequence	polypeptide	2
12654032	sequence	promoter	1
12654032	cell_line	GS1	2
12654032	cell_line	GS-1	2
12654032	organ/tissue	cerebellum vermis lobule X	3
12654032	organ/tissue	germinal center	3
12654032	organ/tissue	reproductive organ	1
12654032	clinical_drug	Nitrogen	3
12654032	clinical_drug	Glutamine	3
12654032	clinical_drug	Medicago sativa whole extract	1
