27468278	biological_process	transcription, DNA-templated	3
27468278	chemical	Immunoglobulin A, Secretory	5
27468278	chemical	Sigma Factor	4
27468278	chemical	Complement System Proteins	2
27468278	chemical	beryllium atom	2
27468278	chemical	DNA-Directed RNA Polymerases	1
27468278	gene/protein	RNA polymerase sigma factor SigA (Staphylococcus aureus subsp. aureus NCTC 8325)	10
27468278	gene/protein	RNA polymerase sigma factor SigA (Bacillus subtilis subsp. subtilis str. 168)	10
27468278	gene/protein	RNA polymerase sigma factor RpoD (Escherichia coli K-12)	5
27468278	gene/protein	RNA polymerase sigma factor RpoD	5
27468278	gene/protein	RNA polymerase sigma factor sigB (Arabidopsis thaliana)	5
27468278	gene/protein	NADP-dependent malic enzyme (Dictyostelium discoideum)	5
27468278	gene/protein	RNA polymerase sigma factor sigA (Arabidopsis thaliana)	5
27468278	gene/protein	Hypertrehalosaemic hormone	4
27468278	gene/protein	ribonuclease I (Escherichia coli K-12)	1
27468278	gene/protein	ribonuclease I	1
27468278	gene/protein	protein HOTHEAD (Arabidopsis thaliana)	1
27468278	gene/protein	tyrosine 3-monooxygenase (human)	1
27468278	gene/protein	homeobox protein homothorax (fruit fly)	1
27468278	organism	Escherichia coli	8
27468278	organism	Alphaproteobacteria	3
27468278	organism	Rhizobium etli	2
27468278	organism	bacterium IFAM-3211	1
27468278	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
27468278	organism	bacterium IFAM-3215	1
27468278	organism	bacterium IFAM-2074	1
27468278	organism	bacterium IFAM-3359	1
27468278	organism	bacterium	1
27468278	organism	bacterium IFAM-1493	1
27468278	organism	Gammaproteobacteria	1
27468278	organism	Helix aspersa	1
27468278	organism	Cantareus apertus	1
27468278	sequence	promoter	7
27468278	sequence	polypeptide_conserved_motif	2
27468278	sequence	polypeptide_motif	2
27468278	sequence	beta_strand	1
27468278	sequence	gene	1
27468278	sequence	consensus	1
27468278	sequence	chromosomal_deletion	1
27468278	sequence	cytoplasmic_polypeptide_region	1
27468278	sequence	alpha_helix	1
27468278	sequence	right_handed_peptide_helix	1
27468278	sequence	peptide_helix	1
27468278	sequence	helix_turn_helix	1
27468278	sequence	sequence_variant_obs	1
27468278	sequence	region	1
27468278	organ/tissue	helix of outer ear	1
