10065560	biological_process	nodulation	2
10065560	biological_process	secretion	1
10065560	cellular_component	membrane	1
10065560	chemical	nodulation factor	7
10065560	chemical	Fucose	2
10065560	chemical	base	1
10065560	chemical	fucosyl group	1
10065560	chemical	polypeptide	1
10065560	chemical	L-fucose	1
10065560	chemical	fucose	1
10065560	disease	Myoclonic Epilepsies, Progressive	6
10065560	gene/protein	Flavohemoprotein	258
10065560	gene/protein	flavohemoprotein	6
10065560	gene/protein	kinesin-like protein Nod (fruit fly)	6
10065560	gene/protein	Acetyltransferase	2
10065560	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
10065560	gene/protein	proteolytic cleavage product	1
10065560	gene/protein	amino acid chain	1
10065560	gene/protein	Polyketide biosynthesis acyltransferase homolog BaeD	1
10065560	gene/protein	Polyketide biosynthesis acyltransferase homolog PksD	1
10065560	organism	Rhizobium etli	2
10065560	organism	Phaseolus	1
10065560	organism	Phaseolus vulgaris	1
10065560	organism	Vigna umbellata	1
10065560	organism	Vigna	1
10065560	sequence	gene	2
10065560	sequence	base	1
10065560	sequence	region	1
10065560	sequence	polypeptide	1
10065560	cell_line	Sc-1	1
10065560	organ/tissue	membrane organ	1
10065560	organ/tissue	membranous layer	1
10065560	organ/tissue	secretion of exocrine gland	1
10065560	molecular_process	acetylation	1
