22004448	chemical	nucleotide	2
22004448	gene/protein	Tissue- and phase-specific nuclear protein	1
22004448	organism	Rhizobium etli	4
22004448	organism	bacterium IFAM-3211	2
22004448	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
22004448	organism	bacterium IFAM-3215	2
22004448	organism	bacterium IFAM-2074	2
22004448	organism	bacterium IFAM-3359	2
22004448	organism	bacterium	2
22004448	organism	bacterium IFAM-1493	2
22004448	sequence	SNP	2
22004448	sequence	region	2
22004448	sequence	sequence_variant_obs	1
22004448	sequence	gene	1
22004448	cell_line	SNP	1
