10809690	biological_process	biological regulation	1
10809690	biological_process	plasmid partitioning	1
10809690	chemical	Transact	2
10809690	chemical	cerium(3+)	1
10809690	chemical	DNA, Intergenic	1
10809690	disease	MEGALOBLASTIC ANEMIA 1	1
10809690	gene/protein	Replication-associated protein A	45
10809690	gene/protein	RepFIB replication protein A (Escherichia coli K-12)	6
10809690	gene/protein	RepFIB replication protein A	6
10809690	gene/protein	transcriptional repressor PifC (Escherichia coli K-12)	4
10809690	gene/protein	Repressor c protein	4
10809690	gene/protein	transcriptional repressor pifC	4
10809690	gene/protein	Repressor protein c	4
10809690	gene/protein	general transcription and DNA repair factor IIH helicase subunit XPB (Dictyostelium discoideum)	3
10809690	gene/protein	mobilization protein A (Escherichia coli)	3
10809690	gene/protein	replication regulatory protein repA2 (Shigella flexneri)	3
10809690	organism	unidentified plasmid	6
10809690	organism	Rhizobium etli	2
10809690	sequence	plasmid	6
10809690	sequence	gene	2
10809690	sequence	replicon	1
10809690	sequence	beta_strand	1
10809690	sequence	intergenic_variant	1
10809690	sequence	region	1
10809690	sequence	operon	1
10809690	sequence	internal_guide_sequence	1
10809690	sequence	5KB_downstream_variant	1
10809690	sequence	origin_of_replication	1
10809690	cell_line	REPC	4
10809690	cell_line	CE-3	1
