22318347	biological_process	reproduction	1
22318347	biological_process	biological regulation	1
22318347	chemical	base	1
22318347	disease	Infections	6
22318347	disease	Hemolytic-Uremic Syndrome	2
22318347	disease	Tuberculosis	2
22318347	gene/protein	Keratin, type I cytoskeletal 12	12
22318347	gene/protein	secreted and transmembrane protein 1	3
22318347	gene/protein	secreted and transmembrane protein 1 (human)	3
22318347	gene/protein	secreted and transmembrane protein 1b	3
22318347	gene/protein	keratin, type I cytoskeletal 12	3
22318347	gene/protein	secreted and transmembrane protein 1b (mouse)	3
22318347	gene/protein	linker for activation of T-cells family member 2 (mouse)	1
22318347	gene/protein	homeotic protein labial (fruit fly)	1
22318347	gene/protein	linker for activation of T-cells family member 2	1
22318347	gene/protein	linker for activation of T-cells family member 2 (human)	1
22318347	gene/protein	linker for activation of T-cells family member 2 (rat)	1
22318347	gene/protein	linker for activation of T-cells family member 2 (chicken)	1
22318347	organism	Enterohemorrhagic Escherichia coli	6
22318347	organism	Escherichia coli	5
22318347	organism	Escherichia coli K12	3
22318347	organism	bacterium IFAM-3211	2
22318347	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
22318347	organism	bacterium IFAM-3215	2
22318347	organism	bacterium IFAM-2074	2
22318347	organism	bacterium IFAM-3359	2
22318347	organism	bacterium	2
22318347	organism	bacterium IFAM-1493	2
22318347	organism	Humans	2
22318347	organism	unidentified	1
22318347	sequence	gene	2
22318347	sequence	base	1
22318347	cell_line	K12 [Mouse osteosarcoma]	3
22318347	cell_line	K12-72.1	3
22318347	organ/tissue	scale	1
