22511804	biological_process	symbiotic process	1
22511804	biological_process	metabolic process	1
22511804	chemical	cbb3 oxidase	3
22511804	chemical	Oxidoreductases	1
22511804	chemical	nitrogen atom	1
22511804	chemical	nitrogen(.)	1
22511804	chemical	sucrose synthase	1
22511804	chemical	dicarboxylic acid	1
22511804	chemical	elemental carbon	1
22511804	chemical	carbon atom	1
22511804	gene/protein	Sucrose synthase	15
22511804	gene/protein	Protein BEAN1	2
22511804	gene/protein	protein BEAN	1
22511804	molecular_function	sucrose synthase activity	1
22511804	organism	Rhizobium etli	2
22511804	organism	Phaseolus	2
22511804	cell_line	R1192	1
22511804	organ/tissue	cerebellum vermis lobule X	5
22511804	organ/tissue	germinal center	5
22511804	clinical_drug	Nitrogen	1
22511804	clinical_drug	Sucrose	1
