22109095	chemical	1-phenyl-6,7-dimethoxy-1,2,3,4-tetrahydroisoquinoline	2
22109095	chemical	sulfur atom	1
22109095	chemical	DNA, Ribosomal	1
22109095	disease	MEGALOBLASTIC ANEMIA 1	1
22109095	gene/protein	Luc7-like protein (Dictyostelium discoideum)	6
22109095	gene/protein	Protein BEAN1	4
22109095	gene/protein	protein BEAN	2
22109095	gene/protein	chaperone protein DnaK (Brucella suis 1330)	1
22109095	gene/protein	chaperone protein DnaK (Escherichia coli K-12)	1
22109095	gene/protein	chaperone protein DnaK (Brucella melitensis bv. 1 str. 16M)	1
22109095	gene/protein	chaperone protein DnaK (Staphylococcus aureus subsp. aureus NCTC 8325)	1
22109095	gene/protein	chaperone protein DnaK (Brucella abortus bv. 1 str. 9-941)	1
22109095	gene/protein	chaperone protein DnaK (Brucella ovis ATCC 25840)	1
22109095	gene/protein	chaperone protein DnaK	1
22109095	gene/protein	chaperone protein DnaK (Clostridium botulinum A str. Hall)	1
22109095	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
22109095	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
22109095	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
22109095	gene/protein	protein RecA	1
22109095	gene/protein	DNA repair protein RAD51 homolog 1	1
22109095	gene/protein	protein RecA (Brucella suis 1330)	1
22109095	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
22109095	gene/protein	protein RecA (Escherichia coli K-12)	1
22109095	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
22109095	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
22109095	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
22109095	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
22109095	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
22109095	gene/protein	protein RecA (Brucella abortus 2308)	1
22109095	organism	Bradyrhizobium	6
22109095	organism	Fabaceae	2
22109095	organism	Zea mays	2
22109095	organism	Rhizobium etli	2
22109095	organism	bacterium IFAM-3211	1
22109095	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
22109095	organism	bacterium IFAM-3215	1
22109095	organism	bacterium IFAM-2074	1
22109095	organism	bacterium IFAM-3359	1
22109095	organism	bacterium	1
22109095	organism	bacterium IFAM-1493	1
22109095	organism	Phaseolus	1
22109095	organism	Phaseolus vulgaris	1
22109095	sequence	region	1
22109095	sequence	rRNA_gene	1
22109095	sequence	internal_guide_sequence	1
22109095	cell_line	R1192	2
22109095	cell_line	RECA	1
22109095	cell_line	S23	1
22109095	organ/tissue	crop	6
22109095	organ/tissue	lunate sulcus	2
22109095	molecular_process	reduction	1
