33626217	biological_process	biosynthetic process	3
33626217	biological_process	sphingolipid biosynthetic process	1
33626217	chemical	lipid	4
33626217	chemical	Transferases	2
33626217	chemical	capnine	2
33626217	chemical	Serine	2
33626217	chemical	Anti-Bacterial Agents	2
33626217	chemical	sphingolipid	1
33626217	chemical	von Willebrand factor receptor	1
33626217	chemical	antagonist	1
33626217	chemical	serine	1
33626217	chemical	L-serine	1
33626217	chemical	palmitoyl group	1
33626217	chemical	glycine acetyltransferase	1
33626217	chemical	8-amino-7-oxononanoate synthase	1
33626217	chemical	molecule	1
33626217	chemical	antimicrobial agent	1
33626217	disease	von Willebrand Diseases	2
33626217	gene/protein	8-amino-7-oxononanoate synthase	226
33626217	gene/protein	DNA polymerase	72
33626217	gene/protein	Acyl transferase	13
33626217	gene/protein	von Willebrand factor	7
33626217	gene/protein	cartilage oligomeric matrix protein isoform 1	1
33626217	gene/protein	nodal protein isoform 1	1
33626217	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
33626217	organism	Flavobacterium johnsoniae	4
33626217	organism	Escherichia coli	2
33626217	organism	Flavobacterium	1
33626217	organism	Haloarcula marismortui	1
33626217	organism	Halobacterium salinarum	1
33626217	organism	Cytophaga	1
33626217	organism	Bacteroidetes	1
33626217	organism	Choanoflagellata	1
33626217	sequence	serine	1
33626217	sequence	gene	1
33626217	clinical_drug	von Willebrand factor	1
33626217	clinical_drug	Serine	1
