10873525	biological_process	nodulation	4
10873525	biological_process	symbiotic process	1
10873525	biological_process	cell growth	1
10873525	cellular_component	chromosome	1
10873525	chemical	elemental carbon	2
10873525	chemical	carbon atom	2
10873525	organism	unidentified plasmid	9
10873525	organism	Rhizobium etli	3
10873525	organism	Rhizobium	2
10873525	organism	bacterium IFAM-3211	1
10873525	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
10873525	organism	bacterium IFAM-3215	1
10873525	organism	bacterium IFAM-2074	1
10873525	organism	bacterium IFAM-3359	1
10873525	organism	bacterium	1
10873525	organism	bacterium IFAM-1493	1
10873525	sequence	plasmid	9
10873525	sequence	gene	2
10873525	sequence	genome	1
10873525	sequence	chromosome	1
10873525	sequence	engineered_region	1
10873525	sequence	region	1
