15547262	biological_process	homologous recombination	1
15547262	chemical	1,2-di-(4-sulfamidophenyl)-4-butylpyrazolidine-3,5-dione	6
15547262	chemical	Mitomycin	2
15547262	chemical	Nalidixic Acid	2
15547262	chemical	mitomycin C	1
15547262	chemical	nalidixic acid	1
15547262	chemical	picloram	1
15547262	gene/protein	DNA replication and repair protein RecF (Staphylococcus aureus subsp. aureus NCTC 8325)	4
15547262	gene/protein	DNA replication and repair protein RecF	4
15547262	gene/protein	DNA replication and repair protein RecF (Escherichia coli K-12)	4
15547262	gene/protein	alpha-adducin	4
15547262	gene/protein	ATP-dependent helicase/nuclease subunit A (Staphylococcus aureus subsp. aureus NCTC 8325)	4
15547262	gene/protein	ATP-dependent helicase/nuclease subunit A (Clostridium botulinum A str. Hall)	4
15547262	gene/protein	alpha-adducin (human)	4
15547262	gene/protein	bifunctional protein FolD	2
15547262	gene/protein	bifunctional protein FolD (Staphylococcus aureus subsp. aureus NCTC 8325)	2
15547262	gene/protein	bifunctional protein FolD (Clostridium botulinum A str. Hall)	2
15547262	gene/protein	bifunctional protein FolD (Escherichia coli K-12)	2
15547262	gene/protein	glyceraldehyde-3-phosphate dehydrogenase 1 (Bacillus subtilis subsp. subtilis str. 168)	1
15547262	gene/protein	GTPase-activating protein pac-1 (worm)	1
15547262	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
15547262	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
15547262	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
15547262	gene/protein	protein RecA	1
15547262	gene/protein	DNA repair protein RAD51 homolog 1	1
15547262	gene/protein	protein RecA (Brucella suis 1330)	1
15547262	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
15547262	gene/protein	protein RecA (Escherichia coli K-12)	1
15547262	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
15547262	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
15547262	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
15547262	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
15547262	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
15547262	gene/protein	protein RecA (Brucella abortus 2308)	1
15547262	organism	bacterium IFAM-3211	3
15547262	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	3
15547262	organism	bacterium IFAM-3215	3
15547262	organism	bacterium IFAM-2074	3
15547262	organism	bacterium IFAM-3359	3
15547262	organism	bacterium	3
15547262	organism	bacterium IFAM-1493	3
15547262	organism	Rhizobium etli	2
15547262	organism	unidentified plasmid	2
15547262	organism	Alphaproteobacteria	1
15547262	sequence	gene	4
15547262	sequence	plasmid	2
15547262	sequence	double	2
15547262	sequence	gap	1
15547262	sequence	homologous	1
15547262	sequence	deletion	1
15547262	cell_line	RECA	1
15547262	clinical_drug	Mitomycin	1
