22958119	biological_process	biosynthetic process	2
22958119	cellular_component	membrane	2
22958119	chemical	Ornithine	4
22958119	chemical	ornithine containing aminolipid	2
22958119	chemical	lipid	2
22958119	chemical	hydroxy group	2
22958119	chemical	fatty-acyl group	2
22958119	chemical	L-ornithinium(2+)	2
22958119	chemical	ornithine	2
22958119	chemical	amide	1
22958119	chemical	azanide	1
22958119	chemical	fatty acid	1
22958119	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	2
22958119	organism	Rhizobium tropici	2
22958119	organism	Burkholderia cenocepacia	2
22958119	organism	Solanum tuberosum	2
22958119	organism	ornithine containing aminolipid	1
22958119	organism	bacterium IFAM-3211	1
22958119	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
22958119	organism	bacterium IFAM-3215	1
22958119	organism	bacterium IFAM-2074	1
22958119	organism	bacterium IFAM-3359	1
22958119	organism	bacterium	1
22958119	organism	bacterium IFAM-1493	1
22958119	organism	Agrobacterium	1
22958119	sequence	gene	1
22958119	sequence	engineered_region	1
22958119	organ/tissue	membrane organ	2
22958119	organ/tissue	membranous layer	2
22958119	organ/tissue	multicellular organism	1
22958119	organ/tissue	cerebellum vermis lobule VIIB	1
22958119	organ/tissue	tuber	1
22958119	clinical_drug	Ornithine	3
22958119	clinical_drug	potato allergenic extract	1
