19376903	biological_process	secretion	3
19376903	biological_process	cell growth	1
19376903	biological_process	conjugation	1
19376903	biological_process	metabolic process	1
19376903	cellular_component	chromosome	1
19376903	cellular_component	pilus	1
19376903	chemical	Arginine	2
19376903	chemical	protein	1
19376903	chemical	picloram	1
19376903	chemical	L-arginine	1
19376903	chemical	argininium(1+)	1
19376903	chemical	arginine	1
19376903	chemical	autoinducer	1
19376903	chemical	molecule	1
19376903	gene/protein	Reticulon-4 receptor	16
19376903	gene/protein	reticulon-4 receptor	4
19376903	organism	Rhizobium sp. IRc78	1
19376903	organism	Rhizobium sp.	1
19376903	organism	Rhizobium sp. SIN-1	1
19376903	organism	Ensifer sp. BR816	1
19376903	organism	Rhizobium sp. MPIK3030	1
19376903	organism	Rhizobium sp. N33	1
19376903	organism	Fabaceae	1
19376903	organism	unidentified	1
19376903	organism	unidentified plasmid	1
19376903	organism	bacterium IFAM-3211	1
19376903	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
19376903	organism	bacterium IFAM-3215	1
19376903	organism	bacterium IFAM-2074	1
19376903	organism	bacterium IFAM-3359	1
19376903	organism	bacterium	1
19376903	organism	bacterium IFAM-1493	1
19376903	sequence	gene	4
19376903	sequence	chromosome	1
19376903	sequence	plasmid	1
19376903	sequence	genome	1
19376903	sequence	arginine	1
19376903	sequence	transit_peptide	1
19376903	sequence	signal_peptide	1
19376903	organ/tissue	secretion of exocrine gland	3
19376903	organ/tissue	cerebellum vermis lobule X	1
19376903	organ/tissue	germinal center	1
19376903	organ/tissue	collection of hairs	1
19376903	clinical_drug	Arginine	1
