2073542	biological_process	nodulation	1
2073542	disease	Infections	2
2073542	gene/protein	Streptopain	7
2073542	gene/protein	minor histocompatibility antigen H13	1
2073542	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
2073542	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
2073542	gene/protein	sphingosine-1-phosphate phosphatase 1	1
2073542	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
2073542	gene/protein	minor histocompatibility antigen H13 (human)	1
2073542	gene/protein	sphingosine-1-phosphate phosphatase	1
2073542	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
2073542	gene/protein	SD07518p (fruit fly)	1
2073542	molecular_function	obsolete signal peptide peptidase activity	1
2073542	organism	Trachinotus falcatus	1
2073542	organism	bacterium IFAM-3211	1
2073542	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
2073542	organism	bacterium IFAM-3215	1
2073542	organism	bacterium IFAM-2074	1
2073542	organism	bacterium IFAM-3359	1
2073542	organism	bacterium	1
2073542	organism	bacterium IFAM-1493	1
2073542	organism	Rhizobium	1
2073542	organism	Fabaceae	1
2073542	organ/tissue	cerebellum vermis lobule X	1
2073542	organ/tissue	germinal center	1
2073542	entity_type	preferred_term	2
