33930111	chemical	elemental carbon	1
33930111	chemical	carbon atom	1
33930111	chemical	DNA, Ribosomal	1
33930111	gene/protein	Luc7-like protein (Dictyostelium discoideum)	1
33930111	organism	Zea mays	8
33930111	organism	Fungi	2
33930111	organism	bacterium IFAM-3211	1
33930111	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
33930111	organism	bacterium IFAM-3215	1
33930111	organism	bacterium IFAM-2074	1
33930111	organism	bacterium IFAM-3359	1
33930111	organism	bacterium	1
33930111	organism	bacterium IFAM-1493	1
33930111	sequence	genotype	4
33930111	sequence	rRNA_gene	1
33930111	sequence	gene	1
33930111	sequence	PCR_product	1
33930111	organ/tissue	crop	1
