3015875	biological_process	nodulation	1
3015875	gene/protein	symplekin (fruit fly)	1
3015875	gene/protein	CTD small phosphatase-like protein (chicken)	1
3015875	gene/protein	phosphatidylcholine:ceramide cholinephosphotransferase 1 (chicken)	1
3015875	gene/protein	phosphatidylcholine:ceramide cholinephosphotransferase 1	1
3015875	gene/protein	phosphatidylcholine:ceramide cholinephosphotransferase 1 (human)	1
3015875	gene/protein	phosphatidylcholine:ceramide cholinephosphotransferase 1 (rat)	1
3015875	gene/protein	molybdenum cofactor guanylyltransferase (Escherichia coli K-12)	1
3015875	gene/protein	molybdenum cofactor guanylyltransferase	1
3015875	organism	Rhizobium phaseoli	2
3015875	organism	unidentified plasmid	2
3015875	organism	Sym plasmid	1
3015875	organism	bacterium IFAM-3211	1
3015875	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
3015875	organism	bacterium IFAM-3215	1
3015875	organism	bacterium IFAM-2074	1
3015875	organism	bacterium IFAM-3359	1
3015875	organism	bacterium	1
3015875	organism	bacterium IFAM-1493	1
3015875	sequence	plasmid	3
3015875	sequence	gene	1
3015875	sequence	insertion	1
3015875	cell_line	BTI-Tn-5B1-4	1
3015875	cell_line	MDCC-MOB1	1
3015875	cell_line	Mo-B	1
