27911408	biological_process	catabolic process	1
27911408	cellular_component	subrhabdomeral cisterna	4
27911408	cellular_component	plasma membrane	1
27911408	cellular_component	membrane	1
27911408	chemical	Phospholipases	7
27911408	chemical	Phosphatidylcholines	2
27911408	chemical	Phosphorylcholine	2
27911408	chemical	diglyceride	2
27911408	chemical	lipid	1
27911408	chemical	physiological role	1
27911408	chemical	Type C Phospholipases	1
27911408	chemical	phosphatidylcholine	1
27911408	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	1
27911408	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	1
27911408	chemical	phosphocholine	1
27911408	chemical	choline phosphate(1-)	1
27911408	chemical	phosphocholine group	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(14:0/22:1(13Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	1
27911408	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(14:0/18:0/0:0)	1
27911408	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(20:0/14:0/0:0)	1
27911408	chemical	DG(16:0/18:1(11Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(20:0/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/16:0/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(18:0/20:1(11Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(14:0/20:0/0:0)	1
27911408	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(18:0/16:0/0:0)	1
27911408	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	1
27911408	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	1
27911408	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(20:0/14:1(9Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(14:0/24:0/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/18:0/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(16:0/14:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	1
27911408	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	1
27911408	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/22:0/0:0)	1
27911408	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/24:0/0:0)	1
27911408	chemical	DG(18:0/14:0/0:0)	1
27911408	chemical	DG(18:1(11Z)/14:0/0:0)	1
27911408	chemical	DG(16:1(9Z)/14:0/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(24:0/14:1(9Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(16:0/20:1(11Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	1
27911408	chemical	DG(16:0/22:1(13Z)/0:0)	1
27911408	chemical	DG(24:0/14:0/0:0)	1
27911408	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	1
27911408	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(24:1(15Z)/14:0/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:0/0:0)	1
27911408	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(22:0/14:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	1
27911408	chemical	DG(20:1(11Z)/16:0/0:0)	1
27911408	chemical	DG(14:0/20:1(11Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(18:0/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(20:0/18:1(11Z)/0:0)	1
27911408	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:0/0:0)	1
27911408	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(22:0/14:0/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	1
27911408	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
27911408	chemical	DG(14:1(9Z)/20:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(22:0/16:1(9Z)/0:0)	1
27911408	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	1
27911408	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	1
27911408	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	1
27911408	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/22:0/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	1
27911408	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(18:0/14:1(9Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	1
27911408	chemical	DG(18:0/18:1(11Z)/0:0)	1
27911408	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	1
27911408	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(20:0/16:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/16:0/0:0)	1
27911408	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	1
27911408	chemical	DG(14:0/24:1(15Z)/0:0)	1
27911408	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	1
27911408	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:0/20:0/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	1
27911408	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(22:1(13Z)/14:0/0:0)	1
27911408	chemical	DG(16:0/20:0/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/14:0/0:0)	1
27911408	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:0/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	1
27911408	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:0/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
27911408	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	1
27911408	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	1
27911408	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	1
27911408	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(14:0/18:1(11Z)/0:0)	1
27911408	chemical	DG(22:1(13Z)/16:0/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	1
27911408	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	1
27911408	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	1
27911408	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/20:0/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(20:0/18:0/0:0)	1
27911408	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
27911408	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	1
27911408	chemical	DG(14:0/22:0/0:0)	1
27911408	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	1
27911408	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	1
27911408	chemical	DG(22:0/16:0/0:0)	1
27911408	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	1
27911408	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
27911408	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	1
27911408	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
27911408	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	1
27911408	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
27911408	chemical	Lipoprotein Lipase	1
27911408	disease	Smith-McCort Dysplasia	4
27911408	gene/protein	Phospholipase C	13
27911408	gene/protein	Lipase	13
27911408	gene/protein	mucin-4 (rat)	4
27911408	molecular_function	catalytic activity	1
27911408	organism	synthetic construct	2
27911408	organism	Sinorhizobium meliloti	2
27911408	organism	unidentified	1
27911408	organism	bacterium IFAM-3211	1
27911408	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
27911408	organism	bacterium IFAM-3215	1
27911408	organism	bacterium IFAM-2074	1
27911408	organism	bacterium IFAM-3359	1
27911408	organism	bacterium	1
27911408	organism	bacterium IFAM-1493	1
27911408	sequence	enzymatic	2
27911408	sequence	region	1
27911408	organ/tissue	multicellular organism	3
27911408	organ/tissue	membrane organ	2
27911408	organ/tissue	membranous layer	2
27911408	clinical_drug	Lipase	1
27911408	molecular_process	hydrolysis	1
