26214613	biological_process	nodulation	1
26214613	chemical	RNA, Ribosomal, 16S	1
26214613	gene/protein	Streptopain	28
26214613	gene/protein	minor histocompatibility antigen H13	4
26214613	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	4
26214613	gene/protein	Sucrose 6(F)-phosphate phosphorylase	4
26214613	gene/protein	sphingosine-1-phosphate phosphatase 1	4
26214613	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	4
26214613	gene/protein	minor histocompatibility antigen H13 (human)	4
26214613	gene/protein	sphingosine-1-phosphate phosphatase	4
26214613	gene/protein	Sphingosine-1-phosphate phosphatase 1	4
26214613	gene/protein	SD07518p (fruit fly)	4
26214613	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
26214613	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
26214613	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
26214613	gene/protein	protein RecA	1
26214613	gene/protein	DNA repair protein RAD51 homolog 1	1
26214613	gene/protein	protein RecA (Brucella suis 1330)	1
26214613	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
26214613	gene/protein	protein RecA (Escherichia coli K-12)	1
26214613	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
26214613	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
26214613	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
26214613	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
26214613	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
26214613	gene/protein	protein RecA (Brucella abortus 2308)	1
26214613	gene/protein	kinesin-like protein Nod (fruit fly)	1
26214613	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	1
26214613	molecular_function	obsolete signal peptide peptidase activity	4
26214613	organism	Mimosa	6
26214613	organism	Betaproteobacteria	3
26214613	organism	Fabaceae	1
26214613	organism	Burkholderia	1
26214613	organism	Alphaproteobacteria	1
26214613	organism	Rhizobium	1
26214613	sequence	rRNA_16S	1
26214613	sequence	gene	1
26214613	cell_line	C100	1
26214613	cell_line	RECA	1
26214613	cell_line	HBM-Noda	1
26214613	organ/tissue	cerebellum vermis lobule X	2
26214613	organ/tissue	germinal center	2
