31632421	biological_process	symbiotic process	6
31632421	biological_process	biological regulation	3
31632421	biological_process	nitrogen fixation	1
31632421	chemical	nitrogen atom	3
31632421	chemical	nitrogen(.)	3
31632421	chemical	protein	3
31632421	chemical	MicroRNAs	1
31632421	chemical	fertilizer	1
31632421	disease	Larsen syndrome, dominant type	5
31632421	gene/protein	F-box/WD repeat-containing protein 7 (fruit fly)	3
31632421	gene/protein	ribonuclease I (Escherichia coli K-12)	2
31632421	gene/protein	ribonuclease I	2
31632421	organism	Fabaceae	2
31632421	organism	Embryophyta	1
31632421	organism	bacterium IFAM-3211	1
31632421	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
31632421	organism	bacterium IFAM-3215	1
31632421	organism	bacterium IFAM-2074	1
31632421	organism	bacterium IFAM-3359	1
31632421	organism	bacterium	1
31632421	organism	bacterium IFAM-1493	1
31632421	sequence	mature_protein_region	1
31632421	sequence	miRNA	1
31632421	clinical_drug	Nitrogen	3
