18424522	biological_process	symbiotic process	2
18424522	biological_process	biological regulation	2
18424522	biological_process	conjugation	1
18424522	biological_process	transcription, DNA-templated	1
18424522	chemical	atom	2
18424522	chemical	DNA, A-Form	1
18424522	chemical	Deoxyribonuclease I	1
18424522	chemical	DNA-Directed RNA Polymerases	1
18424522	gene/protein	Deoxyribonuclease-1	11
18424522	gene/protein	deoxyribonuclease-1	1
18424522	gene/protein	ribonuclease I (Escherichia coli K-12)	1
18424522	gene/protein	ribonuclease I	1
18424522	gene/protein	adenosine deaminase (Clostridium botulinum A str. Hall)	1
18424522	gene/protein	adenosine deaminase (Escherichia coli K-12)	1
18424522	gene/protein	probable adenosine deaminase (Dictyostelium discoideum)	1
18424522	molecular_function	binding	2
18424522	molecular_function	deoxyribonuclease I activity	1
18424522	organism	unidentified plasmid	4
18424522	organism	Rhizobium etli	2
18424522	organism	bacterium IFAM-3211	1
18424522	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
18424522	organism	bacterium IFAM-3215	1
18424522	organism	bacterium IFAM-2074	1
18424522	organism	bacterium IFAM-3359	1
18424522	organism	bacterium	1
18424522	organism	bacterium IFAM-1493	1
18424522	organism	Fabaceae	1
18424522	sequence	plasmid	4
18424522	sequence	promoter	4
18424522	sequence	operon	3
18424522	sequence	polypeptide_binding_motif	2
18424522	sequence	non_covalent_binding_site	2
18424522	sequence	polypeptide_conserved_motif	2
18424522	sequence	polypeptide_motif	2
18424522	sequence	gene	1
18424522	sequence	polypeptide_DNA_contact	1
18424522	sequence	polypeptide_domain	1
18424522	sequence	fusion	1
18424522	sequence	transcript	1
18424522	organ/tissue	organ	2
