1943993	biological_process	biological regulation	3
1943993	biological_process	transcription, DNA-templated	2
1943993	cellular_component	obsolete protein	1
1943993	chemical	atom	3
1943993	chemical	RNA polymerase sigma 70	1
1943993	chemical	Cyclic AMP Receptor Protein	1
1943993	gene/protein	RNA polymerase sigma factor RpoD	35
1943993	gene/protein	RNA polymerase sigma factor SigA	3
1943993	gene/protein	Cyclic AMP receptor protein	1
1943993	gene/protein	Peptidoglycan hydrolase P7	1
1943993	organism	Escherichia coli	2
1943993	sequence	promoter	8
1943993	sequence	operator	4
1943993	sequence	regulon	3
1943993	sequence	duplication	3
1943993	sequence	regulatory_region	1
1943993	sequence	regulatory_region_variant	1
1943993	sequence	5KB_upstream_variant	1
1943993	sequence	5KB_downstream_variant	1
1943993	sequence	promoter_region	1
1943993	sequence	polypeptide	1
1943993	organ/tissue	organ	3
