15184121	biological_process	symbiotic process	2
15184121	biological_process	nitrogen fixation	1
15184121	chemical	nitrogen atom	4
15184121	chemical	nitrogen(.)	4
15184121	chemical	Nitrogenase	3
15184121	chemical	nitrogenase reductase	1
15184121	gene/protein	Nitrogenase iron protein	87
15184121	gene/protein	Nitrogenase iron protein 1	15
15184121	gene/protein	Nitrogenase iron protein 2	13
15184121	gene/protein	Protein BEAN1	4
15184121	gene/protein	Nitrogenase iron protein 3	2
15184121	gene/protein	protein BEAN	2
15184121	gene/protein	Nitrogenase iron protein 5	1
15184121	gene/protein	Nitrogenase iron protein 6	1
15184121	gene/protein	Nitrogenase iron protein 4	1
15184121	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	1
15184121	gene/protein	beta-galactosidase (Escherichia coli K-12)	1
15184121	gene/protein	bacterial-type beta-galactosidase	1
15184121	molecular_function	nitrogenase activity	1
15184121	organism	Rhizobium etli	3
15184121	organism	Phaseolus	2
15184121	organism	unidentified plasmid	2
15184121	organism	Rhizobium	1
15184121	sequence	operon	4
15184121	sequence	plasmid	2
15184121	sequence	gene	1
15184121	sequence	fusion	1
15184121	sequence	engineered_region	1
15184121	sequence	promoter	1
15184121	sequence	clone	1
15184121	cell_line	R1192	2
15184121	clinical_drug	Nitrogen	4
