12383728	gene/protein	26S proteasome non-ATPase regulatory subunit 6	3
12383728	gene/protein	nucleoporin Nup43	1
12383728	gene/protein	peroxidase 42 (Arabidopsis thaliana)	1
12383728	gene/protein	Capsid protein	1
12383728	gene/protein	Glutamine synthetase	1
12383728	gene/protein	Movement protein TGB1	1
12383728	gene/protein	Nucleoporin Nup43	1
12383728	gene/protein	Transcription initiation factor TFIID subunit 9	1
12383728	gene/protein	tRNA-aminoacylation cofactor ARC1	1
12383728	organism	Rhizobium etli	3
12383728	organism	unidentified plasmid	2
12383728	sequence	plasmid	2
12383728	sequence	region	1
12383728	sequence	duplication	1
