9603874	biological_process	nodulation	3
9603874	biological_process	nitrogen fixation	1
9603874	biological_process	homologous recombination	1
9603874	chemical	Kanamycin	4
9603874	chemical	kanamycin	2
9603874	chemical	Gabolysat PC60	2
9603874	chemical	nodulation factor	2
9603874	chemical	2,6-diisopropylnaphthalene	1
9603874	chemical	nitrogen atom	1
9603874	chemical	nitrogen(.)	1
9603874	disease	Myoclonic Epilepsies, Progressive	2
9603874	gene/protein	Flavohemoprotein	86
9603874	gene/protein	flavohemoprotein	2
9603874	gene/protein	kinesin-like protein Nod (fruit fly)	2
9603874	organism	Rhizobium etli	2
9603874	organism	Rhizobium tropici	2
9603874	organism	Escherichia coli	2
9603874	organism	unidentified plasmid	1
9603874	organism	Rhizobium leucaenae	1
9603874	organism	Agrobacterium	1
9603874	organism	unidentified insertion sequence	1
9603874	organism	Phaseolus	1
9603874	organism	Phaseolus vulgaris	1
9603874	sequence	PCR_product	5
9603874	sequence	gene	3
9603874	sequence	genome	1
9603874	sequence	origin_of_replication	1
9603874	sequence	insert	1
9603874	sequence	plasmid	1
9603874	sequence	insertion_sequence	1
9603874	sequence	homologous	1
9603874	sequence	polypeptide_repeat	1
9603874	cell_line	PC60.21.14.4	2
9603874	organ/tissue	lateral lumbar region of abdomen	1
9603874	clinical_drug	Kanamycin	2
9603874	clinical_drug	Cartridge	1
9603874	clinical_drug	Nitrogen	1
9603874	entity_type	preferred_term	2
