24138283	biological_process	biological regulation	2
24138283	chemical	MicroRNAs	12
24138283	chemical	RNA, Small Untranslated	1
24138283	chemical	molecule	1
24138283	gene/protein	ribonuclease I (Escherichia coli K-12)	4
24138283	gene/protein	ribonuclease I	4
24138283	gene/protein	Luc7-like protein (Dictyostelium discoideum)	1
24138283	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
24138283	organism	Vigna	1
24138283	organism	Vigna mungo	1
24138283	organism	Fabaceae	1
24138283	sequence	miRNA	12
24138283	sequence	gene	2
24138283	sequence	genome	2
24138283	sequence	ncRNA	1
24138283	sequence	region	1
24138283	sequence	engineered_region	1
24138283	sequence	mature_protein_region	1
24138283	sequence	candidate_gene	1
24138283	organ/tissue	crop	1
24138283	organ/tissue	tissue	1
24138283	molecular_process	chain reaction	1
