15824284	biological_process	gene expression	3
15824284	biological_process	metabolic process	2
15824284	biological_process	cell cycle	1
15824284	chemical	DNA, Complementary	2
15824284	chemical	nucleotide	1
15824284	chemical	nitrogen atom	1
15824284	chemical	nitrogen(.)	1
15824284	chemical	elemental carbon	1
15824284	chemical	carbon atom	1
15824284	chemical	N-acylurea	1
15824284	gene/protein	Protein BEAN1	10
15824284	gene/protein	Pyranose 2-oxidase	9
15824284	gene/protein	protein BEAN	5
15824284	gene/protein	ribonuclease I (Escherichia coli K-12)	2
15824284	gene/protein	ribonuclease I	2
15824284	gene/protein	DNA-3-methyladenine glycosylase 1 (Escherichia coli K-12)	1
15824284	gene/protein	UPF0410 protein YmgE	1
15824284	gene/protein	UPF0410 protein YmgE (Escherichia coli K-12)	1
15824284	gene/protein	DNA-3-methyladenine glycosylase 1	1
15824284	gene/protein	DNA-3-methyladenine glycosylase	1
15824284	organism	Fabaceae	2
15824284	organism	Phaseolus	1
15824284	organism	Phaseolus vulgaris	1
15824284	organism	Humans	1
15824284	organism	unidentified	1
15824284	organism	collection	1
15824284	sequence	EST	7
15824284	sequence	gene	6
15824284	sequence	region	4
15824284	sequence	contig	4
15824284	sequence	cDNA	2
15824284	sequence	genotype	2
15824284	sequence	transcript	2
15824284	sequence	tag	1
15824284	sequence	SNP	1
15824284	cell_line	R1192	5
15824284	organ/tissue	cerebellum vermis lobule X	4
15824284	organ/tissue	germinal center	4
15824284	organ/tissue	autopod region	1
15824284	organ/tissue	proliferative region	1
15824284	organ/tissue	organ	1
15824284	organ/tissue	compound organ	1
15824284	clinical_drug	Nitrogen	1
