31037804	biological_process	conjugation	2
31037804	biological_process	nitrogen fixation	1
31037804	cellular_component	chromosome	1
31037804	chemical	nitrogen atom	1
31037804	chemical	nitrogen(.)	1
31037804	chemical	Nitrogenase	1
31037804	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT (Escherichia coli K-12)	3
31037804	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT	3
31037804	gene/protein	protein traI	1
31037804	gene/protein	multifunctional conjugation protein TraI (Escherichia coli K-12)	1
31037804	gene/protein	translocation-associated membrane protein	1
31037804	gene/protein	protein traM	1
31037804	gene/protein	TIR domain-containing adapter molecule 2 (mouse)	1
31037804	gene/protein	TIR domain-containing adapter molecule 2	1
31037804	gene/protein	translocation-associated membrane protein 1	1
31037804	gene/protein	relaxosome protein TraM (Escherichia coli K-12)	1
31037804	gene/protein	translocating chain-associated membrane protein 1 (human)	1
31037804	gene/protein	TIR domain-containing adapter molecule 2 (human)	1
31037804	organism	unidentified plasmid	4
31037804	organism	Rhizobium etli	4
31037804	organism	Fabaceae	1
31037804	organism	bacterium IFAM-3211	1
31037804	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
31037804	organism	bacterium IFAM-3215	1
31037804	organism	bacterium IFAM-2074	1
31037804	organism	bacterium IFAM-3359	1
31037804	organism	bacterium	1
31037804	organism	bacterium IFAM-1493	1
31037804	organism	Phaseolus	1
31037804	organism	Phaseolus vulgaris	1
31037804	sequence	plasmid	4
31037804	sequence	cytoplasmic_polypeptide_region	4
31037804	sequence	gene	2
31037804	sequence	genome	1
31037804	sequence	chromosome	1
31037804	sequence	promoter	1
31037804	sequence	vector_replicon	1
31037804	organ/tissue	cerebellum vermis lobule X	7
31037804	organ/tissue	germinal center	7
31037804	clinical_drug	Nitrogen	1
