24385478	biological_process	biosynthetic process	4
24385478	cellular_component	obsolete protein	2
24385478	chemical	N-(3-carboxypropanoyl)-N-hydroxyputrescine	5
24385478	chemical	protein	4
24385478	chemical	(protein)	2
24385478	chemical	Sigma Factor	1
24385478	chemical	lipid	1
24385478	chemical	Proteome	1
24385478	disease	Cysts	12
24385478	gene/protein	sulfate transport system permease protein CysT (Escherichia coli K-12)	6
24385478	gene/protein	sulfate transport system permease protein CysT	6
24385478	gene/protein	Heat shock protein homolog	5
24385478	gene/protein	RNA polymerase sigma factor RpoS (Salmonella enterica subsp. enterica serovar Typhimurium str. LT2)	3
24385478	gene/protein	RNA polymerase sigma factor RpoS	3
24385478	gene/protein	RNA polymerase sigma factor RpoS (Escherichia coli K-12)	3
24385478	gene/protein	protein	2
24385478	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
24385478	organism	Azotobacter vinelandii	2
24385478	organism	bacterium IFAM-3211	2
24385478	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
24385478	organism	bacterium IFAM-3215	2
24385478	organism	bacterium IFAM-2074	2
24385478	organism	bacterium IFAM-3359	2
24385478	organism	bacterium	2
24385478	organism	bacterium IFAM-1493	2
24385478	sequence	polypeptide	2
24385478	sequence	promoter	1
