7768801	biological_process	tricarboxylic acid cycle	5
7768801	biological_process	biological regulation	1
7768801	biological_process	biosynthetic process	1
7768801	biological_process	metabolic process	1
7768801	biological_process	symbiotic process	1
7768801	chemical	trichloroacetic acid	5
7768801	chemical	organic acid	3
7768801	chemical	poly(hydroxybutyrate)	3
7768801	chemical	elemental carbon	3
7768801	chemical	carbon atom	3
7768801	chemical	cerium(3+)	2
7768801	chemical	alpha-amino acid	2
7768801	chemical	amino acid	2
7768801	chemical	Biotin	2
7768801	chemical	Thiamine	2
7768801	chemical	tricarboxylic acid	1
7768801	chemical	biotinate	1
7768801	chemical	biotin	1
7768801	chemical	thiamine(1+) chloride	1
7768801	chemical	thiamine(1+)	1
7768801	chemical	thiamine	1
7768801	gene/protein	prohibitin (mouse)	3
7768801	gene/protein	prohibitin (rat)	3
7768801	gene/protein	homeobox-leucine zipper protein ATHB-14 (Arabidopsis thaliana)	3
7768801	gene/protein	prohibitin (chicken)	3
7768801	gene/protein	prohibitin-1 (yeast)	3
7768801	gene/protein	prohibitin	3
7768801	gene/protein	prohibitin (human)	3
7768801	molecular_function	catalytic activity	1
7768801	organism	Rhizobium etli	2
7768801	organism	Sinorhizobium meliloti	2
7768801	organism	Rhizobium tropici	2
7768801	organism	Rhizobium	2
7768801	organism	bacterium IFAM-3211	1
7768801	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
7768801	organism	bacterium IFAM-3215	1
7768801	organism	bacterium IFAM-2074	1
7768801	organism	bacterium IFAM-3359	1
7768801	organism	bacterium	1
7768801	organism	bacterium IFAM-1493	1
7768801	sequence	amino_acid	2
7768801	sequence	intermediate	1
7768801	sequence	transit_peptide	1
7768801	sequence	signal_peptide	1
7768801	cell_line	BCIRL-TcA-CLG1	5
7768801	cell_line	CE-3	2
7768801	clinical_drug	Biotin	1
7768801	clinical_drug	Thiamine	1
