11425750	biological_process	cytolysis	1
11425750	chemical	base	1
11425750	chemical	ribosomal RNA	1
11425750	gene/protein	Streptopain	7
11425750	gene/protein	Protein BEAN1	2
11425750	gene/protein	minor histocompatibility antigen H13	1
11425750	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
11425750	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
11425750	gene/protein	sphingosine-1-phosphate phosphatase 1	1
11425750	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
11425750	gene/protein	minor histocompatibility antigen H13 (human)	1
11425750	gene/protein	sphingosine-1-phosphate phosphatase	1
11425750	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
11425750	gene/protein	SD07518p (fruit fly)	1
11425750	gene/protein	protein BEAN	1
11425750	molecular_function	obsolete signal peptide peptidase activity	1
11425750	organism	bacterium IFAM-3211	3
11425750	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	3
11425750	organism	bacterium IFAM-3215	3
11425750	organism	bacterium IFAM-2074	3
11425750	organism	bacterium IFAM-3359	3
11425750	organism	bacterium	3
11425750	organism	bacterium IFAM-1493	3
11425750	organism	Rhizobium tropici	2
11425750	organism	Sinorhizobium	1
11425750	organism	Phaseolus	1
11425750	organism	Phaseolus vulgaris	1
11425750	organism	Leucaena leucocephala	1
11425750	organism	unidentified plasmid	1
11425750	organism	Rhizobium leucaenae	1
11425750	sequence	base	1
11425750	sequence	region	1
11425750	sequence	rRNA_gene	1
11425750	sequence	plasmid	1
11425750	cell_line	R1192	1
11425750	organ/tissue	cerebellum vermis lobule X	2
11425750	organ/tissue	germinal center	2
