33635432	chemical	antimicrobial agent	1
33635432	gene/protein	Glucose-6-phosphate isomerase	1722
33635432	gene/protein	Glucose-6-phosphate isomerase, cytosolic 1	21
33635432	gene/protein	Probable glucose-6-phosphate isomerase	21
33635432	gene/protein	Glucose-6-phosphate isomerase, cytosolic	18
33635432	gene/protein	3-hexulose-6-phosphate isomerase	12
33635432	gene/protein	Glucose-6-phosphate isomerase, cytosolic 2	6
33635432	gene/protein	Glucose-6-phosphate isomerase, glycosomal	3
33635432	gene/protein	Glucose-6-phosphate isomerase, cytosolic 2A	3
33635432	gene/protein	glucose-6-phosphate isomerase	3
33635432	gene/protein	Glucose-6-phosphate isomerase, cytosolic 1A	3
33635432	gene/protein	Glucose-6-phosphate isomerase 1, chloroplastic	3
33635432	gene/protein	Glucose-6-phosphate isomerase, cytosolic 2B	3
33635432	gene/protein	glyceraldehyde-3-phosphate dehydrogenase 1 (Bacillus subtilis subsp. subtilis str. 168)	1
33635432	gene/protein	GTPase-activating protein pac-1 (worm)	1
33635432	organism	Bacteriophages	6
33635432	organism	Bacteriophage sp.	2
33635432	organism	bacterium IFAM-3211	2
33635432	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
33635432	organism	bacterium IFAM-3215	2
33635432	organism	bacterium IFAM-2074	2
33635432	organism	bacterium IFAM-3359	2
33635432	organism	bacterium	2
33635432	organism	bacterium IFAM-1493	2
33635432	organism	Acinetobacter baumannii	2
33635432	organism	Acinetobacter	1
33635432	sequence	phage_sequence	6
33635432	sequence	gap	1
33635432	cell_line	PPM-Phi	3
