23104406	biological_process	obsolete nutrient import	1
23104406	biological_process	catabolic process	1
23104406	biological_process	gene expression	1
23104406	chemical	nutrient	3
23104406	organism	bacterium IFAM-3211	1
23104406	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
23104406	organism	bacterium IFAM-3215	1
23104406	organism	bacterium IFAM-2074	1
23104406	organism	bacterium IFAM-3359	1
23104406	organism	bacterium	1
23104406	organism	bacterium IFAM-1493	1
23104406	sequence	gene	1
23104406	organ/tissue	digestive tract	2
23104406	organ/tissue	lower digestive tract	2
23104406	organ/tissue	digestive system	2
23104406	organ/tissue	animal hemisphere	1
23104406	organ/tissue	multicellular organism	1
