30928704	biological_process	biological regulation	4
30928704	cellular_component	obsolete protein	1
30928704	chemical	atom	1
30928704	chemical	protein	1
30928704	chemical	(protein)	1
30928704	chemical	lactone	1
30928704	chemical	N-acyl-L-homoserine lactone	1
30928704	chemical	molecule	1
30928704	chemical	inhibitor	1
30928704	gene/protein	protein TraR (Escherichia coli K-12)	4
30928704	gene/protein	transcriptional activator protein TraR (Agrobacterium tumefaciens)	4
30928704	gene/protein	protein traI	3
30928704	gene/protein	multifunctional conjugation protein TraI (Escherichia coli K-12)	3
30928704	gene/protein	protein	1
30928704	gene/protein	PAP-specific phosphatase HAL2-like (Arabidopsis thaliana)	1
30928704	organism	unidentified plasmid	5
30928704	organism	Rhizobium favelukesii	2
30928704	organism	bacterium IFAM-3211	1
30928704	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
30928704	organism	bacterium IFAM-3215	1
30928704	organism	bacterium IFAM-2074	1
30928704	organism	bacterium IFAM-3359	1
30928704	organism	bacterium	1
30928704	organism	bacterium IFAM-1493	1
30928704	organism	Fabaceae	1
30928704	sequence	plasmid	5
30928704	sequence	gene	2
30928704	sequence	polypeptide	1
30928704	organ/tissue	organ	1
