11375196	cellular_component	obsolete protein	1
11375196	chemical	Coffee	4
11375196	chemical	Nitrogenase	1
11375196	chemical	elemental carbon	1
11375196	chemical	carbon atom	1
11375196	chemical	protein	1
11375196	chemical	(protein)	1
11375196	chemical	2,6-diisopropylnaphthalene	1
11375196	chemical	sulfur atom	1
11375196	chemical	DNA, Ribosomal	1
11375196	gene/protein	Arabinose 5-phosphate isomerase KdsD	9
11375196	gene/protein	Streptopain	7
11375196	gene/protein	Arabinose 5-phosphate isomerase GutQ	6
11375196	gene/protein	Arabinose 5-phosphate isomerase KpsF	3
11375196	gene/protein	Probable arabinose 5-phosphate isomerase	2
11375196	gene/protein	Asparagine synthetase B [glutamine-hydrolyzing]	1
11375196	gene/protein	arabinose 5-phosphate isomerase GutQ	1
11375196	gene/protein	Guanyl-specific ribonuclease Ap1	1
11375196	gene/protein	Aspartic protease inhibitor 8	1
11375196	gene/protein	vacuolar aminopeptidase 1 (yeast)	1
11375196	gene/protein	Protease 1	1
11375196	gene/protein	Aminopeptidase S	1
11375196	gene/protein	protein	1
11375196	gene/protein	minor histocompatibility antigen H13	1
11375196	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
11375196	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
11375196	gene/protein	sphingosine-1-phosphate phosphatase 1	1
11375196	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
11375196	gene/protein	minor histocompatibility antigen H13 (human)	1
11375196	gene/protein	sphingosine-1-phosphate phosphatase	1
11375196	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
11375196	gene/protein	SD07518p (fruit fly)	1
11375196	molecular_function	nitrogenase activity	1
11375196	molecular_function	obsolete signal peptide peptidase activity	1
11375196	organism	Zea mays	6
11375196	organism	Burkholderia	5
11375196	organism	Burkholderia vietnamiensis	3
11375196	organism	Coffea arabica	2
11375196	organism	Oryza sativa	1
11375196	organism	Oryza	1
11375196	organism	Bees	1
11375196	organism	Trichomonas vaginalis virus	1
11375196	organism	bacterium IFAM-3211	1
11375196	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
11375196	organism	bacterium IFAM-3215	1
11375196	organism	bacterium IFAM-2074	1
11375196	organism	bacterium IFAM-3359	1
11375196	organism	bacterium	1
11375196	organism	bacterium IFAM-1493	1
11375196	sequence	cytoplasmic_polypeptide_region	1
11375196	sequence	polypeptide	1
11375196	sequence	rRNA_gene	1
11375196	clinical_drug	Brown Rice	1
