15774626	biological_process	homologous recombination	1
15774626	chemical	Glycine	2
15774626	chemical	glycine	1
15774626	chemical	glycine zwitterion	1
15774626	chemical	glycine residue	1
15774626	chemical	base	1
15774626	chemical	alpha-particle	1
15774626	chemical	electron	1
15774626	chemical	positron	1
15774626	chemical	benzotriazole	1
15774626	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	2
15774626	gene/protein	ATP synthase subunit delta, chloroplastic (Arabidopsis thaliana)	1
15774626	gene/protein	ATP synthase subunit beta (Aeromonas hydrophila subsp. hydrophila ATCC 7966)	1
15774626	gene/protein	ATP synthase subunit beta (Clostridium botulinum A str. Hall)	1
15774626	gene/protein	ATP synthase subunit beta (Mycobacterium tuberculosis H37Rv)	1
15774626	gene/protein	ATP synthase subunit beta	1
15774626	gene/protein	ATP synthase subunit beta (Staphylococcus aureus subsp. aureus NCTC 8325)	1
15774626	gene/protein	ATP synthase subunit beta (Escherichia coli K-12)	1
15774626	gene/protein	ATP synthase subunit beta (Leptospira interrogans serovar Lai str. 56601)	1
15774626	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
15774626	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
15774626	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
15774626	gene/protein	protein RecA	1
15774626	gene/protein	DNA repair protein RAD51 homolog 1	1
15774626	gene/protein	protein RecA (Brucella suis 1330)	1
15774626	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
15774626	gene/protein	protein RecA (Escherichia coli K-12)	1
15774626	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
15774626	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
15774626	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
15774626	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
15774626	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
15774626	gene/protein	protein RecA (Brucella abortus 2308)	1
15774626	organism	Fabaceae	4
15774626	organism	Bradyrhizobium	3
15774626	organism	Bradyrhizobium japonicum	3
15774626	organism	Bradyrhizobium canariense	3
15774626	organism	Canaries	2
15774626	organism	Serinus canaria	2
15774626	organism	Glycine max	2
15774626	organism	Soybeans	2
15774626	organism	Cytisus	1
15774626	organism	Lotus	1
15774626	organism	Bradyrhizobium diazoefficiens	1
15774626	sequence	region	3
15774626	sequence	homologous	1
15774626	sequence	glycine	1
15774626	sequence	base	1
15774626	sequence	allele	1
15774626	cell_line	RECA	1
15774626	clinical_drug	Soybean preparation	2
15774626	clinical_drug	Soybean	2
15774626	clinical_drug	Glycine	1
