31194874	biological_process	metabolic process	3
31194874	biological_process	transcription, DNA-templated	1
31194874	biological_process	biological_process	1
31194874	biological_process	obsolete Gene_Ontology	1
31194874	biological_process	biological regulation	1
31194874	chemical	base	1
31194874	gene/protein	Trigger factor 1	1
31194874	molecular_function	DNA-binding transcription factor activity, RNA polymerase II-specific	1
31194874	organism	bacterium IFAM-3211	1
31194874	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
31194874	organism	bacterium IFAM-3215	1
31194874	organism	bacterium IFAM-2074	1
31194874	organism	bacterium IFAM-3359	1
31194874	organism	bacterium	1
31194874	organism	bacterium IFAM-1493	1
31194874	sequence	gene	6
31194874	sequence	regulon	2
31194874	sequence	base	1
31194874	cell_line	TF-1	1
31194874	entity_type	preferred_term	2
