29760688	biological_process	carbohydrate metabolic process	1
29760688	cellular_component	membrane	1
29760688	cellular_component	viral nucleocapsid	1
29760688	chemical	acid	3
29760688	chemical	Carbohydrates	2
29760688	chemical	Protons	2
29760688	chemical	alpha-amino acid	1
29760688	chemical	amino acid	1
29760688	chemical	carbohydrate	1
29760688	chemical	proton	1
29760688	disease	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA	4
29760688	gene/protein	Protein BEAN1	2
29760688	gene/protein	Troponin I	2
29760688	gene/protein	protein BEAN	1
29760688	gene/protein	troponin I (fruit fly)	1
29760688	gene/protein	troponin I, cardiac muscle (rat)	1
29760688	gene/protein	ribonuclease I (Escherichia coli K-12)	1
29760688	gene/protein	ribonuclease I	1
29760688	organism	Rhizobium tropici	4
29760688	sequence	gene	8
29760688	sequence	transposable_element	1
29760688	sequence	insertion_site	1
29760688	sequence	genome	1
29760688	sequence	amino_acid	1
29760688	cell_line	R1192	1
29760688	cell_line	MIN	1
29760688	organ/tissue	cerebellum vermis lobule X	1
29760688	organ/tissue	germinal center	1
29760688	organ/tissue	membrane organ	1
29760688	organ/tissue	membranous layer	1
