27226009	biological_process	biofilm formation	4
27226009	biological_process	biosynthetic process	3
27226009	biological_process	transport	2
27226009	biological_process	symbiotic process	1
27226009	biological_process	chemotaxis	1
27226009	biological_process	lactone biosynthetic process	1
27226009	biological_process	nodulation	1
27226009	cellular_component	extracellular region	1
27226009	cellular_component	membrane	1
27226009	chemical	exopolysaccharide	3
27226009	chemical	protein	1
27226009	chemical	Flagellin	1
27226009	chemical	LPS with O-antigen	1
27226009	chemical	lipopolysaccharide	1
27226009	chemical	lactone	1
27226009	chemical	nitrogen atom	1
27226009	chemical	nitrogen(.)	1
27226009	gene/protein	Flagellin	34
27226009	gene/protein	Flagellar filament 41 kDa core protein	1
27226009	organism	Rhizobium	1
27226009	organism	Rhizobium etli	1
27226009	organism	bacterium IFAM-3211	1
27226009	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
27226009	organism	bacterium IFAM-3215	1
27226009	organism	bacterium IFAM-2074	1
27226009	organism	bacterium IFAM-3359	1
27226009	organism	bacterium	1
27226009	organism	bacterium IFAM-1493	1
27226009	sequence	gene	6
27226009	sequence	transition	1
27226009	cell_line	SCLC-24H	1
27226009	organ/tissue	multicellular organism	1
27226009	organ/tissue	matrix compartment	1
27226009	organ/tissue	membrane organ	1
27226009	organ/tissue	membranous layer	1
27226009	clinical_drug	Nitrogen	1
