16349319	biological_process	metabolic process	1
16349319	biological_process	pentose-phosphate shunt	1
16349319	biological_process	catabolic process	1
16349319	chemical	elemental carbon	2
16349319	chemical	carbon atom	2
16349319	chemical	picloram	2
16349319	chemical	Glutamic Acid	2
16349319	chemical	Phosphoenolpyruvate	2
16349319	chemical	fructose-6-phosphate	2
16349319	chemical	Percoll	2
16349319	chemical	pentose phosphate	1
16349319	chemical	glutamate(2-)	1
16349319	chemical	L-glutamic acid	1
16349319	chemical	glutamate(1-)	1
16349319	chemical	glutamic acid	1
16349319	chemical	phosphoenolpyruvic acid	1
16349319	chemical	phosphoenolpyruvate	1
16349319	chemical	phosphonatoenolpyruvate	1
16349319	chemical	keto-D-fructose 6-phosphate	1
16349319	chemical	beta-D-fructofuranose 6-phosphate	1
16349319	chemical	fructose 6-phosphate	1
16349319	chemical	Fructose-Bisphosphate Aldolase	1
16349319	chemical	Fructose-Bisphosphatase	1
16349319	chemical	Glucokinase	1
16349319	chemical	Glucosephosphate Dehydrogenase	1
16349319	chemical	Phosphogluconate Dehydrogenase	1
16349319	chemical	Phosphoglucomutase	1
16349319	chemical	UTP-Glucose-1-Phosphate Uridylyltransferase	1
16349319	gene/protein	Glucokinase	140
16349319	gene/protein	UTP--glucose-1-phosphate uridylyltransferase	49
16349319	gene/protein	Phosphoglucomutase	28
16349319	gene/protein	Fructose-6-phosphate aldolase	18
16349319	gene/protein	Hexokinase-4	3
16349319	gene/protein	Probable UTP--glucose-1-phosphate uridylyltransferase	3
16349319	gene/protein	Putative UTP--glucose-1-phosphate uridylyltransferase	2
16349319	gene/protein	hexokinase-4	1
16349319	gene/protein	glucose-6-phosphate dehydrogenase	1
16349319	gene/protein	Dehydrogenase	1
16349319	gene/protein	phosphoglucomutase	1
16349319	gene/protein	Phosphomannomutase	1
16349319	gene/protein	Probable UTP--glucose-1-phosphate uridylyltransferase YngB	1
16349319	gene/protein	UTP--glucose-1-phosphate uridylyltransferase GalF	1
16349319	gene/protein	UTP--glucose-1-phosphate uridylyltransferase GalU	1
16349319	organism	Rhizobium tropici	2
16349319	organism	Rhizobium leucaenae	1
16349319	sequence	enzymatic	1
16349319	clinical_drug	Fructose	2
16349319	clinical_drug	Glutamate	1
16349319	clinical_drug	Glucose-6-Phosphate	1
16349319	clinical_drug	Dextrose, Unspecified Form	1
