22922101	biological_process	methylation	2
22922101	biological_process	biosynthetic process	1
22922101	biological_process	phospholipid metabolic process	1
22922101	cellular_component	membrane	2
22922101	chemical	phospholipid	6
22922101	chemical	Choline	4
22922101	chemical	picloram	3
22922101	chemical	phosphatidylethanolamine	3
22922101	chemical	Phosphatidylcholines	2
22922101	chemical	CDP-diacylglycerol choline O-phosphatidyltransferase	2
22922101	chemical	choline	2
22922101	chemical	Cytidine Monophosphate	2
22922101	chemical	phosphatidylcholine	1
22922101	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	1
22922101	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	1
22922101	chemical	(S)-1,2-distearoylphosphatidylethanolaminium	1
22922101	chemical	CDP-diacylglycerol	1
22922101	chemical	cytidine 5'-monophosphate	1
22922101	chemical	cytidine 5'-monophosphate(2-)	1
22922101	chemical	diglyceride	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(14:0/22:1(13Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	1
22922101	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(14:0/18:0/0:0)	1
22922101	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(20:0/14:0/0:0)	1
22922101	chemical	DG(16:0/18:1(11Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(20:0/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/16:0/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(18:0/20:1(11Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(14:0/20:0/0:0)	1
22922101	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(18:0/16:0/0:0)	1
22922101	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	1
22922101	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	1
22922101	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(20:0/14:1(9Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(14:0/24:0/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/18:0/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(16:0/14:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	1
22922101	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	1
22922101	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/22:0/0:0)	1
22922101	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/24:0/0:0)	1
22922101	chemical	DG(18:0/14:0/0:0)	1
22922101	chemical	DG(18:1(11Z)/14:0/0:0)	1
22922101	chemical	DG(16:1(9Z)/14:0/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(24:0/14:1(9Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(16:0/20:1(11Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	1
22922101	chemical	DG(16:0/22:1(13Z)/0:0)	1
22922101	chemical	DG(24:0/14:0/0:0)	1
22922101	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	1
22922101	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(24:1(15Z)/14:0/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:0/0:0)	1
22922101	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(22:0/14:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	1
22922101	chemical	DG(20:1(11Z)/16:0/0:0)	1
22922101	chemical	DG(14:0/20:1(11Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(18:0/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(20:0/18:1(11Z)/0:0)	1
22922101	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:0/0:0)	1
22922101	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(22:0/14:0/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	1
22922101	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
22922101	chemical	DG(14:1(9Z)/20:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(22:0/16:1(9Z)/0:0)	1
22922101	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	1
22922101	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	1
22922101	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	1
22922101	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/22:0/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	1
22922101	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(18:0/14:1(9Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	1
22922101	chemical	DG(18:0/18:1(11Z)/0:0)	1
22922101	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	1
22922101	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(20:0/16:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/16:0/0:0)	1
22922101	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	1
22922101	chemical	DG(14:0/24:1(15Z)/0:0)	1
22922101	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	1
22922101	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:0/20:0/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	1
22922101	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(22:1(13Z)/14:0/0:0)	1
22922101	chemical	DG(16:0/20:0/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/14:0/0:0)	1
22922101	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:0/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	1
22922101	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:0/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
22922101	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	1
22922101	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	1
22922101	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	1
22922101	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(14:0/18:1(11Z)/0:0)	1
22922101	chemical	DG(22:1(13Z)/16:0/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	1
22922101	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	1
22922101	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	1
22922101	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/20:0/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(20:0/18:0/0:0)	1
22922101	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
22922101	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	1
22922101	chemical	DG(14:0/22:0/0:0)	1
22922101	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	1
22922101	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	1
22922101	chemical	DG(22:0/16:0/0:0)	1
22922101	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	1
22922101	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
22922101	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	1
22922101	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
22922101	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	1
22922101	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
22922101	chemical	lipid	1
22922101	chemical	molecule	1
22922101	gene/protein	Phosphatidylcholine synthase	20
22922101	gene/protein	phosphatidylcholine synthase	2
22922101	gene/protein	Dermonecrotic toxin	1
22922101	gene/protein	mitochondrial oxaloacetate transport protein (yeast)	1
22922101	gene/protein	11S globulin seed storage protein Ana o 2.0101	1
22922101	gene/protein	cartilage matrix protein	1
22922101	gene/protein	cartilage matrix protein (mouse)	1
22922101	gene/protein	cartilage matrix protein (human)	1
22922101	molecular_function	phenol O-methyltransferase activity	1
22922101	organism	bacterium IFAM-3211	4
22922101	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	4
22922101	organism	bacterium IFAM-3215	4
22922101	organism	bacterium IFAM-2074	4
22922101	organism	bacterium IFAM-3359	4
22922101	organism	bacterium	4
22922101	organism	bacterium IFAM-1493	4
22922101	organism	Eukaryota	2
22922101	sequence	polypeptide_domain	1
22922101	sequence	enzymatic	1
22922101	sequence	intermediate	1
22922101	cell	common myeloid progenitor, CD34-positive	1
22922101	cell	common myeloid progenitor	1
22922101	cell_line	CMP	1
22922101	organ/tissue	membrane organ	2
22922101	organ/tissue	membranous layer	2
22922101	clinical_drug	Choline	2
22922101	molecular_process	methylation	2
