26659678	biological_process	biosynthetic process	1
26659678	cellular_component	chromosome	1
26659678	chemical	atom	1
26659678	chemical	natural product	1
26659678	chemical	cluster	1
26659678	chemical	peptide	1
26659678	gene/protein	proteolytic cleavage product	1
26659678	gene/protein	amino acid chain	1
26659678	organism	Stenotrophomonas acidaminiphila	2
26659678	sequence	genome	1
26659678	sequence	region	1
26659678	sequence	circular	1
26659678	sequence	chromosome	1
26659678	sequence	mobile_genetic_element	1
26659678	sequence	active_peptide	1
26659678	organ/tissue	organ	1
