22203548	chemical	Arsenic	4
22203548	chemical	Zinc	4
22203548	chemical	copper atom	2
22203548	chemical	copper(0)	2
22203548	chemical	arsenic atom	2
22203548	chemical	... zinc ...	2
22203548	chemical	zinc(0)	2
22203548	chemical	zinc atom	2
22203548	chemical	cluster	1
22203548	chemical	RNA, Ribosomal, 16S	1
22203548	gene/protein	Tryptophan 2,3-dioxygenase B	1
22203548	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
22203548	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
22203548	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
22203548	gene/protein	protein RecA	1
22203548	gene/protein	DNA repair protein RAD51 homolog 1	1
22203548	gene/protein	protein RecA (Brucella suis 1330)	1
22203548	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
22203548	gene/protein	protein RecA (Escherichia coli K-12)	1
22203548	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
22203548	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
22203548	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
22203548	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
22203548	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
22203548	gene/protein	protein RecA (Brucella abortus 2308)	1
22203548	organism	Cupriavidus	8
22203548	organism	Burkholderia	3
22203548	organism	Ralstonia	2
22203548	organism	unidentified	1
22203548	sequence	region	2
22203548	sequence	rRNA_16S	1
22203548	cell_line	RECA	1
22203548	clinical_drug	Zinc	2
