23071431	biological_process	nitrogen fixation	5
23071431	biological_process	metabolic process	2
23071431	biological_process	symbiotic process	1
23071431	cellular_component	obsolete nucleic acid	1
23071431	chemical	nitrogen atom	6
23071431	chemical	nitrogen(.)	6
23071431	chemical	metabolite	2
23071431	chemical	biological role	1
23071431	chemical	base	1
23071431	chemical	nucleic acid	1
23071431	chemical	peptide	1
23071431	chemical	lipid	1
23071431	gene/protein	proteolytic cleavage product	1
23071431	gene/protein	amino acid chain	1
23071431	organism	Rhizobium etli	2
23071431	organism	bacterium IFAM-3211	1
23071431	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
23071431	organism	bacterium IFAM-3215	1
23071431	organism	bacterium IFAM-2074	1
23071431	organism	bacterium IFAM-3359	1
23071431	organism	bacterium	1
23071431	organism	bacterium IFAM-1493	1
23071431	organism	Phaseolus	1
23071431	organism	Phaseolus vulgaris	1
23071431	sequence	base	1
23071431	sequence	nucleic_acid	1
23071431	sequence	active_peptide	1
23071431	clinical_drug	Nitrogen	6
