31689451	cellular_component	chromosome	2
31689451	chemical	atom	1
31689451	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT (Escherichia coli K-12)	1
31689451	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT	1
31689451	organism	unidentified plasmid	9
31689451	organism	Rhizobium etli	3
31689451	organism	Sinorhizobium fredii	2
31689451	sequence	plasmid	9
31689451	sequence	chromosome	2
31689451	sequence	genome	1
31689451	sequence	gene	1
31689451	sequence	oriT	1
31689451	sequence	transit_peptide	1
31689451	sequence	signal_peptide	1
31689451	organ/tissue	organ	1
