17526694	biological_process	acetate metabolic process	2
17526694	biological_process	acetyl-CoA biosynthetic process from acetate	1
17526694	biological_process	nodulation	1
17526694	biological_process	nitrogen fixation	1
17526694	biological_process	glyoxylate cycle	1
17526694	biological_process	symbiotic process	1
17526694	cellular_component	subrhabdomeral cisterna	11
17526694	chemical	acetate ester	8
17526694	chemical	acetate	8
17526694	chemical	Isocitrate Lyase	3
17526694	chemical	glyoxylic acid	3
17526694	chemical	Malate Synthase	2
17526694	chemical	Complement System Proteins	2
17526694	chemical	nitrogen atom	1
17526694	chemical	nitrogen(.)	1
17526694	chemical	glyoxylate	1
17526694	disease	Smith-McCort Dysplasia	11
17526694	gene/protein	Isocitrate lyase	135
17526694	gene/protein	Malate synthase	14
17526694	gene/protein	isocitrate lyase	13
17526694	gene/protein	mucin-4 (rat)	11
17526694	gene/protein	isocitrate lyase (Escherichia coli K-12)	10
17526694	gene/protein	pyruvate dehydrogenase E1 component subunit alpha (Bacillus subtilis subsp. subtilis str. 168)	10
17526694	gene/protein	Citramalyl-CoA lyase, mitochondrial	6
17526694	gene/protein	malate synthase G (Mycobacterium tuberculosis H37Rv)	5
17526694	gene/protein	PTS system glucoside-specific EIICBA component (Staphylococcus aureus subsp. aureus NCTC 8325)	5
17526694	gene/protein	malate synthase G (Escherichia coli K-12)	5
17526694	gene/protein	malate synthase G	5
17526694	gene/protein	citramalyl-CoA lyase, mitochondrial	2
17526694	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
17526694	molecular_function	malate synthase activity	1
17526694	organism	Aeromonas media	3
17526694	organism	Sinorhizobium meliloti	2
17526694	organism	Medicago sativa	2
17526694	organism	Alphaproteobacteria	1
17526694	sequence	gene	3
17526694	sequence	double	3
17526694	sequence	ORF	2
17526694	sequence	engineered_region	2
17526694	sequence	enzymatic	2
17526694	sequence	5KB_downstream_variant	1
17526694	sequence	gene_fusion	1
17526694	sequence	operon	1
17526694	clinical_drug	Acetate	8
17526694	clinical_drug	Medicago sativa whole extract	1
17526694	clinical_drug	Nitrogen	1
