31337792	chemical	base	1
31337792	disease	Pneumonia	2
31337792	gene/protein	tryptophan 2,3-dioxygenase (human)	1
31337792	gene/protein	RB1-inducible coiled-coil protein 1	1
31337792	gene/protein	RB1-inducible coiled-coil protein 1 (mouse)	1
31337792	organism	Humans	3
31337792	organism	Klebsiella variicola	2
31337792	organism	Klebsiella	1
31337792	organism	bacterium IFAM-3211	1
31337792	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
31337792	organism	bacterium IFAM-3215	1
31337792	organism	bacterium IFAM-2074	1
31337792	organism	bacterium IFAM-3359	1
31337792	organism	bacterium	1
31337792	organism	bacterium IFAM-1493	1
31337792	sequence	region	2
31337792	sequence	base	1
31337792	sequence	genome	1
31337792	sequence	clone	1
31337792	cell_line	CC-1	1
31337792	cell_line	AWCA	1
31337792	organ/tissue	animal hemisphere	1
31337792	organ/tissue	multicellular organism	1
