25862689	biological_process	biosynthetic process	1
25862689	cellular_component	membrane	9
25862689	chemical	lipid	7
25862689	chemical	phosphatidylethanolamine	3
25862689	chemical	phospholipid	2
25862689	chemical	Cardiolipins	2
25862689	chemical	Phosphatidylcholines	2
25862689	chemical	Phosphatidylinositols	2
25862689	chemical	ornithine containing aminolipid	2
25862689	chemical	picloram	2
25862689	chemical	phosphatidylglycerol	1
25862689	chemical	1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycerol)	1
25862689	chemical	(S)-1,2-distearoylphosphatidylethanolaminium	1
25862689	chemical	cardiolipin	1
25862689	chemical	phosphatidylcholine	1
25862689	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	1
25862689	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	1
25862689	chemical	1-phosphatidyl-1D-myo-inositol	1
25862689	chemical	phosphatidylinositol	1
25862689	chemical	glycolipid	1
25862689	chemical	sphingolipid	1
25862689	chemical	hopanoid	1
25862689	organism	Escherichia coli	2
25862689	organism	ornithine containing aminolipid	1
25862689	organism	bacterium IFAM-3211	1
25862689	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
25862689	organism	bacterium IFAM-3215	1
25862689	organism	bacterium IFAM-2074	1
25862689	organism	bacterium IFAM-3359	1
25862689	organism	bacterium	1
25862689	organism	bacterium IFAM-1493	1
25862689	organ/tissue	membrane organ	9
25862689	organ/tissue	membranous layer	9
25862689	organ/tissue	multicellular organism	1
25862689	clinical_drug	Ornithine	1
