12848422	biological_process	symbiotic process	2
12848422	biological_process	biosynthetic process	2
12848422	biological_process	methylation	1
12848422	biological_process	nitrogen fixation	1
12848422	cellular_component	membrane	2
12848422	chemical	Phosphorus	6
12848422	chemical	lipid	4
12848422	chemical	picloram	4
12848422	chemical	phosphatidylethanolamine	3
12848422	chemical	phosphorus(.)	3
12848422	chemical	phosphorus atom	3
12848422	chemical	tetraphosphorus	3
12848422	chemical	Cardiolipins	2
12848422	chemical	phosphatidyldimethylethanolamine	2
12848422	chemical	Phosphatidylcholines	2
12848422	chemical	Choline	2
12848422	chemical	glycerophospholipid	1
12848422	chemical	phosphatidylglycerol	1
12848422	chemical	1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycerol)	1
12848422	chemical	cardiolipin	1
12848422	chemical	(S)-1,2-distearoylphosphatidylethanolaminium	1
12848422	chemical	phosphatidylcholine	1
12848422	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	1
12848422	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	1
12848422	chemical	choline	1
12848422	chemical	phospholipid	1
12848422	chemical	sulfolipid	1
12848422	chemical	diglyceride	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(14:0/22:1(13Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	1
12848422	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(14:0/18:0/0:0)	1
12848422	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(20:0/14:0/0:0)	1
12848422	chemical	DG(16:0/18:1(11Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(20:0/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/16:0/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(18:0/20:1(11Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(14:0/20:0/0:0)	1
12848422	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(18:0/16:0/0:0)	1
12848422	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	1
12848422	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	1
12848422	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(20:0/14:1(9Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(14:0/24:0/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/18:0/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(16:0/14:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	1
12848422	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	1
12848422	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/22:0/0:0)	1
12848422	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/24:0/0:0)	1
12848422	chemical	DG(18:0/14:0/0:0)	1
12848422	chemical	DG(18:1(11Z)/14:0/0:0)	1
12848422	chemical	DG(16:1(9Z)/14:0/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(24:0/14:1(9Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(16:0/20:1(11Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	1
12848422	chemical	DG(16:0/22:1(13Z)/0:0)	1
12848422	chemical	DG(24:0/14:0/0:0)	1
12848422	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	1
12848422	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(24:1(15Z)/14:0/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:0/0:0)	1
12848422	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(22:0/14:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	1
12848422	chemical	DG(20:1(11Z)/16:0/0:0)	1
12848422	chemical	DG(14:0/20:1(11Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(18:0/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(20:0/18:1(11Z)/0:0)	1
12848422	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:0/0:0)	1
12848422	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(22:0/14:0/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	1
12848422	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	1
12848422	chemical	DG(14:1(9Z)/20:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(22:0/16:1(9Z)/0:0)	1
12848422	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	1
12848422	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	1
12848422	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	1
12848422	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/22:0/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	1
12848422	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(18:0/14:1(9Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	1
12848422	chemical	DG(18:0/18:1(11Z)/0:0)	1
12848422	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	1
12848422	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(20:0/16:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/16:0/0:0)	1
12848422	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	1
12848422	chemical	DG(14:0/24:1(15Z)/0:0)	1
12848422	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	1
12848422	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:0/20:0/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	1
12848422	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(22:1(13Z)/14:0/0:0)	1
12848422	chemical	DG(16:0/20:0/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/14:0/0:0)	1
12848422	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:0/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	1
12848422	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:0/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	1
12848422	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	1
12848422	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	1
12848422	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	1
12848422	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(14:0/18:1(11Z)/0:0)	1
12848422	chemical	DG(22:1(13Z)/16:0/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	1
12848422	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	1
12848422	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	1
12848422	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/20:0/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(20:0/18:0/0:0)	1
12848422	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	1
12848422	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	1
12848422	chemical	DG(14:0/22:0/0:0)	1
12848422	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	1
12848422	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	1
12848422	chemical	DG(22:0/16:0/0:0)	1
12848422	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	1
12848422	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	1
12848422	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	1
12848422	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	1
12848422	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	1
12848422	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	1
12848422	chemical	Culture Media	1
12848422	chemical	nitrogen atom	1
12848422	chemical	nitrogen(.)	1
12848422	gene/protein	Phosphatidylcholine synthase	10
12848422	gene/protein	Streptopain	7
12848422	gene/protein	Pectinesterase A	2
12848422	gene/protein	minor histocompatibility antigen H13	1
12848422	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
12848422	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
12848422	gene/protein	sphingosine-1-phosphate phosphatase 1	1
12848422	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
12848422	gene/protein	minor histocompatibility antigen H13 (human)	1
12848422	gene/protein	sphingosine-1-phosphate phosphatase	1
12848422	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
12848422	gene/protein	SD07518p (fruit fly)	1
12848422	gene/protein	phosphatidylcholine synthase	1
12848422	molecular_function	obsolete signal peptide peptidase activity	1
12848422	organism	bacterium IFAM-3211	2
12848422	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
12848422	organism	bacterium IFAM-3215	2
12848422	organism	bacterium IFAM-2074	2
12848422	organism	bacterium IFAM-3359	2
12848422	organism	bacterium	2
12848422	organism	bacterium IFAM-1493	2
12848422	organism	Sinorhizobium meliloti	2
12848422	organism	Medicago	1
12848422	organism	unidentified	1
12848422	organism	Fabaceae	1
12848422	organ/tissue	cerebellum vermis lobule X	3
12848422	organ/tissue	germinal center	3
12848422	organ/tissue	membrane organ	2
12848422	organ/tissue	membranous layer	2
12848422	clinical_drug	Choline	1
12848422	clinical_drug	Nitrogen	1
12848422	molecular_process	methylation	1
