12795377	biological_process	post-translational protein modification	2
12795377	biological_process	symbiotic process	1
12795377	biological_process	metabolic process	1
12795377	biological_process	biological_process	1
12795377	biological_process	gene expression	1
12795377	cellular_component	obsolete protein	3
12795377	cellular_component	chromosome	1
12795377	cellular_component	spanning component of plasma membrane	1
12795377	cellular_component	integral component of membrane	1
12795377	cellular_component	membrane	1
12795377	chemical	protein	12
12795377	chemical	(protein)	3
12795377	chemical	picloram	2
12795377	chemical	Uridine Monophosphate	2
12795377	chemical	peptide	1
12795377	chemical	uridine 5'-monophosphate	1
12795377	chemical	uridine 5'-monophosphate(2-)	1
12795377	chemical	nitrogen atom	1
12795377	chemical	nitrogen(.)	1
12795377	gene/protein	protein	3
12795377	gene/protein	Cuticle-degrading serine protease	2
12795377	gene/protein	proteolytic cleavage product	1
12795377	gene/protein	amino acid chain	1
12795377	organism	Sinorhizobium meliloti	2
12795377	organism	bacterium IFAM-3211	1
12795377	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
12795377	organism	bacterium IFAM-3215	1
12795377	organism	bacterium IFAM-2074	1
12795377	organism	bacterium IFAM-3359	1
12795377	organism	bacterium	1
12795377	organism	bacterium IFAM-1493	1
12795377	sequence	gene	8
12795377	sequence	polypeptide	3
12795377	sequence	active_peptide	1
12795377	sequence	genome	1
12795377	sequence	chromosome	1
12795377	sequence	transmembrane_polypeptide_region	1
12795377	sequence	polypeptide_domain	1
12795377	sequence	region	1
12795377	sequence	candidate_gene	1
12795377	organ/tissue	cerebellum vermis lobule X	3
12795377	organ/tissue	germinal center	3
12795377	organ/tissue	membrane organ	1
12795377	organ/tissue	membranous layer	1
12795377	clinical_drug	Nitrogen	1
