9611191	biological_process	gene conversion	4
9611191	chemical	Nitrogenase	4
9611191	chemical	nucleotide	1
9611191	chemical	atom	1
9611191	chemical	molecule	1
9611191	gene/protein	Cytokine-inducible SH2-containing protein	5
9611191	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
9611191	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
9611191	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
9611191	gene/protein	protein RecA	1
9611191	gene/protein	DNA repair protein RAD51 homolog 1	1
9611191	gene/protein	protein RecA (Brucella suis 1330)	1
9611191	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
9611191	gene/protein	protein RecA (Escherichia coli K-12)	1
9611191	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
9611191	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
9611191	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
9611191	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
9611191	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
9611191	gene/protein	protein RecA (Brucella abortus 2308)	1
9611191	gene/protein	cytokine-inducible SH2-containing protein (chicken)	1
9611191	gene/protein	cytokine-inducible SH2-containing protein	1
9611191	gene/protein	cytokine-inducible SH2-containing protein (mouse)	1
9611191	organism	Rhizobium etli	2
9611191	organism	unidentified plasmid	2
9611191	organism	Rhizobium	1
9611191	organism	Rhizobiaceae	1
9611191	organism	Bacteriophages	1
9611191	sequence	gene	5
9611191	sequence	region	2
9611191	sequence	insertion	2
9611191	sequence	plasmid	2
9611191	sequence	genome	1
9611191	sequence	phage_sequence	1
9611191	cell_line	RECA	1
9611191	organ/tissue	organ	1
9611191	organ/tissue	central sulcus of insula	1
