15341653	biological_process	biosynthetic process	8
15341653	cellular_component	membrane	2
15341653	cellular_component	obsolete protein	1
15341653	chemical	lipid	9
15341653	chemical	Ornithine	6
15341653	chemical	L-ornithinium(2+)	3
15341653	chemical	ornithine	3
15341653	chemical	Phosphorus	2
15341653	chemical	Phosphates	2
15341653	chemical	phospholipid	1
15341653	chemical	phosphorus(.)	1
15341653	chemical	phosphorus atom	1
15341653	chemical	tetraphosphorus	1
15341653	chemical	food additive carrier	1
15341653	chemical	protein	1
15341653	chemical	(protein)	1
15341653	chemical	acyl donor	1
15341653	chemical	phosphate	1
15341653	chemical	phosphate)	1
15341653	chemical	phosphate ion	1
15341653	chemical	phosphate(3-)	1
15341653	chemical	phosphoric acid	1
15341653	chemical	hydrogenphosphate	1
15341653	gene/protein	protein	1
15341653	molecular_function	transporter activity	1
15341653	molecular_function	transferase activity, transferring acyl groups	1
15341653	organism	bacterium IFAM-3211	2
15341653	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
15341653	organism	bacterium IFAM-3215	2
15341653	organism	bacterium IFAM-2074	2
15341653	organism	bacterium IFAM-3359	2
15341653	organism	bacterium	2
15341653	organism	bacterium IFAM-1493	2
15341653	organism	Bacteria	2
15341653	organism	Sinorhizobium meliloti	2
15341653	organism	Escherichia coli	2
15341653	organism	Sinorhizobium	1
15341653	sequence	gene	3
15341653	sequence	polypeptide	1
15341653	sequence	five_prime_cis_splice_site	1
15341653	sequence	intermediate	1
15341653	sequence	vector_replicon	1
15341653	sequence	homologous	1
15341653	sequence	operon	1
15341653	organ/tissue	membrane organ	2
15341653	organ/tissue	membranous layer	2
15341653	organ/tissue	multicellular organism	2
15341653	clinical_drug	Ornithine	3
