11566384	chemical	RNA, Ribosomal, 16S	2
11566384	gene/protein	Protein BEAN1	10
11566384	gene/protein	protein BEAN	5
11566384	gene/protein	CTD small phosphatase-like protein (chicken)	2
11566384	gene/protein	ryanodine receptor (fruit fly)	1
11566384	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
11566384	organism	Zea mays	11
11566384	organism	Rhizobium etli	2
11566384	organism	Phaseolus	1
11566384	organism	Phaseolus vulgaris	1
11566384	organism	Rhizobium	1
11566384	sequence	rRNA_16S	2
11566384	sequence	rRNA_gene	2
11566384	sequence	gene	2
11566384	cell_line	R1192	5
