32503911	biological_process	nitrogen fixation	3
32503911	biological_process	fermentation	2
32503911	chemical	nitrogen atom	4
32503911	chemical	nitrogen(.)	4
32503911	chemical	Acetylene	4
32503911	chemical	acetylene	2
32503911	chemical	RNA, Ribosomal, 16S	1
32503911	chemical	atom	1
32503911	organism	bacterium BE	2
32503911	organism	Zea mays	2
32503911	organism	bacterium IFAM-3211	1
32503911	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
32503911	organism	bacterium IFAM-3215	1
32503911	organism	bacterium IFAM-2074	1
32503911	organism	bacterium IFAM-3359	1
32503911	organism	bacterium	1
32503911	organism	bacterium IFAM-1493	1
32503911	sequence	region	1
32503911	sequence	rRNA_16S	1
32503911	sequence	gene	1
32503911	organ/tissue	organ	1
32503911	clinical_drug	Nitrogen	4
32503911	molecular_process	acetylene reduction	2
