12398186	biological_process	mating	2
12398186	biological_process	parasexual conjugation with cellular fusion	2
12398186	biological_process	conjugation with cellular fusion	2
12398186	organism	unidentified plasmid	5
12398186	organism	Escherichia coli	4
12398186	organism	Rhizobium	3
12398186	organism	bacterium IFAM-3211	1
12398186	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
12398186	organism	bacterium IFAM-3215	1
12398186	organism	bacterium IFAM-2074	1
12398186	organism	bacterium IFAM-3359	1
12398186	organism	bacterium	1
12398186	organism	bacterium IFAM-1493	1
12398186	sequence	clone	5
12398186	sequence	plasmid	5
12398186	sequence	insert	2
12398186	sequence	vector_replicon	1
12398186	sequence	fragmentary	1
12398186	sequence	replicon	1
12398186	cell_line	BTI-Tn-5B1-4	2
