12801410	biological_process	biosynthetic process	1
12801410	biological_process	symbiotic process	1
12801410	gene/protein	L-type lectin-domain containing receptor kinase IV.2 (Arabidopsis thaliana)	3
12801410	gene/protein	Protein BEAN1	2
12801410	gene/protein	protein BEAN	1
12801410	organism	Rhizobium etli	3
12801410	organism	unidentified plasmid	2
12801410	organism	bacterium IFAM-3211	1
12801410	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
12801410	organism	bacterium IFAM-3215	1
12801410	organism	bacterium IFAM-2074	1
12801410	organism	bacterium IFAM-3359	1
12801410	organism	bacterium	1
12801410	organism	bacterium IFAM-1493	1
12801410	organism	Fabaceae	1
12801410	organism	Rhizobium	1
12801410	sequence	region	3
12801410	sequence	plasmid	2
12801410	sequence	gene	1
12801410	sequence	genome	1
12801410	cell_line	R1192	1
12801410	organ/tissue	cerebellum vermis lobule X	1
12801410	organ/tissue	germinal center	1
