6325385	biological_process	nodulation	2
6325385	biological_process	symbiotic process	1
6325385	biological_process	conjugation	1
6325385	cellular_component	chromosome	1
6325385	chemical	Nitrogenase	2
6325385	chemical	Sepharose	2
6325385	chemical	agarose	1
6325385	disease	Myoclonic Epilepsies, Progressive	2
6325385	disease	Pneumonia	2
6325385	gene/protein	Flavohemoprotein	86
6325385	gene/protein	protein snail (fruit fly)	3
6325385	gene/protein	zinc finger protein SNAI1 (mouse)	3
6325385	gene/protein	zinc finger protein SNAI1	3
6325385	gene/protein	flavohemoprotein	2
6325385	gene/protein	kinesin-like protein Nod (fruit fly)	2
6325385	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	2
6325385	gene/protein	CTD small phosphatase-like protein (chicken)	2
6325385	molecular_function	nitrogenase activity	1
6325385	organism	unidentified plasmid	9
6325385	organism	Avian avulavirus 1	6
6325385	organism	Rhizobium phaseoli	2
6325385	organism	Rhizobium etli	2
6325385	organism	Phaseolus	1
6325385	organism	Phaseolus vulgaris	1
6325385	organism	Klebsiella	1
6325385	organism	Plasmid R	1
6325385	sequence	plasmid	10
6325385	sequence	insertion	5
6325385	sequence	sequence_variant_obs	2
6325385	sequence	gene	1
6325385	sequence	insert	1
6325385	sequence	chromosome	1
6325385	sequence	delete	1
6325385	cell_line	BTI-Tn-5B1-4	6
6325385	cell_line	SNA-BLL	3
6325385	organ/tissue	cerebellum vermis lobule X	3
6325385	organ/tissue	germinal center	3
6325385	organ/tissue	tissue	1
