34584120	chemical	atom	1
34584120	chemical	sophoroside	1
34584120	chemical	metabolite	1
34584120	gene/protein	nitrogenase iron protein (Sinorhizobium meliloti 1021)	1
34584120	gene/protein	protein FixA	1
34584120	gene/protein	protein FixA (Escherichia coli K-12)	1
34584120	gene/protein	kinesin-like protein Nod (fruit fly)	1
34584120	organism	bacterium IFAM-3211	4
34584120	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	4
34584120	organism	bacterium IFAM-3215	4
34584120	organism	bacterium IFAM-2074	4
34584120	organism	bacterium IFAM-3359	4
34584120	organism	bacterium	4
34584120	organism	bacterium IFAM-1493	4
34584120	organism	Eukaryota	2
34584120	organism	Rhizobium etli	2
34584120	organism	Saccharomyces cerevisiae	2
34584120	organism	Fungi	1
34584120	organism	unidentified plasmid	1
34584120	organism	Yeasts	1
34584120	sequence	gene	2
34584120	sequence	plasmid	1
34584120	sequence	promoter	1
34584120	cell_line	HBM-Noda	1
34584120	organ/tissue	multicellular organism	2
34584120	organ/tissue	organ	1
34584120	clinical_drug	saccharomyces cerevisiae allergenic extract	1
34584120	clinical_drug	Saccharomyces cerevisiae	1
34584120	clinical_drug	Yeast, Unspecified	1
