22685583	biological_process	nitrogen fixation	1
22685583	biological_process	response to water deprivation	1
22685583	biological_process	metabolic process	1
22685583	cellular_component	obsolete protein	1
22685583	chemical	metabolite	3
22685583	chemical	Glycine	2
22685583	chemical	Proline	2
22685583	chemical	glycine	1
22685583	chemical	glycine zwitterion	1
22685583	chemical	glycine residue	1
22685583	chemical	protein	1
22685583	chemical	(protein)	1
22685583	chemical	nitrogen atom	1
22685583	chemical	nitrogen(.)	1
22685583	chemical	N-acylurea	1
22685583	chemical	proline	1
22685583	chemical	L-proline	1
22685583	chemical	picloram	1
22685583	disease	Dehydration	2
22685583	gene/protein	protein max (zebrafish)	1
22685583	gene/protein	protein	1
22685583	gene/protein	Luc7-like protein (Dictyostelium discoideum)	1
22685583	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
22685583	gene/protein	protein IMPACT homolog (Dictyostelium discoideum)	1
22685583	gene/protein	protein IMPACT (zebrafish)	1
22685583	organism	Glycine max	6
22685583	organism	Soybeans	6
22685583	organism	Humans	1
22685583	sequence	genotype	2
22685583	sequence	glycine	1
22685583	sequence	polypeptide	1
22685583	sequence	proline	1
22685583	organ/tissue	animal hemisphere	1
22685583	organ/tissue	multicellular organism	1
22685583	organ/tissue	crop	1
22685583	clinical_drug	Soybean preparation	5
22685583	clinical_drug	Soybean	5
22685583	clinical_drug	Glycine	1
22685583	clinical_drug	Nitrogen	1
22685583	clinical_drug	Proline	1
