26362781	chemical	nucleotide	2
26362781	chemical	nitrogen atom	1
26362781	chemical	nitrogen(.)	1
26362781	chemical	sulfur atom	1
26362781	chemical	RNA, Ribosomal, 16S	1
26362781	gene/protein	chaperone protein DnaK (Brucella suis 1330)	1
26362781	gene/protein	chaperone protein DnaK (Escherichia coli K-12)	1
26362781	gene/protein	chaperone protein DnaK (Brucella melitensis bv. 1 str. 16M)	1
26362781	gene/protein	chaperone protein DnaK (Staphylococcus aureus subsp. aureus NCTC 8325)	1
26362781	gene/protein	chaperone protein DnaK (Brucella abortus bv. 1 str. 9-941)	1
26362781	gene/protein	chaperone protein DnaK (Brucella ovis ATCC 25840)	1
26362781	gene/protein	chaperone protein DnaK	1
26362781	gene/protein	chaperone protein DnaK (Clostridium botulinum A str. Hall)	1
26362781	gene/protein	DNA gyrase subunit B (Staphylococcus aureus)	1
26362781	gene/protein	DNA gyrase subunit B (Streptococcus pneumoniae TIGR4)	1
26362781	gene/protein	DNA gyrase subunit B (Escherichia coli K-12)	1
26362781	gene/protein	DNA gyrase subunit B	1
26362781	gene/protein	DNA gyrase subunit B (Staphylococcus epidermidis RP62A)	1
26362781	gene/protein	protein RecA (Brucella abortus bv. 1 str. 9-941)	1
26362781	gene/protein	protein RecA (Mycobacterium tuberculosis H37Rv)	1
26362781	gene/protein	DNA repair protein RAD51 homolog 1 (mouse)	1
26362781	gene/protein	protein RecA	1
26362781	gene/protein	DNA repair protein RAD51 homolog 1	1
26362781	gene/protein	protein RecA (Brucella suis 1330)	1
26362781	gene/protein	mitochondrial DNA repair protein recA homolog (Dictyostelium discoideum)	1
26362781	gene/protein	protein RecA (Escherichia coli K-12)	1
26362781	gene/protein	protein RecA (Brucella canis ATCC 23365)	1
26362781	gene/protein	DNA repair protein RAD51 homolog 1 (human)	1
26362781	gene/protein	protein RecA (Brucella suis ATCC 23445)	1
26362781	gene/protein	protein RecA (Brucella melitensis ATCC 23457)	1
26362781	gene/protein	DNA repair protein recA homolog 1, chloroplastic (Arabidopsis thaliana)	1
26362781	gene/protein	protein RecA (Brucella abortus 2308)	1
26362781	gene/protein	cardiolipin synthase A	1
26362781	gene/protein	cardiolipin synthase A (Escherichia coli K-12)	1
26362781	gene/protein	AT07979p1 (fruit fly)	1
26362781	organism	Bradyrhizobium viridifuturi	5
26362781	organism	bacterium IFAM-3211	2
26362781	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
26362781	organism	bacterium IFAM-3215	2
26362781	organism	bacterium IFAM-2074	2
26362781	organism	bacterium IFAM-3359	2
26362781	organism	bacterium	2
26362781	organism	bacterium IFAM-1493	2
26362781	organism	Bradyrhizobium	2
26362781	organism	Bradyrhizobium elkanii	2
26362781	organism	Rhizobium	1
26362781	organism	Acacia	1
26362781	sequence	gene	3
26362781	sequence	rRNA_16S	1
26362781	sequence	region	1
26362781	sequence	genome	1
26362781	cell_line	RECA	1
26362781	cell_line	C100	1
26362781	organ/tissue	cerebellum vermis lobule X	1
26362781	organ/tissue	germinal center	1
26362781	clinical_drug	Nitrogen	1
26362781	clinical_drug	Acacia	1
