24396271	biological_process	biological regulation	2
24396271	biological_process	gene expression	1
24396271	cellular_component	viral nucleocapsid	4
24396271	chemical	Sigma Factor	4
24396271	chemical	DNA-Directed RNA Polymerases	1
24396271	gene/protein	ribonuclease I (Escherichia coli K-12)	1
24396271	gene/protein	ribonuclease I	1
24396271	gene/protein	protein cueball (fruit fly)	1
24396271	organism	bacterium IFAM-3211	2
24396271	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
24396271	organism	bacterium IFAM-3215	2
24396271	organism	bacterium IFAM-2074	2
24396271	organism	bacterium IFAM-3359	2
24396271	organism	bacterium	2
24396271	organism	bacterium IFAM-1493	2
24396271	organism	Escherichia coli	2
24396271	organism	synthetic construct	1
24396271	sequence	gene	1
24396271	sequence	promoter	1
24396271	organ/tissue	multicellular organism	1
