33178627	biological_process	pathogenesis	3
33178627	biological_process	obsolete virulence	3
33178627	biological_process	viral process	3
33178627	chemical	virulence factor	3
33178627	chemical	toxin	2
33178627	chemical	bacteriocin	1
33178627	chemical	Complement System Proteins	1
33178627	disease	Diarrhea	4
33178627	disease	Immune System Diseases	2
33178627	gene/protein	Heparin-binding hemagglutinin	5
33178627	gene/protein	Bacteriocin	3
33178627	gene/protein	pH 6 antigen	3
33178627	gene/protein	mediator of RNA polymerase II transcription subunit 10 (zebrafish)	1
33178627	gene/protein	Fimbrial protein PrsG	1
33178627	gene/protein	Heparin-binding hemagglutinin homolog	1
33178627	sequence	genome	3
33178627	sequence	copy_number_gain	1
33178627	sequence	region	1
33178627	organ/tissue	adult organism	1
33178627	organ/tissue	immune system	1
33178627	organ/tissue	multicellular organism	1
