33558688	disease	Infections	2
33558688	gene/protein	Protein BEAN1	2
33558688	gene/protein	protein BEAN	1
33558688	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
33558688	organism	Bacteriophages	9
33558688	organism	Rhizobium	2
33558688	organism	Bacteriophage sp.	1
33558688	organism	bacterium IFAM-3211	1
33558688	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
33558688	organism	bacterium IFAM-3215	1
33558688	organism	bacterium IFAM-2074	1
33558688	organism	bacterium IFAM-3359	1
33558688	organism	bacterium	1
33558688	organism	bacterium IFAM-1493	1
33558688	sequence	phage_sequence	9
33558688	sequence	polypeptide_nest_motif	1
33558688	cell_line	R1192	1
