31172251	biological_process	translation	1
31172251	biological_process	cell wall biogenesis	1
31172251	biological_process	carbohydrate metabolic process	1
31172251	biological_process	transport	1
31172251	biological_process	nodulation	1
31172251	cellular_component	outer membrane	1
31172251	cellular_component	vesicle	1
31172251	cellular_component	obsolete protein	1
31172251	cellular_component	membrane	1
31172251	cellular_component	cell wall	1
31172251	chemical	naringenin	9
31172251	chemical	protein	8
31172251	chemical	(S)-naringenin	3
31172251	chemical	Carbohydrates	2
31172251	chemical	cerium(3+)	1
31172251	chemical	(protein)	1
31172251	chemical	Proteins	1
31172251	chemical	carbohydrate	1
31172251	chemical	nodulation factor	1
31172251	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
31172251	gene/protein	protein	1
31172251	molecular_function	binding	1
31172251	organism	Oat mosaic virus	7
31172251	organism	Rhizobium etli	2
31172251	organism	Sowbane mosaic virus	2
31172251	organism	unidentified	1
31172251	sequence	polypeptide	1
31172251	sequence	non_covalent_binding_site	1
31172251	sequence	binding_site	1
31172251	sequence	promoter	1
31172251	sequence	gene	1
31172251	cell_line	CE-3	1
31172251	organ/tissue	membrane organ	2
31172251	organ/tissue	membranous layer	2
31172251	organ/tissue	anatomical wall	1
