25642223	biological_process	biosynthetic process	1
25642223	biological_process	biological regulation	1
25642223	biological_process	conjugation	1
25642223	cellular_component	obsolete protein	2
25642223	chemical	protein	5
25642223	chemical	(protein)	2
25642223	chemical	hydrogen donor	2
25642223	chemical	donor	2
25642223	chemical	cumene hydroperoxide	1
25642223	chemical	D-tryptophan	1
25642223	chemical	xenobiotic	1
25642223	chemical	atom	1
25642223	chemical	modulator	1
25642223	gene/protein	Transcriptional regulator	2
25642223	gene/protein	protein	2
25642223	gene/protein	chemotaxis inhibitory protein (Staphylococcus aureus subsp. aureus USA300)	1
25642223	gene/protein	chemotaxis inhibitory protein (Staphylococcus aureus subsp. aureus str. Newman)	1
25642223	gene/protein	calcineurin B homologous protein 1 (rat)	1
25642223	gene/protein	calcineurin B homologous protein 1 (mouse)	1
25642223	gene/protein	calcineurin B homologous protein 1 (chicken)	1
25642223	gene/protein	chaoptin (fruit fly)	1
25642223	gene/protein	chemotaxis inhibitory protein (Staphylococcus aureus subsp. aureus MRSA252)	1
25642223	gene/protein	chemotaxis inhibitory protein (Staphylococcus aureus subsp. aureus N315)	1
25642223	gene/protein	calcineurin B homologous protein 1 (human)	1
25642223	gene/protein	calcineurin B homologous protein 1	1
25642223	gene/protein	chemotaxis inhibitory protein (Staphylococcus aureus subsp. aureus NCTC 8325)	1
25642223	gene/protein	chemotaxis inhibitory protein	1
25642223	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT (Escherichia coli K-12)	1
25642223	gene/protein	NAD-dependent dihydropyrimidine dehydrogenase subunit PreT	1
25642223	gene/protein	dynein assembly factor 1, axonemal homolog (fruit fly)	1
25642223	gene/protein	proheparin-binding EGF-like growth factor (human)	1
25642223	gene/protein	proheparin-binding EGF-like growth factor (mouse)	1
25642223	gene/protein	proheparin-binding EGF-like growth factor	1
25642223	gene/protein	proheparin-binding EGF-like growth factor (rat)	1
25642223	gene/protein	mesothelin (mouse)	1
25642223	gene/protein	signal transducer and activator of transcription 5a	1
25642223	gene/protein	mesothelin (human)	1
25642223	gene/protein	signal transducer and activator of transcription 5A (mouse)	1
25642223	gene/protein	mesothelin	1
25642223	gene/protein	mesothelin (rat)	1
25642223	organism	unidentified plasmid	5
25642223	organism	Rhizobium etli	3
25642223	organism	bacterium IFAM-3211	2
25642223	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	2
25642223	organism	bacterium IFAM-3215	2
25642223	organism	bacterium IFAM-2074	2
25642223	organism	bacterium IFAM-3359	2
25642223	organism	bacterium	2
25642223	organism	bacterium IFAM-1493	2
25642223	organism	Ilex paraguariensis	1
25642223	organism	unidentified	1
25642223	organism	Rhizobium	1
25642223	organism	Agrobacterium	1
25642223	sequence	gene	10
25642223	sequence	plasmid	5
25642223	sequence	polypeptide_domain	3
25642223	sequence	genome	2
25642223	sequence	polypeptide	2
25642223	sequence	five_prime_cis_splice_site	2
25642223	sequence	region	1
25642223	sequence	read_pair	1
25642223	sequence	response_element	1
25642223	cell_line	MPF	1
25642223	cell_line	Mpf	1
25642223	organ/tissue	organismal segment	1
25642223	organ/tissue	organ	1
