27829123	chemical	elemental carbon	1
27829123	chemical	carbon atom	1
27829123	chemical	organic acid	1
27829123	chemical	alpha-amino acid	1
27829123	chemical	amino acid	1
27829123	chemical	acid	1
27829123	chemical	atom	1
27829123	organism	Corynebacterium glutamicum	2
27829123	organism	bacterium IFAM-3211	1
27829123	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
27829123	organism	bacterium IFAM-3215	1
27829123	organism	bacterium IFAM-2074	1
27829123	organism	bacterium IFAM-3359	1
27829123	organism	bacterium	1
27829123	organism	bacterium IFAM-1493	1
27829123	sequence	polypeptide_conserved_motif	2
27829123	sequence	polypeptide_motif	2
27829123	sequence	gene	2
27829123	sequence	amino_acid	1
27829123	organ/tissue	cell layer	3
27829123	organ/tissue	nervous system cell part layer	3
27829123	organ/tissue	multicellular organism	1
27829123	organ/tissue	vertebral bone 1	1
27829123	organ/tissue	organ	1
27829123	molecular_process	coordination	1
