22408242	cellular_component	intracellular	1
22408242	organism	Wolbachia	2
22408242	organism	bacterium IFAM-3211	1
22408242	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
22408242	organism	bacterium IFAM-3215	1
22408242	organism	bacterium IFAM-2074	1
22408242	organism	bacterium IFAM-3359	1
22408242	organism	bacterium	1
22408242	organism	bacterium IFAM-1493	1
22408242	organism	unidentified	1
22408242	organism	Tigers	1
22408242	organism	Panthera tigris	1
22408242	organism	Culicidae	1
22408242	organism	Aedes albopictus	1
22408242	sequence	copy_number_gain	1
22408242	sequence	region	1
22408242	sequence	genome	1
