19040456	biological_process	nodulation	4
19040456	biological_process	symbiotic process	1
19040456	cellular_component	phagophore assembly site	3
19040456	chemical	4-aminosalicylic acid	3
19040456	chemical	potassium nitrate	3
19040456	chemical	Ammonium Compounds	2
19040456	chemical	alpha-particle	1
19040456	chemical	nitrate	1
19040456	chemical	ammonium	1
19040456	chemical	mixture	1
19040456	chemical	2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone	1
19040456	chemical	A-factor	1
19040456	chemical	A-factor (Streptomyces)	1
19040456	gene/protein	Reticulon-4 receptor	4
19040456	gene/protein	AT07979p1 (fruit fly)	4
19040456	gene/protein	innexin shaking-B (fruit fly)	3
19040456	gene/protein	reticulon-4 receptor	1
19040456	organism	Cupriavidus taiwanensis	6
19040456	organism	Mimosa	3
19040456	organism	Rhizobium etli	2
19040456	organism	Alphaproteobacteria	2
19040456	organism	Paraburkholderia mimosarum	2
19040456	organism	bacterium IFAM-3211	1
19040456	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
19040456	organism	bacterium IFAM-3215	1
19040456	organism	bacterium IFAM-2074	1
19040456	organism	bacterium IFAM-3359	1
19040456	organism	bacterium	1
19040456	organism	bacterium IFAM-1493	1
19040456	organism	Betaproteobacteria	1
19040456	organism	Burkholderia	1
19040456	organism	Cupriavidus	1
19040456	organism	Introduced Species	1
19040456	organism	Mimosa diplotricha	1
19040456	organ/tissue	cerebellum vermis lobule X	2
19040456	organ/tissue	germinal center	2
19040456	clinical_drug	Potassium Nitrate	1
