19838305	biological_process	transcription, DNA-templated	3
19838305	biological_process	gene expression	1
19838305	chemical	Sigma Factor	1
19838305	chemical	RNA polymerase sigma 70	1
19838305	chemical	nucleotide	1
19838305	chemical	Riboswitch	1
19838305	gene/protein	RNA polymerase sigma factor RpoD	35
19838305	gene/protein	RNA polymerase sigma factor RpoS	12
19838305	gene/protein	Keratin, type I cytoskeletal 12	4
19838305	gene/protein	RNA polymerase sigma factor SigA	3
19838305	gene/protein	methionine aminopeptidase 1 (Bacillus subtilis subsp. subtilis str. 168)	2
19838305	gene/protein	extracellular adherence protein	2
19838305	gene/protein	methionine aminopeptidase 2 (Mycobacterium tuberculosis H37Rv)	2
19838305	gene/protein	methionine aminopeptidase (Escherichia coli K-12)	2
19838305	gene/protein	methionine aminopeptidase (Staphylococcus aureus subsp. aureus Mu50)	2
19838305	gene/protein	methionine aminopeptidase	2
19838305	gene/protein	secreted and transmembrane protein 1	1
19838305	gene/protein	secreted and transmembrane protein 1 (human)	1
19838305	gene/protein	secreted and transmembrane protein 1b	1
19838305	gene/protein	keratin, type I cytoskeletal 12	1
19838305	gene/protein	secreted and transmembrane protein 1b (mouse)	1
19838305	gene/protein	ribonuclease I (Escherichia coli K-12)	1
19838305	gene/protein	ribonuclease I	1
19838305	molecular_function	binding	1
19838305	molecular_function	DNA-binding transcription factor activity, RNA polymerase II-specific	1
19838305	organism	Escherichia coli	4
19838305	organism	unidentified	1
19838305	organism	Escherichia coli K12	1
19838305	organism	collection	1
19838305	sequence	gene	4
19838305	sequence	promoter	4
19838305	sequence	genome	1
19838305	sequence	regulatory_region	1
19838305	sequence	regulatory_region_variant	1
19838305	sequence	non_covalent_binding_site	1
19838305	sequence	binding_site	1
19838305	sequence	5KB_upstream_variant	1
19838305	sequence	transcript	1
19838305	sequence	riboswitch	1
19838305	sequence	antisense	1
19838305	sequence	experimentally_determined	1
19838305	sequence	operon	1
19838305	cell_line	K12 [Mouse osteosarcoma]	1
19838305	cell_line	K12-72.1	1
19838305	organ/tissue	multicellular organism	1
19838305	organ/tissue	scale	1
