3214160	chemical	cluster	1
3214160	chemical	base	1
3214160	gene/protein	Streptopain	7
3214160	gene/protein	Protein BEAN1	2
3214160	gene/protein	protein BEAN	1
3214160	gene/protein	minor histocompatibility antigen H13	1
3214160	gene/protein	stromal processing peptidase, chloroplastic (Arabidopsis thaliana)	1
3214160	gene/protein	Sucrose 6(F)-phosphate phosphorylase	1
3214160	gene/protein	sphingosine-1-phosphate phosphatase 1	1
3214160	gene/protein	signal peptide peptidase (Arabidopsis thaliana)	1
3214160	gene/protein	minor histocompatibility antigen H13 (human)	1
3214160	gene/protein	sphingosine-1-phosphate phosphatase	1
3214160	gene/protein	Sphingosine-1-phosphate phosphatase 1	1
3214160	gene/protein	SD07518p (fruit fly)	1
3214160	molecular_function	obsolete signal peptide peptidase activity	1
3214160	organism	Rhizobium leguminosarum	2
3214160	organism	bacterium IFAM-3211	1
3214160	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
3214160	organism	bacterium IFAM-3215	1
3214160	organism	bacterium IFAM-2074	1
3214160	organism	bacterium IFAM-3359	1
3214160	organism	bacterium	1
3214160	organism	bacterium IFAM-1493	1
3214160	organism	Rhizobium	1
3214160	sequence	allele	3
3214160	sequence	gene	2
3214160	sequence	genome	2
3214160	sequence	genotype	1
3214160	sequence	base	1
3214160	cell_line	R1192	1
