20018679	biological_process	biosynthetic process	3
20018679	cellular_component	membrane	6
20018679	cellular_component	subrhabdomeral cisterna	3
20018679	cellular_component	intracellular	1
20018679	chemical	phosphatidylethanolamine	6
20018679	chemical	lipid	6
20018679	chemical	phospholipid	4
20018679	chemical	Phosphorus	4
20018679	chemical	Diacylglyceryl-N,N,N-trimethylhomoserine	4
20018679	chemical	Phosphorylcholine	4
20018679	chemical	diglyceride	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(16:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(14:0/22:1(13Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/22:1(13Z)/0:0)	3
20018679	chemical	DG(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(14:0/18:0/0:0)	3
20018679	chemical	DG(18:1(11Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(16:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/14:0/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(20:0/14:0/0:0)	3
20018679	chemical	DG(16:0/18:1(11Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(20:0/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/16:0/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/16:0/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(18:0/20:1(11Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/14:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(14:0/20:0/0:0)	3
20018679	chemical	DG(20:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(20:0/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:0/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/18:0/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(22:2(13Z,16Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(18:0/16:0/0:0)	3
20018679	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/16:0/0:0)	3
20018679	chemical	DG(14:1(9Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/24:1(15Z)/0:0)	3
20018679	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(20:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(20:0/14:1(9Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(16:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(18:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(14:0/24:0/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/18:0/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(16:0/14:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/16:0/0:0)	3
20018679	chemical	DG(22:1(13Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/22:2(13Z,16Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/14:0/0:0)	3
20018679	chemical	DG(16:1(9Z)/22:2(13Z,16Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(22:2(13Z,16Z)/16:0/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/22:0/0:0)	3
20018679	chemical	DG(22:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/24:0/0:0)	3
20018679	chemical	DG(18:0/14:0/0:0)	3
20018679	chemical	DG(18:1(11Z)/14:0/0:0)	3
20018679	chemical	DG(16:1(9Z)/14:0/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:0/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(24:0/14:1(9Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/22:1(13Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(16:0/20:1(11Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/14:0/0:0)	3
20018679	chemical	DG(16:0/22:1(13Z)/0:0)	3
20018679	chemical	DG(24:0/14:0/0:0)	3
20018679	chemical	DG(22:1(13Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(22:2(13Z,16Z)/14:0/0:0)	3
20018679	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(24:1(15Z)/14:0/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:0/0:0)	3
20018679	chemical	DG(18:0/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(22:0/14:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(24:1(15Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/18:0/0:0)	3
20018679	chemical	DG(20:1(11Z)/16:0/0:0)	3
20018679	chemical	DG(14:0/20:1(11Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(18:0/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:2(13Z,16Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(20:0/18:1(11Z)/0:0)	3
20018679	chemical	DG(14:0/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(14:0/22:2(13Z,16Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/16:0/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:0/0:0)	3
20018679	chemical	DG(14:0/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(22:0/14:0/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:0/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:0/0:0)	3
20018679	chemical	DG(22:1(13Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/16:0/0:0)	3
20018679	chemical	DG(14:1(9Z)/20:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(22:0/16:1(9Z)/0:0)	3
20018679	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:0/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/16:0/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:0/0:0)	3
20018679	chemical	DG(20:0/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/14:0/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:0/0:0)	3
20018679	chemical	DG(14:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/16:0/0:0)	3
20018679	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/14:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/22:0/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/20:0/0:0)	3
20018679	chemical	DG(14:1(9Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(16:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(18:0/14:1(9Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/22:2(13Z,16Z)/0:0)	3
20018679	chemical	DG(18:0/18:1(11Z)/0:0)	3
20018679	chemical	DG(14:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(16:0/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/22:1(13Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:0/0:0)	3
20018679	chemical	DG(14:0/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(14:0/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(20:0/16:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/16:0/0:0)	3
20018679	chemical	DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(22:1(13Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/16:0/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/16:0/0:0)	3
20018679	chemical	DG(14:0/24:1(15Z)/0:0)	3
20018679	chemical	DG(18:0/20:4(8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(20:0/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/18:0/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/14:0/0:0)	3
20018679	chemical	DG(16:1(9Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(18:0/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:0/20:0/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:0/0:0)	3
20018679	chemical	DG(18:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(22:1(13Z)/14:0/0:0)	3
20018679	chemical	DG(16:0/20:0/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/14:0/0:0)	3
20018679	chemical	DG(14:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(18:0/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(22:4(7Z,10Z,13Z,16Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:0/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/18:0/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/16:0/0:0)	3
20018679	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:0/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)	3
20018679	chemical	DG(18:3(9Z,12Z,15Z)/14:0/0:0)	3
20018679	chemical	DG(20:2(11Z,14Z)/14:0/0:0)	3
20018679	chemical	DG(14:0/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/16:0/0:0)	3
20018679	chemical	DG(16:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(22:5(7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(18:0/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(14:0/18:1(11Z)/0:0)	3
20018679	chemical	DG(22:1(13Z)/16:0/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(22:2(13Z,16Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(16:0/22:2(13Z,16Z)/0:0)	3
20018679	chemical	DG(16:0/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/14:0/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/22:1(13Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:2(11Z,14Z)/0:0)	3
20018679	chemical	DG(20:1(11Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/18:0/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(20:4(5Z,8Z,11Z,14Z)/16:1(9Z)/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(16:0/18:3(6Z,9Z,12Z)/0:0)	3
20018679	chemical	DG(18:0/18:4(6Z,9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(22:2(13Z,16Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/20:0/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(20:0/18:0/0:0)	3
20018679	chemical	DG(20:3(8Z,11Z,14Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(14:0/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(14:0/22:4(7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(16:1(9Z)/20:3(5Z,8Z,11Z)/0:0)	3
20018679	chemical	DG(22:5(4Z,7Z,10Z,13Z,16Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/18:1(11Z)/0:0)	3
20018679	chemical	DG(14:0/22:0/0:0)	3
20018679	chemical	DG(20:3(5Z,8Z,11Z)/14:1(9Z)/0:0)	3
20018679	chemical	DG(16:0/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(20:5(5Z,8Z,11Z,14Z,17Z)/18:0/0:0)	3
20018679	chemical	DG(22:0/16:0/0:0)	3
20018679	chemical	DG(20:1(11Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(20:4(8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(14:1(9Z)/22:4(7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(18:1(11Z)/20:1(11Z)/0:0)	3
20018679	chemical	DG(18:1(9Z)/22:5(4Z,7Z,10Z,13Z,16Z)/0:0)	3
20018679	chemical	DG(18:4(6Z,9Z,12Z,15Z)/22:0/0:0)	3
20018679	chemical	DG(18:1(11Z)/18:3(9Z,12Z,15Z)/0:0)	3
20018679	chemical	DG(14:0/20:4(5Z,8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/18:1(9Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	DG(18:3(6Z,9Z,12Z)/18:2(9Z,12Z)/0:0)	3
20018679	chemical	DG(18:2(9Z,12Z)/20:3(8Z,11Z,14Z)/0:0)	3
20018679	chemical	Cardiolipins	2
20018679	chemical	(S)-1,2-distearoylphosphatidylethanolaminium	2
20018679	chemical	Phosphatidylcholines	2
20018679	chemical	phosphorus(.)	2
20018679	chemical	phosphorus atom	2
20018679	chemical	tetraphosphorus	2
20018679	chemical	phosphocholine	2
20018679	chemical	choline phosphate(1-)	2
20018679	chemical	phosphocholine group	2
20018679	chemical	Type C Phospholipases	2
20018679	chemical	inorganic phosphate	2
20018679	chemical	phosphatidylglycerol	1
20018679	chemical	1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycerol)	1
20018679	chemical	cardiolipin	1
20018679	chemical	phosphatidylcholine	1
20018679	chemical	1,2-diacyl-sn-glycero-3-phosphocholine(1+)	1
20018679	chemical	1,2-diacyl-sn-glycero-3-phosphocholine	1
20018679	disease	Smith-McCort Dysplasia	3
20018679	gene/protein	Phospholipase C	26
20018679	gene/protein	mucin-4 (rat)	3
20018679	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
20018679	gene/protein	cartilage oligomeric matrix protein isoform 1	1
20018679	gene/protein	nodal protein isoform 1	1
20018679	gene/protein	Protein tilB homolog	1
20018679	molecular_function	phosphatase activity	1
20018679	organism	bacterium IFAM-3211	3
20018679	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	3
20018679	organism	bacterium IFAM-3215	3
20018679	organism	bacterium IFAM-2074	3
20018679	organism	bacterium IFAM-3359	3
20018679	organism	bacterium	3
20018679	organism	bacterium IFAM-1493	3
20018679	organism	Sinorhizobium meliloti	2
20018679	organism	Escherichia coli	2
20018679	organism	Fabaceae	1
20018679	sequence	wild_type	1
20018679	organ/tissue	membrane organ	6
20018679	organ/tissue	membranous layer	6
20018679	organ/tissue	cerebellum vermis lobule X	1
20018679	organ/tissue	germinal center	1
