21479798	biological_process	carbon fixation	1
21479798	biological_process	obsolete mutagenesis	1
21479798	cellular_component	obsolete protein	1
21479798	chemical	elemental carbon	5
21479798	chemical	carbon atom	5
21479798	chemical	Glucose	4
21479798	chemical	Pyruvic Acid	2
21479798	chemical	aldehydo-D-glucose	2
21479798	chemical	D-glucopyranose	2
21479798	chemical	glucose	2
21479798	chemical	Pyruvate Carboxylase	1
21479798	chemical	Phosphoenolpyruvate Carboxylase	1
21479798	chemical	protein	1
21479798	chemical	(protein)	1
21479798	chemical	pyruvate	1
21479798	gene/protein	Phosphoenolpyruvate carboxylase	246
21479798	gene/protein	Ribosome modulation factor	40
21479798	gene/protein	Pyruvate carboxylase	14
21479798	gene/protein	phosphoenolpyruvate carboxylase	10
21479798	gene/protein	phosphoenolpyruvate carboxylase (Aeromonas hydrophila subsp. hydrophila ATCC 7966)	9
21479798	gene/protein	phosphoenolpyruvate carboxylase 3 (Arabidopsis thaliana)	9
21479798	gene/protein	phosphoenolpyruvate carboxylase (Escherichia coli K-12)	9
21479798	gene/protein	pyruvate carboxylase	7
21479798	gene/protein	pyruvate carboxylase (Bacillus subtilis subsp. subtilis str. 168)	6
21479798	gene/protein	ribosome modulation factor	2
21479798	gene/protein	ribosome modulation factor (Escherichia coli K-12)	2
21479798	gene/protein	probable F-box protein At3g61730 (Arabidopsis thaliana)	2
21479798	gene/protein	phosphoenolpyruvate carboxykinase [GTP], mitochondrial	1
21479798	gene/protein	phosphoenolpyruvate carboxykinase, cytosolic [GTP]	1
21479798	gene/protein	phosphoenolpyruvate carboxykinase (ATP)	1
21479798	gene/protein	protein	1
21479798	gene/protein	E3 ubiquitin-protein ligase Smurf1 (fruit fly)	1
21479798	organism	Bradyrhizobium diazoefficiens	3
21479798	organism	Bradyrhizobium japonicum	2
21479798	organism	Sinorhizobium meliloti	2
21479798	organism	Rhizobium etli	2
21479798	organism	bacterium IFAM-3211	1
21479798	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	1
21479798	organism	bacterium IFAM-3215	1
21479798	organism	bacterium IFAM-2074	1
21479798	organism	bacterium IFAM-3359	1
21479798	organism	bacterium	1
21479798	organism	bacterium IFAM-1493	1
21479798	organism	unidentified plasmid	1
21479798	sequence	intermediate	2
21479798	sequence	genome	2
21479798	sequence	clone	2
21479798	sequence	polypeptide	1
21479798	sequence	region	1
21479798	sequence	cosmid	1
21479798	sequence	plasmid	1
21479798	sequence	gene	1
21479798	sequence	insertion	1
21479798	sequence	mutated_variant_site	1
21479798	clinical_drug	Pyruvate	2
21479798	clinical_drug	Dextrose, Unspecified Form	2
