25610432	cellular_component	intracellular	1
25610432	organism	bacterium IFAM-3211	4
25610432	organism	Candidatus Saganbacteria bacterium CG08_land_8_20_14_0_20_45_16	4
25610432	organism	bacterium IFAM-3215	4
25610432	organism	bacterium IFAM-2074	4
25610432	organism	bacterium IFAM-3359	4
25610432	organism	bacterium	4
25610432	organism	bacterium IFAM-1493	4
25610432	organism	synthetic construct	1
25610432	sequence	genome	9
25610432	sequence	gene	6
25610432	sequence	cytoplasmic_polypeptide_region	1
25610432	organ/tissue	multicellular organism	1
25610432	molecular_process	reduction	2
