25005495	biological_process	symbiotic process	2
25005495	biological_process	nodulation	1
25005495	biological_process	nitrogen fixation	1
25005495	chemical	nitrogen atom	1
25005495	chemical	nitrogen(.)	1
25005495	disease	Myoclonic Epilepsies, Progressive	1
25005495	gene/protein	Flavohemoprotein	43
25005495	gene/protein	flavohemoprotein	1
25005495	gene/protein	kinesin-like protein Nod (fruit fly)	1
25005495	gene/protein	CTD small phosphatase-like protein (chicken)	1
25005495	organism	Rhizobium etli	2
25005495	organism	Rhizobium phaseoli	2
25005495	organism	Mimosa	2
25005495	organism	Fabaceae	1
25005495	organism	Rhizobium	1
25005495	organism	unidentified plasmid	1
25005495	organism	Phaseolus	1
25005495	organism	Phaseolus vulgaris	1
25005495	sequence	gene	1
25005495	sequence	natural_variant_site	1
25005495	sequence	plasmid	1
25005495	organ/tissue	cerebellum vermis lobule X	1
25005495	organ/tissue	germinal center	1
25005495	clinical_drug	Nitrogen	1
